_model: detalles-programa
---
nombre: martes 28 de agosto
---
Descripción:

#Formarse

El martes 28 de agosto se dedicará a la organización de talleres prácticos, capacitación, intercambios y demostraciones para maestros y niños. Esto se llevará a cabo en las instalaciones de ESI e ISI, rue Royale 67 y 150 junto a la columna del Congreso, que se dedicará a la conferencia Educode.

Los participantes serán invitados a 60 talleres prácticos durante los cuales serán los aprendices, a fin de encontrar sus alter-egos, desarrollar con ellos contenidos y experiencias para poder reutilizar en clase lo que han aprendido.

Todo el material de enseñanza proporcionado será libremente e inmediatamente reutilizable, adaptable y redistribuible. Para ofrecer talleres, vaya a https://educode2018.sciencesconf.org/
---
Fecha: Martes, 28 de agosto
