_model: details-program
---
name: Mardi 28 août
---
description:

#Se former 

Le mardi  28 août sera consacré à l’organisation d’ateliers pratiques, de formations,  d’échanges et de démonstrations à destinations des enseignants et des enfants. Les participants  seront invités à de nombreux ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. 

Tout le matériel pédagogique fourni sera librement et immédiatement réutilisable, adaptable et redistribuable. Ils seront mis sous licence [Creative Commons - citation (CC-BY)](https://creativecommons.fr/licences/) ou  [Creative Commons - citation - partage à l'identique (CC-BY-SA)](https://creativecommons.fr/licences/) 

Le programme des ateliers est maintenant disponible [ici](/mardi-28-aout/atelierseducodelight.pdf)

Le formulaire de choix des ateliers sera publié ici dans les prochains jours. 

Merci de déjà vous inscrire à la conférence pour nous permettre d'évaluer la participation et savoir si il faut rajouter des sessions ou des ateliers.


---
date: Mardi 28 août
