_model: details-program
---
name: Mardi 28 août
---
description:

#Se former 

Le mardi 28 août proposera différentes formules, adaptées au public. 

Les <br>enseignants et autres acteurs de l'éducation</br> se verront proposer des <br/>ateliers pratiques autour du numérique</br>, moments de formation, d’échanges entre pairs, de partage d'expérience et de démonstration. Plus de quarante ateliers sont planifiés.

En parallèle à ceux-ci, des <br>ateliers de codage</br> seront organisés <br>pour occuper les enfants à partir de 7 ans</br>.

Enfin, une <br>après-midi consacrée à la rédaction d'un plan de pilotage incluant le numérique</br> sera proposée aux <br>Directions d'établissements scolaires</br>.

#Ateliers pratiques pour adultes

Le <br>catalogue</br> des ateliers en version <br>imprimable</br> est **[disponible ici](/mardi-28-aout/AteliersEduCode-1.compressed.pdf)**.

Si vous souhaitez participer aux ateliers, merci de suivre la procédure décrite dans le catalogue sans quoi vous ne bénéficierez pas des conditions proposées par les organisateurs. Seules les personnes inscrites à la journée du 28 août (via l'onglet "inscription" dans le menu ci-contre) verront leur inscription aux ateliers confirmée. Pour les enseignants, la gratuité ne sera possible qui s'ils sont inscrits sur le site de l'IFC. Cette procédure, très importante, est réexpliquée en debut du formulaire d'inscription aux ateliers, **[disponible ici](https://framaforms.org/inscription-aux-ateliers-1531208808)**. 

<html><head>

<!--
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans";}
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
-->

</head>

<body>

<table cellspacing="0" border="0">
	<colgroup width="70" span="6"></colgroup>
	<tbody><tr>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" height="70" bgcolor="#00B0F0"><font size="2" face="Calibri" color="#FFFFFF">Primaire</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#00C400"><font size="2" face="Calibri" color="#FFFFFF">Primaire –<br>Secondaire</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#FCCF28"><font size="2" face="Calibri" color="#FFFFFF">Secondaire   inférieur</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">Secondaire</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#C00000"><font size="2" face="Calibri" color="#FFFFFF">Secondaire<br>supérieur</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Tous les niveaux</font></td>
	</tr>
</tbody></table>

<table cellspacing="0" border="0">
	<colgroup width="24"></colgroup>
	<colgroup width="73"></colgroup>
	<colgroup width="150" span="6"></colgroup>
	<tbody>
		<td align="center" valign="middle" height="21"><b><br></b></td>
		<td align="center" valign="middle"><b><font size="2" face="Calibri"><br></font></b></td>
		<td align="left"><br></td>
		<td align="center" valign="middle"><b><font size="2" face="Calibri"><br></font></b></td>
		<td align="center" valign="middle"><b><font size="2" face="Calibri"><br></font></b></td>
		<td align="center" valign="middle"><b><font size="2" face="Calibri"><br></font></b></td>
		<td align="center" valign="middle"><b><font size="2" face="Calibri"><br></font></b></td>
	</tr>
	<tr>
		<td align="center" valign="middle" height="30"><b><br></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Période</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Cyberclasse 1</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Cyberclasse 2</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Cyberclasse 3</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Cyberclasse 4</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Cyberclasse 5</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Cyberclasse 6</font></b></td>
	</tr>
	<tr>
		<td sdval="1" sdnum="2060;" align="center" valign="middle" height="60"><b>1</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>9h30<br>-<br>10h15</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#00B0F0"><font size="2" face="Calibri" color="#FFFFFF">La robotique comme outil ludique dans l'initiation aux sciences informatiques<br>p.5</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Le numérique au service de la langue française. Exemples de pratiques enseignantes<br>p.12</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">fadagogo.com coder en 25 défis. En es-tu capable ?<br>p.10</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">La data science en pratique<br>p.10</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Learn, play and imagine with Robo Wunderkind<br>p.17</font></td>
<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Aventures numériques<br>p.19</font></td>
	</tr>
	<tr>
		<td sdval="2" sdnum="2060;" align="center" valign="middle" height="60"><b>2</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>10h25<br>-<br>11h10</b></td>
		</tr>
	<tr>
		<td sdval="3" sdnum="2060;" align="center" valign="middle" height="120"><b>3</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>11h30<br>-<br>12h15</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#92D050"><font size="2" face="Calibri" color="#FFFFFF">Thymio ou que faire avec un robot pédagogique dans sa classe<br>p.7</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">De la tortue Logo au chat Scratch, tout un univers de formes géométriques<br>p.17</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#C00000"><font size="2" face="Calibri" color="#FFFFFF">La concurrence : l'art de programmer des actions qui ont lieu en même temps<br>p.8</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Python for Microcontrollers – Programming with MicroPython<br>p.18</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#00B0F0"><font size="2" face="Calibri" color="#FFFFFF">Introduction à la modélisation 3D en classe<br>p.3<br></font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">Des outils pratiques pour sensibiliser les élèves aux technologies <br/>p.11<br></font></td>
		
	</tr>
	<tr>
		<td sdval="4" sdnum="2060;" align="center" valign="middle" height="100"><b>4</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>13h30<br>-<br>14h15</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#00B0F0"><font size="2" face="Calibri" color="#FFFFFF">Découverte et utilisation de GCompris<br>p.4</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">Virtual-academy pour les professeurs<br>p.10</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">Laboratoire scientifique de poche<br>p.9</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">Des outils pratiques pour sensibiliser les élèves aux technologies <br>p.11</font></td>
		</tr>
	<tr>
		<td sdval="5" sdnum="2060;" align="center" valign="middle" height="60"><b>5</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>14h25<br>-<br>15h10</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" bgcolor="#FFC000"><font size="2" face="Calibri" color="#FFFFFF">Quels outils pour enseigner l’informatique dans l’enseignement secondaire ordinaire ?<br>p.8</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#00B0F0"><font size="2" face="Calibri" color="#FFFFFF">Initiation à la résolution de problèmes avec Scratch<br>p.5</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Yes, we Khan<br>p.12</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">Mesure scientifique &amp; Informatique avec ExpEYES<br>p.9</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Learn, play and imagine with Robo Wunderkind<br>p.17</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Escape game, Scratch et App-inventor : des outils pour croiser les disciplines<br>p.19</font></td>
	</tr>
	<tr>
		<td sdval="6" sdnum="2060;" align="center" valign="middle" height="60"><b>6</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>15h20<br>-<br>16h05</b></td>
	</tr>
	<tr>
		<td align="center" valign="middle" height="39"><b><br></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td align="center" valign="middle" height="30"><b><br></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Période</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Classe 1</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Classe 2</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Classe 3</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Classe 4</font></b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b><font size="2" face="Calibri">Classe 5</font></b></td>
	</tr>
	<tr>
		<td sdval="1" sdnum="2060;" align="center" valign="middle" height="130"><b>1</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>9h30<br>-<br>10h15</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#92D050"><font size="2" face="Calibri" color="#FFFFFF">Trier avec un algo...quoi ? Activité débranchée pour découvrir ce qu’est un algorithme<br>p.7</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">ffDiaporama : la création facile d'un diaporama avec des photos et vidéos<br>p.14</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#00B0F0"><font size="2" face="Calibri" color="#FFFFFF">Initiation aux sciences informatiques et à la pensée algorithmique en primaire<br>p.3</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Sciences du numérique : la cryptographie<br>p.15</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Le numérique au service de l'apprentissage des mathématiques<br>p.12</font></td>
	</tr>
	<tr>
		<td sdval="2" sdnum="2060;" align="center" valign="middle" height="110"><b>2</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>10h25<br>-<br>11h10</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#00B0F0"><font size="2" face="Calibri" color="#FFFFFF">Animer un atelier robotique en classe avec le robot Cubetto<br>p.4</font></td>
		</tr>
	<tr>
		<td sdval="3" sdnum="2060;" align="center" valign="middle" height="140"><b>3</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>11h30<br>-<br>12h15</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">Programmation d'applications durables pour les appareils mobiles<br>p.11</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Créer ses documents pour la classe avec Draw, c'est facile !<br>p.14</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Devenez informagicien•ne!<br>p.13</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Comment décliner la robotique et l’informatique du primaire au secondaire supérieur ?<br>p.15</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Webetic : une rencontre pour aider à mieux gérer Internet au quotidien avec ses enfants et ses ados.<br>p.18</font></td>
	</tr>
	<tr>
		<td sdval="4" sdnum="2060;" align="center" valign="middle" height="140"><b>4</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>13h30<br>-<br>14h15</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#ED7D31"><font size="2" face="Calibri" color="#FFFFFF">Réalité augmentée à la salle de classe<br>p.11</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Venez découvrir comment je cartographie le monde !<br>p.13</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#00B0F0"><font size="2" face="Calibri" color="#FFFFFF">Les écrans à l’école – en tandem avec les parents ?<br>p.4</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Atelier de Techno-Sciences à la Scientothèque en extrascolaire<br>p.16</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Build your own chatbot for Facebook Messenger using IBM Watson Assistant<br>p.17</font></td>
	</tr>
	<tr>
		<td sdval="5" sdnum="2060;" align="center" valign="middle" height="70"><b>5</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>14h25<br>-<br>15h10</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#92D050"><font size="2" face="Calibri" color="#FFFFFF">Ateliers déconnectés <br>p.6</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Découvrir Open-Sankoré &amp; OpenBoard pour le TBI/TNI<br>p.14</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#2F5395"><font size="2" face="Calibri" color="#FFFFFF">Algorithmique sans ordinateur dès le primaire<br>p.13</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#92D050"><font size="2" face="Calibri" color="#FFFFFF">Une Smart City, c’est quoi ? Une initiation ludique pour l'expliquer à mes élèves<br>p.6</font></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" rowspan="2" align="center" valign="middle" bgcolor="#92D050"><font size="2" face="Calibri" color="#FFFFFF">Découverte des réseaux informatiques de façon débranchée<br>p.7</font></td>
	</tr>
	<tr>
		<td sdval="5" sdnum="2060;" align="center" valign="middle" height="70"><b>6</b></td>
		<td style="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: 1px solid #00000a; border-right: 1px solid #00000a" align="center" valign="middle"><b>15h20<br>-<br>16h05</b></td>
	</tr>
</tbody></table>
<!-- ************************************************************************** -->
</body></html>

#Ateliers codage pour enfants
Des ateliers seront proposés pour les enfants à partir de 7ans. Ceux-ci auront lieu dans les mêmes bâtiments ou dans des bâtiments proches.
Les enfants qui souhaitent participer doivent être inscrits auprès de [Julie Henry](julie.henry@unamur.be). Les collations et repas ne sont pas pris en charge par les organisateurs.

Programme envisagé :
**9h00** **Accueil des enfants** 
**9h30** **Atelier 1 (Le Pass - à confirmer)**
**10h30** Pause
**11h00** **Atelier 2**
**12h00** Repas
**13h00** **Atelier 3**
**14h00** Pause
**14h15** ** Atelier 4 (We Are Coders - à confirmer)**
**15h15** Pause
**15h30** **Atelier 5**


#Après-midi pour les Directions

Des 14h à 17h, des conférences spécialement à destination des directions d'écoles seront organisées. En effet, pour elles, le défi est particulièrement grand de prendre en compte le numérique dans l'organisation des activités de l'école et des cours. Si la pression pour l'intégrer est grande, quand il ne s'agit pas d'une obligation ministérielle comme c'est le cas pour 800 écoles dans le cadre des plans de pilotage liés au pacte d'excellence à remettre pour la fin de l'année 2018, les moyens et manière de faire, comme la vision sont difficiles à déterminer. 

L'objectif de ces conférences est de fournir de l'aide aux directions, des exemples, des documents qui peuvent illustrer ou être adaptés et complétés, servir de canevas, des informations sur des activités qui pourraient être faites et des listes de partenaires potentiels, permettant de former les enseignants comme d'encadrer les enfants dans des activités tant scolaires que péri- ou para-scolaires.

Les présentations incluent des temps de discussion. Le planning est fourni à titre indicatif et les contenus peuvent encore changer.

- **13h30** **DigComp, DigcompEdu, Selfie : le répertoire européen des compétences numériques : comment les utiliser à l'école et dans les classes** 
<br> <span style="margin-right:50px;"> </span> 
par [Yves Punie](/intervenants/yves-punie/) (Joint Research Center of the European Commission, Belgique)  
- **14h15** **Pause**
- **14h25** **Utiliser PIX, un outil de suivi de la mise en œuvres des compétences numériques**
<br> <span style="margin-right:50px;"> </span>
par  [Benjamin Marteau](/intervenants/benjamin-marteau) & [Françoise Tort](/intervenants/francoise-tort) (Start-up d'état Pix & ENS-Cachan, France)
- **15h10** **Pause**
- **15h20** **Des idées pour construire un plan de pilotage intégrant le numérique : exemples, références, modèles**
- **16h05** **Fin**




---
date: Mardi 28 août
