_model: details-program
---
name: Mardi 28 août
---
description:

#Se former 

Le mardi  28 août sera consacré à l’organisation d’ateliers pratiques, de formations,  d’échanges et de démonstrations à destinations des enseignants et des enfants. Les participants  seront invités à de nombreux ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. 

Tout le matériel pédagogique fourni sera librement et immédiatement réutilisable, adaptable et redistribuable. Ils seront mis sous licence [Creative Commons - citation (CC-BY)](https://creativecommons.fr/licences/) ou  [Creative Commons - citation - partage à l'identique (CC-BY-SA)](https://creativecommons.fr/licences/) 

Pour proposer des ateliers, il faut aller sur [ce formulaire](https://framaforms.org/proposition-datelier-a-educode-1526116529).
---
date: Mardi 28 août
