_model: details-program
---
name: Dienstag, 28. August
---
date: Dienstag, 28. August
---
description:

#Se Training

Am Dienstag, den 28. August werden praktische Workshops, Schulungen, Austauschprogramme und Demonstrationen für Lehrer und Kinder organisiert. Dies wird in den Räumlichkeiten von ESI und ISIB in der Rue Royale 67 und 150 neben der Kongress-Kolumne stattfinden, die der Educode-Konferenz gewidmet sein wird.

Die Teilnehmer werden zu 60 praktischen Workshops eingeladen, bei denen sie die Lernenden sind, um ihre Alter-Egos zu finden, mit ihnen Inhalte und Erfahrungen zu entwickeln, um das Gelernte im Unterricht wiederverwenden zu können.

Das gesamte zur Verfügung gestellte Unterrichtsmaterial ist frei und sofort wiederverwendbar, anpassungsfähig und weiterverteilbar. Um Workshops anzubieten, gehen Sie zu https://educode2018.sciencesconf.org/
