_model: details-programma
---
naam: dinsdag 28 augustus
---
Beschrijving:

#Se training

Dinsdag 28 augustus zal worden gewijd aan de organisatie van praktische workshops, trainingen, uitwisselingen en demonstraties voor leerkrachten en kinderen. Dit zal worden gehouden in de gebouwen van ESI en ISIB, Koningstraat 67 en 150 naast de congreskolom, die zal worden gewijd aan de Educode-conferentie.

Deelnemers worden uitgenodigd voor 60 praktische workshops, waarin zij de studenten zullen zijn om hun alterego's te vinden, om inhoud en ervaringen met hen te ontwikkelen om in de klas te kunnen hergebruiken wat ze hebben geleerd.

Al het verstrekte lesmateriaal zal vrij en onmiddellijk herbruikbaar, aanpasbaar en herdistribueerbaar zijn. Ga naar https://educode2018.sciencesconf.org/ om workshops aan te bieden
---
datum: dinsdag 28 augustus
