_model: location
---
name: Bozar
---
address: Rue Ravenstein 21, 1000 Bruxelles
---
type_location: Lieu normal
---
url: http://bozar.be
---
description: Les activités des  journées du 27 et du 29 août se tiennent à Bozar
---
directions:

Bozar est le principal centre culturel belge. Il est situé à 5 minutes à pieds de la gare centrale. De très nombreux bus, métro, tram et parkings sont situés à proximité immédiate.

Voir aussi sur le site de [Bozar](https://www.bozar.be/fr/static-pages/54514-acces) 

#Transports publics

* Train : Gare centrale (. www.letrain.be
* Métro : Ligne 1 - 5, arrêts Gare centrale ou Parc
* Tram : 92 – 94, arrêt Palais
* Bus : 27 – 29 – 34 – 38 – 63 – 65 – 66 – 71 – 71N – 95, arrêt Bozar

#Parking 

Il y a des nombreux parkings pour voitures ou autocar à moins de 5 à 10 minutes de marche.

#Taxis

Vous trouverez des taxis à proximité de la Gare centrale. La réception de BOZAR se fera également un plaisir de vous commander un taxi, si vous le désirez.
