_model: speaker
---
title: Felienne Hermans
---
country: Netherlands
---
date: Mercredi 29
---
description:

[Felienne Hermans](http://felienne.com) is assistant professor at Delft University of Technology, where
she researches on *end-user programming*. End-user programming is programming
for everyone that does think of themselves as a programmer. In my PhD
[dissertation](http://www.felienne.com/?p=2534) she worked on applying
methods from software engineering to spreadsheets.

During her PhD, she  founded a company called
[Infotron](http://www.infotron.nl/), which sells a tool called
[PerfectXL](http://www.perfectxl.com/) based on techniques developed
to spot errors in spreadsheets. Her research and her company have
gotten some [media coverage](http://www.felienne.com/press) over the
last years.

One of her biggest passions in life is to share her enthusiasm for
programming/tech with others. She teaches a bunch of kids LEGO Mindstorms
programming every Saturday in a local [community
center](http://www.hetcentrum.net/). Furthermore, Felienne is one of the
founders of the [Joy of Coding](http://joyofcoding.org/) conference, a
one day developer conference in Rotterdam and one of the hosts of the
[Software Engineering Radio](http://se-radio.net/) podcast, one of the
biggest software podcasts on the web.

When she is not coding, blogging or teaching, she is probably dancing Lindy
Hop with my beau [Rico](http://rix0r.nl/), out running, watching a movie
or playing a (board)game.

##Contact details

**Postal and visiting address** 
<br> Building 36, Room HB08.310 
<br> Mekelweg 4, 2628 CD Delft 
<br> The Netherlands

**Email** [mail@felienne.com](mailto:mail@felienne.com)

* Twitter : [@felienne](https://twitter.com/felienne)
* Facebook : [felienne](https://www.facebook.com/felienne)
* LinkedIn : [felienne](https://www.linkedin.com/in/felienne/)
---
name: Felienne Hermans
