_model: speaker
---
title: Nathalie Denos
---
country: fr
---
date: Lundi 27
---
name: Nathalie Denos
---
description:

[Nathalie Denos](https://lig-membres.imag.fr/denos/) est enseignant-chercheur en informatique et experte  au sein du experte au MENESR / MiPNES (Mission de la Pédagogie et du Numérique pour l’Enseignement Supérieur).

Avec plus de précision, les activités de Nathalie Denos sont 
* Chercheur dans l’équipe MRIM – Modélisation en Recherche d’Information Multimédia – du Laboratoire LIG
* Enseignement au sein de Université Grenoble Alpes
* Chargée de mission « Compétences numériques » à l'UGA
* Enseignante à la Faculté d’économie de Grenoble
* Experte au MENESR / MiPNES (Mission de la Pédagogie et du Numérique pour l’Enseignement Supérieur)

* Twitter [nathaliedenos](https://fr.linkedin.com/in/nathaliedenos)

(Emprunté de la [page personnelle](https://lig-membres.imag.fr/denos/))
---
email: nathalie.denos@enseignementsup.gouv.fr
---
tel: +33 (0)4 57 42 14 82
---
website_url: https://lig-membres.imag.fr/denos/
