_model: location
---
name: Hôtel de ville
---
address: Grand Place, 1000 Bruxelles
---
description:

L'[hôtel de ville de Bruxelles](/https://fr.wikipedia.org/wiki/Hôtel_de_ville_de_Bruxelles) est un édifice de style gothique et classique situé sur la Grand-Place de Bruxelles en Belgique, au sud de la place. Il fait face à la Maison du Roi.

Il constitue le seul vestige médiéval de la Grand-Place et est considéré comme un chef-d'œuvre de l'architecture gothique civile et plus particulièrement du gothique brabançon.

Sa visite vaut le détour.
---
directions:

* En voiture, se présenter dans un des parkings voisins, tous bien fléchés
* En train, métro, tram : descendre Gare Central ou à la bourse
* À vélo ou à pied : vous êtes les seuls bienvenus sur la place ;-)
---
type_location: Lieu normal
---
url: https://www.bruxelles.be/hotel-de-ville
