_model: speaker
---
title: Françoise Tort
---
country: France
---
date: Lundi 27
---
description:

[Françoise Tort](http://www.stef.ens-cachan.fr/version-francaise/membres/francoise-tort-154338.kjsp) et maître de Conférences en Informatique
	 
#Thèmes de recherche
Ses travaux de recherche contribuent à la question de l'enseignement de l'informatique pour tous, et se placent dans une perspective curriculaire pour le niveau secondaire.  Ils s'articulent sur deux axes :

* L'étude des usages de nouvelles technologies issues de l'informatique dans des situations éducatives : manuels numériques, tablettes numériques, smartphones.
* Quelles sont les pratiques réelles de ces technologies en classe ? Quels changements de pratiques éducatives suscitent-elles ou accompagnent-elles ? Quelles compétences ou connaissances mobilisent-elles chez les enseignants comme chez les élèves ?

* La question d'un curricula pour l'enseignement de l'informatique pour tous. Avec deux questionnements complémentaires :
  * Quel enseignement des progiciels dans l'éducation secondaire ? Comment prendre en compte les connaissances acquises dans ce domaine par les jeunes hors l'école ?
  *  Quel enseignement d'informatique pour quels cycles et quelles filières ? ou comment introduire la "pensée computationnelle" à l'école ?  

Elle  participe à deux projets ANR :
* Translit : Quels savoir et savoir-faire en informatique participent à une translittératie numérique 
*  Revea : Quelles transformations du travail des enseignants sur les ressources pédagogiques, les technologies issues de l'informatique encouragent-elles ?

Enfin l'ensemble de ses travaux de recherche comporte un travail de recueil et d'analyse de données qualitatives. Des techniques classiques en Sciences humaines : entretiens, questionnaires. Mais aussi des techniques plus adaptées à l'étude des utilisations réelles des technologies issues de l'informatique : traces de stylos numériques, enregistrements d'écran, fichiers de logs.

Elle est membre des comités scientifiques de conférences internationales consacrées à l'enseignement de l'informatique : IEEE - EDUCON 2017,  ISSEP 2016, ISSEP 2015, Didapro 5 - Didastic, Didapro 4 - Didastic, WiPSCE 2013.

* Email [francoise.tort#ens-cachan.fr](mailto:francoise.tort@ens-cachan.fr)

Françoise Tort gère sur le blog binaire de [Le Monde](http://binaire.blog.lemonde.fr/francoise-et-lenseignement-de-linformatique/) la chronique internationale [Françoise et l’enseignement de l’informatique](http://binaire.blog.lemonde.fr/francoise-et-lenseignement-de-linformatique/)

Le sujet de la formation à l’informatique a été beaucoup débattu en France récemment. Mais en dehors de l’hexagone ? On se pose les mêmes questions ? D’autres pays auraient-ils eu l’audace de prendre de l’avance sur nous ? Binaire a proposé à Françoise Tort, chercheuse à l’ENS Cachan et co-responsable en France du concours CASTOR informatique, d’interroger des collègues à l’étranger. Leurs réponses apportent beaucoup à nos débats parfois trop franchouillards.
---
name: Françoise Tort
