@font-face {
  font-family: 'Unica One';
  src: url("../fonts/UnicaOne-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Regular.ttf") format("truetype"); }
/**
 * Dans cette feuille, il y aura toutes les fonctions/mixins
 */
.height-300 {
  height: 300px; }

.color-white {
  color: white; }

.color-yellow {
  color: #e1b12c; }

.color-darker-yellow {
  color: #b18528; }

.color-dark {
  color: #2d3436; }

.color-blue {
  color: #233980; }

.background-color-yellow {
  background-color: #e1b12c; }

.background-color-darker-yellow {
  background-color: #b18528; }

.background-color-dark {
  background-color: #2d3436; }

.background-color-blue {
  background-color: #233980; }

.border-yellow {
  border-color: #e1b12c !important; }

.border-darker-yellow {
  border-color: #b18528 !important; }

.border-dark {
  border-color: #2d3436 !important; }

.border-blue {
  border-color: #233980 !important; }

@font-face {
  font-family: 'Unica One';
  src: url("../fonts/UnicaOne-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Regular.ttf") format("truetype"); }
/**
 * Dans cette feuille, il y aura toutes les fonctions/mixins
 */
.height-300 {
  height: 300px; }

.color-white {
  color: white; }

.color-yellow {
  color: #e1b12c; }

.color-darker-yellow {
  color: #b18528; }

.color-dark {
  color: #2d3436; }

.color-blue {
  color: #233980; }

.background-color-yellow {
  background-color: #e1b12c; }

.background-color-darker-yellow {
  background-color: #b18528; }

.background-color-dark {
  background-color: #2d3436; }

.background-color-blue {
  background-color: #233980; }

.border-yellow {
  border-color: #e1b12c !important; }

.border-darker-yellow {
  border-color: #b18528 !important; }

.border-dark {
  border-color: #2d3436 !important; }

.border-blue {
  border-color: #233980 !important; }

#page-program {
  margin-top: 200px; }
  #page-program .program-description {
    font-family: Lato, "Roboto Slab", Roboto, serif; }

@font-face {
  font-family: 'Unica One';
  src: url("../fonts/UnicaOne-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Regular.ttf") format("truetype"); }
/**
 * Dans cette feuille, il y aura toutes les fonctions/mixins
 */
.height-300 {
  height: 300px; }

.color-white {
  color: white; }

.color-yellow {
  color: #e1b12c; }

.color-darker-yellow {
  color: #b18528; }

.color-dark {
  color: #2d3436; }

.color-blue {
  color: #233980; }

.background-color-yellow {
  background-color: #e1b12c; }

.background-color-darker-yellow {
  background-color: #b18528; }

.background-color-dark {
  background-color: #2d3436; }

.background-color-blue {
  background-color: #233980; }

.border-yellow {
  border-color: #e1b12c !important; }

.border-darker-yellow {
  border-color: #b18528 !important; }

.border-dark {
  border-color: #2d3436 !important; }

.border-blue {
  border-color: #233980 !important; }

#page-location {
  margin-top: 200px; }
  #page-location .location-description {
    font-family: Lato, "Roboto Slab", Roboto, serif; }

@font-face {
  font-family: 'Unica One';
  src: url("../fonts/UnicaOne-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Regular.ttf") format("truetype"); }
/**
 * Dans cette feuille, il y aura toutes les fonctions/mixins
 */
.height-300 {
  height: 300px; }

.color-white {
  color: white; }

.color-yellow {
  color: #e1b12c; }

.color-darker-yellow {
  color: #b18528; }

.color-dark {
  color: #2d3436; }

.color-blue {
  color: #233980; }

.background-color-yellow {
  background-color: #e1b12c; }

.background-color-darker-yellow {
  background-color: #b18528; }

.background-color-dark {
  background-color: #2d3436; }

.background-color-blue {
  background-color: #233980; }

.border-yellow {
  border-color: #e1b12c !important; }

.border-darker-yellow {
  border-color: #b18528 !important; }

.border-dark {
  border-color: #2d3436 !important; }

.border-blue {
  border-color: #233980 !important; }

#page-speaker {
  margin-top: 200px; }
  #page-speaker .speaker-description {
    font-family: Lato, "Roboto Slab", Roboto, serif; }

@font-face {
  font-family: 'Unica One';
  src: url("../fonts/UnicaOne-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Regular.ttf") format("truetype"); }
/**
 * Dans cette feuille, il y aura toutes les fonctions/mixins
 */
.height-300 {
  height: 300px; }

.color-white {
  color: white; }

.color-yellow {
  color: #e1b12c; }

.color-darker-yellow {
  color: #b18528; }

.color-dark {
  color: #2d3436; }

.color-blue {
  color: #233980; }

.background-color-yellow {
  background-color: #e1b12c; }

.background-color-darker-yellow {
  background-color: #b18528; }

.background-color-dark {
  background-color: #2d3436; }

.background-color-blue {
  background-color: #233980; }

.border-yellow {
  border-color: #e1b12c !important; }

.border-darker-yellow {
  border-color: #b18528 !important; }

.border-dark {
  border-color: #2d3436 !important; }

.border-blue {
  border-color: #233980 !important; }

.main {
  height: 100vh;
  font-family: "Unica One", "Roboto Slab", serif; }
  .main .overlay {
    padding-top: 150px;
    text-align: center;
    font-size: 1.7rem; }
    .main .overlay .baseline {
      font-size: 2.7rem; }
      @media (max-width: 767px) {
        .main .overlay .baseline {
          font-size: 1.8rem; } }
    .main .overlay img {
      width: 600px; }
      @media (max-width: 767px) {
        .main .overlay img {
          width: 100%; } }
  .main .bxl-img {
    background: no-repeat center center fixed;
    background-size: cover;
    height: 350px;
    border-top: solid #e1b12c 3px;
    border-bottom: solid #e1b12c 3px;
    margin-top: 20px; }
    .main .bxl-img.col-md-3 {
      background-attachment: scroll !important;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      height: 250px; }
      .main .bxl-img.col-md-3:nth-of-type(1) {
        border: solid black 3px; }
      .main .bxl-img.col-md-3:nth-of-type(2) {
        border: solid #e1b12c 3px; }
      .main .bxl-img.col-md-3:nth-of-type(3) {
        border: solid darkred 3px; }
      .main .bxl-img.col-md-3:nth-of-type(4) {
        border: solid black 3px; }
  .main .description {
    background-color: #fff; }
    .main .description .title {
      margin-top: 15px;
      font-size: 3rem;
      color: #233980;
      border-right: solid #e1b12c 15px;
      text-align: right;
      padding: 10px; }
      @media (max-width: 767px) {
        .main .description .title {
          font-size: 1.6rem; } }
    .main .description .title-left {
      text-align: left;
      border-left: solid #e1b12c 15px;
      border-right: none; }
    .main .description .about {
      font-family: Lato, "Roboto Slab", Serif, serif; }
  .main #contacts {
    border-top: solid #e1b12c 5px;
    border-bottom: solid #b18528 5px;
    margin: 0 0 0 25px;
    background-color: rgba(225, 177, 44, 0.34);
    padding: 20px; }
    .main #contacts .contact {
      margin-top: 15px;
      margin-bottom: 15px; }
      .main #contacts .contact h4 {
        margin: 0;
        color: #233980; }
      .main #contacts .contact p {
        font-weight: 600;
        text-align: center;
        border-top: solid #b18528 2px; }

.location .location-picture {
  min-height: 200px; }

#anchor-expo {
  margin-bottom: 50px; }

#anchor-partners .partner .partner-picture {
  opacity: .33;
  -webkit-transition: opacity ease .4s;
  -moz-transition: opacity ease .4s;
  -o-transition: opacity ease .4s;
  transition: opacity ease .4s; }
  #anchor-partners .partner .partner-picture:hover {
    opacity: 1; }

#landing-page-content {
  font-family: Lato, "Roboto Slab", Roboto, serif; }

.title {
  font-family: "Unica One", "Roboto Slab", serif;
  margin-top: 15px;
  margin-bottom: 15px; }
  .title.text-center {
    border-right: solid #e1b12c 15px;
    border-left: solid #e1b12c 15px; }

.speaker {
  min-height: 300px;
  cursor: pointer;
  padding: 45px !important; }
  .speaker:hover .speaker-picture {
    transform: scale(1.2, 1.2); }
  .speaker:hover .speaker-name, .speaker:hover .speaker-name a {
    color: #b18528; }
  .speaker .speaker-name {
    font-family: "Unica One", "Roboto Slab", serif;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px; }
    .speaker .speaker-name a {
      color: #2d3436; }
      .speaker .speaker-name a:hover {
        text-decoration: none; }
  .speaker .speaker-picture-container {
    width: 100%;
    text-align: center; }
    .speaker .speaker-picture-container .speaker-picture {
      display: inline-block;
      overflow: hidden;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      background: no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      -webkit-transition: transform ease .4s;
      -moz-transition: transform ease .4s;
      -o-transition: transform ease .4s;
      transition: transform ease .4s; }
      @media (max-width: 767px) {
        .speaker .speaker-picture-container .speaker-picture {
          width: 100%;
          height: 80px; } }

#sidebar {
  min-height: 100vh;
  overflow: hidden;
  z-index: 3;
  font-family: 'Unica One', cursive !important; }
  #sidebar > .position-fixed {
    background-color: #ffbd33; }
  #sidebar .list-group-item, #sidebar .list-group {
    background-color: #ffbd33;
    color: #2d3436 !important; }
  #sidebar .brand {
    margin-top: 100px;
    padding-bottom: 30px; }
    @media (max-width: 767px) {
      #sidebar .brand {
        margin-top: 20px; } }
    #sidebar .brand img {
      max-width: 80%; }
  #sidebar .list-group {
    min-height: 100vh; }
    #sidebar .list-group i {
      margin-right: 6px; }
  #sidebar .list-group-item {
    border-radius: 0;
    color: #2d3436;
    border-left: 0;
    border-right: 0;
    white-space: nowrap;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    /* closed state */ }
    #sidebar .list-group-item:first-of-type {
      border-top: none; }
    #sidebar .list-group-item:last-of-type {
      border-bottom: none; }
    #sidebar .list-group-item[aria-expanded="false"]::after {
      content: " \f0d7";
      font-family: FontAwesome, serif;
      display: inline;
      text-align: right;
      padding-left: 5px; }
    #sidebar .list-group-item[aria-expanded="true"]::after {
      content: " \f0da";
      font-family: FontAwesome, serif;
      display: inline;
      text-align: right;
      padding-left: 5px; }
    #sidebar .list-group-item:hover {
      border-left: solid #e1b12c 10px;
      background-color: #cca228;
      color: white; }

.language {
  text-align: right;
  background-color: #446CB3;
  padding-top: 8px;
  padding-bottom: 10px; }
  .language span {
    margin-right: 10px; }
  .language .language-link {
    padding: 10px 15px;
    color: white; }
    .language .language-link:hover {
      text-decoration: none;
      background-color: #445299; }
    .language .language-link.current {
      background-color: #445299;
      border-bottom: solid #e1b12c 3px; }

.police-normal {
  font-family: Lato, "Roboto Slab", Serif, serif; }

/* level 1*/
#sidebar .list-group .collapse .list-group-item,
#sidebar .list-group .collapsing .list-group-item {
  padding-left: 40px; }

/* level 2*/
#sidebar .list-group .collapse > .collapse .list-group-item,
#sidebar .list-group .collapse > .collapsing .list-group-item {
  padding-left: 60px; }

/* level 3*/
#sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
  padding-left: 90px; }

@media (max-width: 767px) {
  #menu-icon {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    color: #233980;
    background-color: #e1b12c;
    height: 48px;
    width: 56px;
    text-align: center;
    font-size: 2rem; }

  #sidebar {
    overflow-y: auto;
    overflow-x: visible;
    transition: all 0.25s ease;
    transform: translateX(-100%);
    position: fixed;
    /* overlay sub levels on small screens */ }
    #sidebar.show {
      transform: translateX(0); }
    #sidebar::-webkit-scrollbar {
      width: 0; }
    #sidebar .list-group .collapse.show, #sidebar #sidebar .list-group .collapsing {
      position: relative;
      z-index: 1;
      top: 0; }

  #sidebar, #sidebar .list-group {
    min-width: 50%;
    overflow: visible; }

  #sidebar .list-group > .list-group-item {
    text-align: center;
    padding: .75rem .5rem; }

  /* hide caret icons of top level when collapsed */
  #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
  #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
    display: none; } }
.collapse.show {
  visibility: visible; }

.collapsing {
  visibility: visible;
  height: 0;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }
  .collapsing.width {
    -webkit-transition-property: width, visibility;
    transition-property: width, visibility;
    width: 0;
    height: 100%;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }

/*# sourceMappingURL=style.css.map */
