_model: speaker
---
title: Yves Punie
---
country: Belgium
---
date: Lundi 27
---
name: Yves Punie
---
description:

[Yves Punie](https://ec.europa.eu/jrc/en/person/yves-punie)  est chercheur principal au Centre commun de recherche de la Commission européenne à Séville, Unité Capital humain et emploi. Il dirige ses activités de recherche et de politique sur les «TIC pour l'apprentissage et les compétences». Le domaine de recherche a débuté en 2005 dans le but d'apporter un soutien politique à la Commission européenne pour exploiter le potentiel des technologies numériques afin d'innover dans les pratiques d'éducation et de formation, améliorer l'accès à l'apprentissage tout au long de la vie. aptitudes et compétences nécessaires pour l'emploi, le développement personnel et l'inclusion sociale.

La recherche couvre trois principaux axes de recherche interdépendants, dans tous les secteurs de l'éducation:
1.  l'éducation ouverte et les REL, 
2. l'apprentissage et l'enseignement innovants et 
3. les compétences clés et les compétences du XXIe siècle. 

Plus de 20 études majeures ont été entreprises sur ces questions avec plus de 100 publications différentes. Toutes les études visent à soutenir les politiques européennes sur la modernisation et l'innovation de l'E & T (DG EAC) et le développement des compétences clés (DG EMPL).

Avant de rejoindre le CCR en 2001, il a été professeur assistant par intérim à l'Université libre de Bruxelles (VUB). Il est titulaire d'un doctorat en sciences sociales.

# En anglais

Yves Punie is senior scientist at the European Commission Joint Research Centre in Seville, Unit Human Capital and Employment. He is leading its research and policy activities on "ICT for Learning and Skills". The research area started in 2005 with the aim to provide evidence-based policy support to the European Commission on harnessing the potential of digital technologies to innovate education and training practices, improve access to lifelong learning and to deal with the rise of new (digital) skills and competences needed for employment, personal development and social inclusion.

The research covers three main interrelated research strands, across all educational sectors: 
1. Open Education and OER, 
2. Innovating Learning and Teaching and 
3. Key Competences and 21st century skills. 

More than 20 major studies have been undertaken on these issues with more than 100 different publications. All studies are aimed at supporting European policies on the modernisation and innovation of E&T (DG EAC) and development of key competences (DG EMPL).

Before joining the JRC in 2001, he was interim Assistant Professor at the Free University of Brussels (VUB). He holds a Ph.D. in Social Sciences.


