<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="../plugins/slick/slick.css">
    <link rel="stylesheet" href="../plugins/slick/slick-theme.css">

    <link rel="icon" type="image/png" href="../imgs/educode-logo-transparent-cropped.png" />

    <title>Welcome — EduCode</title>
</head>
<body>
<div class="container-fluid">
    
    <!-- get current alternative -->
    
        
            
        
    
        
            
        
    
        
    
        
    
        
    
        
    
        
    

    <div class="row d-flex d-md-block flex-nowrap wrapper">
        
            
            <div id="sidebar" class="col-md-2 float-left col-1 pl-0 pr-0 collapse width show">
                <div class="position-fixed col-md-2">
                    <div class="text-center brand">
                        <a href="../">
                            <img src="../imgs/educode-logo-transparent.png" alt="">
                        </a>
                    </div>
                    <div class="list-group border-0 card text-center ">
                        <a href="#program"
                           class="list-group-item d-inline-block collapsed"
                           data-toggle="collapse"
                           aria-expanded="false">Programme</a>
                        
                                
                            

                        <div class="collapse" id="program">
                            <a href="#anchor-overview" class="list-group-item">Aperçu du programme</a>
                            <a href="../dimanche-26-aout/" class="list-group-item">Dimanche 26</a>
                            <a href="../lundi-27-aout/" class="list-group-item">Lundi 27</a>
                            <a href="../mardi-28-aout/" class="list-group-item">Mardi 28</a>
                            <a href="../mercredi-29-aout/" class="list-group-item">Mercredi 29</a>
                        </div>
                        <a href="/#anchor-speakers" class="list-group-item d-inline-block collapsed">Intervenants</a>
                        <a href="/#anchor-expo" class="list-group-item d-inline-block collapsed">Expositions</a>
                        <a href="/#anchor-partners" class="list-group-item d-inline-block collapsed">Partenaires</a>
                        <a href="/#anchor-inscription" class="list-group-item d-inline-block collapsed">Inscription</a>
                        <a href="/#anchor-practical-infos" class="list-group-item d-inline-block collapsed">Infos pratiques</a>
                        <a href="/#anchor-submissions" class="list-group-item d-inline-block collapsed">Appel à soumission</a>
                        <a href="/#anchor-press" class="list-group-item d-inline-block collapsed">Presse</a>
                        <a href="/#anchor-contact" class="list-group-item d-inline-block collapsed">Contact</a>
                        <hr>

                        &copy; Copyright 2018 by Nicolas Pettiaux.
                    </div>
                </div>
            </div>
        
        <main class="col-md-10 float-left col p-0 main">
            <div class="container-fluid">
                <div class="language row">
                    <div class="col-12">
                        <span class="text-white">Langue</span>

                        <a class="language-link " href="../mardi-28-aout/">
                            <img width="16px" height="16px" src="../imgs/fr.png" alt=""> FR
                        </a>
                        <a class="language-link " href="../nl/mardi-28-aout/">
                            <img width="16px" height="16px" src="../imgs/nl.png" alt=""> NL
                        </a>
                        <a class="language-link " href="../en/mardi-28-aout/">
                            <img width="16px" height="16px" src="../imgs/gb.png" alt=""> EN
                        </a>
                        <a class="language-link " href="../de/mardi-28-aout/">
                            <img width="16px" height="16px" src="../imgs/de.png" alt=""> DE
                        </a>
                        <a class="language-link " href="../es/mardi-28-aout/">
                            <img width="16px" height="16px" src="../imgs/es.png" alt=""> ES
                        </a>
                    </div>
                </div>
            </div>

            <div style="background: url('../imgs/bg.jpg') repeat-x top left fixed;">
                <a id="menu-icon" href="#" data-target="#sidebar" data-toggle="collapse">
                    <i class="fa fa-navicon d-md-none"></i>
                </a>
                
                
    <main id="page-program" class="container">
        <h1 class="title mb-5 text-center color-darker-yellow"><strong>Mardi 28 août</strong></h1>
        <div class="row">
            <div class="col-12 border-dark">
                <div class="program-description">
                    <span class="text-dark"><i class="fa fa-comment"></i> Description</span>
                    <hr>
                    <h1>Se former</h1>
<p>Le mardi  28 août sera consacré à l’organisation d’ateliers pratiques, de formations,  d’échanges et de démonstrations à destinations des enseignants et des enfants. Ceci se tiendra dans les locaux de ESI et ISIB, rue Royale 67 et 150 à coté de la colonne du Congrès, qui seront consacrées à la conférence Educode.</p>
<p>Les participants  seront invités à 60 ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris.</p>
<p>Tout le matériel pédagogique fourni sera librement et immédiatement réutilisable, adaptable et redistribuable. Pour proposer des ateliers, il faut aller sur <a href="https://educode2018.sciencesconf.org/">https://educode2018.sciencesconf.org/</a></p>

                </div>
                <hr>
                <p class="text-center">
                    <a class="btn btn-warning" href="../">
                        <i class="fa fa-home"></i> Back to home
                    </a>
                </p>
            </div>
        </div>
    </main>

            </div>

        </main>
    </div>
</div>

<script src="../plugins/jquery.min.js"></script>
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/dist/aos.js"></script>
<script src="../plugins/slick/slick.min.js"></script>

<script>
    if (getBootstrapBreakpoint() !== 'xs') {
        $('#sidebar').addClass('show');
    } else {
        $('#sidebar').removeClass('show');
    }

    $(function () {

        

        var $root = $('html, body');

        $(document).on('click', 'a[href^="#anchor"]', function () {
            $root.animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
            return false;
        });

        $(window).on('resize', function (e) {
            if (getBootstrapBreakpoint() !== 'xs') {
                $('#sidebar').addClass('show');
            } else {
                $('#sidebar').removeClass('show');
            }
        });
    });

    function getBootstrapBreakpoint() {
        var w = $(document).innerWidth();
        return (w < 768) ? 'xs' : ((w < 992) ? 'sm' : ((w < 1200) ? 'md' : 'lg'));
    }

</script>



</body>
</html>

