<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../../static/style.css">
    <link rel="stylesheet" href="../../../plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../../plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="../../../plugins/slick/slick.css">
    <link rel="stylesheet" href="../../../plugins/slick/slick-theme.css">

    <link rel="icon" type="image/png" href="../../../imgs/educode-logo-transparent-cropped.png" />

    <title>Welcome — EduCode</title>
</head>
<body>
<div class="container-fluid">
    
    <!-- get current alternative -->
    
        
            
        
    
        
            
        
    
        
    
        
            
        
    
        
    
        
    
        
    

    <div class="row d-flex d-md-block flex-nowrap wrapper">
        
            
            <div id="sidebar" class="col-md-2 float-left col-1 pl-0 pr-0 collapse width show">
                <div class="position-fixed col-md-2">
                    <div class="text-center brand">
                        <a href="../../../en/">
                            <img src="../../../imgs/educode-logo-transparent.png" alt="">
                        </a>
                    </div>
                    <div class="list-group border-0 card text-center ">
                        <a href="#program"
                           class="list-group-item d-inline-block collapsed"
                           data-toggle="collapse"
                           aria-expanded="false">Schedule</a>
                        
                                
                            

                        <div class="collapse" id="program">
                            <a href="#anchor-overview" class="list-group-item">Overview of the program</a>
                            <a href="/en../../../en/dimanche-26-aout/" class="list-group-item">Sunday 26th</a>
                            <a href="/en../../../en/lundi-27-aout/" class="list-group-item">Monday 27th</a>
                            <a href="/en../../../en/mardi-28-aout/" class="list-group-item">Thuesday 28th</a>
                            <a href="/en../../../en/mercredi-29-aout/" class="list-group-item">Wednesday 29th</a>
                        </div>
                        <a href="/en/#anchor-speakers" class="list-group-item d-inline-block collapsed">Speakers</a>
                        <a href="/en/#anchor-expo" class="list-group-item d-inline-block collapsed">Exhibitions</a>
                        <a href="/en/#anchor-partners" class="list-group-item d-inline-block collapsed">Partners</a>
                        <a href="/en/#anchor-inscription" class="list-group-item d-inline-block collapsed">Registration</a>
                        <a href="/en/#anchor-practical-infos" class="list-group-item d-inline-block collapsed">Practical infos</a>
                        <a href="/en/#anchor-submissions" class="list-group-item d-inline-block collapsed">Call for papers</a>
                        <a href="/en/#anchor-press" class="list-group-item d-inline-block collapsed">Press</a>
                        <a href="/en/#anchor-contact" class="list-group-item d-inline-block collapsed">Contact</a>
                        <hr>

                        &copy; Copyright 2018 by Nicolas Pettiaux.
                    </div>
                </div>
            </div>
        
        <main class="col-md-10 float-left col p-0 main">
            <div class="container-fluid">
                <div class="language row">
                    <div class="col-12">
                        <span class="text-white">Langue</span>

                        <a class="language-link " href="../../../partenaires/forsud/">
                            <img width="16px" height="16px" src="../../../imgs/fr.png" alt=""> FR
                        </a>
                        <a class="language-link " href="../../../nl/partenaires/forsud/">
                            <img width="16px" height="16px" src="../../../imgs/nl.png" alt=""> NL
                        </a>
                        <a class="language-link  current " href="../../../en/partenaires/forsud/">
                            <img width="16px" height="16px" src="../../../imgs/gb.png" alt=""> EN
                        </a>
                        <a class="language-link " href="../../../de/partenaires/forsud/">
                            <img width="16px" height="16px" src="../../../imgs/de.png" alt=""> DE
                        </a>
                        <a class="language-link " href="../../../es/partenaires/forsud/">
                            <img width="16px" height="16px" src="../../../imgs/es.png" alt=""> ES
                        </a>
                    </div>
                </div>
            </div>

            <div style="background: url('../../../imgs/bg.jpg') repeat-x top left fixed;">
                <a id="menu-icon" href="#" data-target="#sidebar" data-toggle="collapse">
                    <i class="fa fa-navicon d-md-none"></i>
                </a>
                
    <div class="container overlay">
        <img data-aos="zoom-in" data-aos-delay="500" src="../../../imgs/educode-logo-transparent.png" alt="">
        <h1 data-aos="fade-down" data-aos-delay="100" class="color-dark">Forsud</h1>

        <p class="color-darker-yellow " data-aos="zoom-in" data-aos-delay="300">
            <strong>
                
                <br>
                
            </strong>
        </p>

        <p data-aos="zoom-in" data-aos-delay="600">
            <strong>
                
                <br>
                
            </strong>
        </p>

        <p data-aos="zoom-in" data-aos-delay="300" class="baseline color-darker-yellow">
            <strong></strong></p>
        <hr>
    </div>

                
<div id="landing-page-content" class="container-fluid description">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="title"><  /></h4>
                <div class="about">
                    
                </div>
            </div>
            <div class="col-12">
                <hr>
            </div>
            <div id="anchor-overview" class="col-12">
                <h4 class="title title-left"><i class="fa fa-calendar-o" aria-hidden="true"></i> 
                </h4>
            </div>


            <div class="col-12 col-sm-4" data-aos="fade-down-right" data-aos-delay="100">
                <h3 class="text-center"> <span style="color: #e0a800; font-weight: 600;font-size: 1.3em;">27</span>
                </h3>
                
                <div class="text-center">
                    <a href="../../../partenaires/forsud/lundi-27-aout" class="btn btn-warning"></a>
                </div>
            </div>

            <div class="col-12 col-sm-4" data-aos="fade-down" data-aos-delay="400">
                <h3 class="text-center"> <span style="color: #e0a800; font-weight: 600;font-size: 1.3em;">28</span>
                </h3>
                
                <div class="text-center">
                    <a href="../../../partenaires/forsud/mardi-28-aout" class="btn btn-warning"></a>
                </div>
            </div>


            <div class="col-12 col-sm-4" data-aos="fade-down-left" data-aos-delay="200">
                <h3 class="text-center"> <span
                        style="color: #e0a800; font-weight: 600;font-size: 1.3em;">29</span></h3>
                
                <div class="text-center">
                    <a href="../../../partenaires/forsud/mercredi-29-aout" class="btn btn-warning"></a>
                </div>
            </div>
            <div class="col-12">
                <hr>
            </div>

            <div id="anchor-speakers" class="col-12">
                <h4 class="title">{ <i class="fa fa-users" aria-hidden="true"></i>  }</h4>
            </div>

            <!-- On récupère tous les intervenants -->
            
            
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = '../../../en/intervenants/thomas-pesquet/';">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/thomas-pesquet/">
                                Thomas Pesquet
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = '../../../en/intervenants/marie-duflot-kremer/';">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/marie-duflot-kremer/">
                                Marie Duflot-Kremer...
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = '../../../en/intervenants/mathieu-hirtzig/';">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/mathieu-hirtzig/">
                                Mathieu Hirtzig
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = '../../../en/intervenants/laurent-cheno/';">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/laurent-cheno/">
                                Laurent Cheno
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = '../../../en/intervenants/francoise-elie/';">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/francoise-elie/">
                                Françoise Élie
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = '../../../en/intervenants/jerome-lecombe/';">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/jerome-lecombe/">
                                Jérome Lecombe
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = '../../../en/intervenants/ivan-kalas/';">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/ivan-kalas/">
                                Ivan Kalas
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = '../../../en/intervenants/jithin-bp/';">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/jithin-bp/">
                                Jithin Bp
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            
                            <div class="text-center speaker-picture-container">
                                <div class="speaker-picture"
                                     style="background-image: url('../../../intervenants/stephanie-pouchol/bg.jpg');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="../../../en/intervenants/stephanie-pouchol/">
                                Stéphanie Pouchot
                            </a>
                        </h4>
                    </div>
                
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <hr>
            </div>

            <div id="anchor-expo" class="col-12">
                <h4 class="title text-center"> ___  ___ </h4>
                <div id="expo-about" class="container">
                    <div class="row">
                        <div class="col-12">
                            
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="row">
                        <!-- On récupère tous les exposants -->
                        
                        
                            
                                <div class="exhibitor col-12 col-sm-4" data-aos="zoom-in">
                                    <small class="background-color-yellow color-white p-1">tag2</small>
                                    <h4>Exposition</h4>
                                    <p>Exposition sur le langage de lego mindstorm permettant de coder aisément des robots de la marque lego.</p>
                                    
                                        <a href="../../../en/exposants/exhibition/"
                                           target="_blank"
                                           class="btn btn-outline-warning text-uppercase">
                                        
                                        </a>
                                    
                                </div>
                            
                                <div class="exhibitor col-12 col-sm-4" data-aos="zoom-in">
                                    <small class="background-color-yellow color-white p-1">tag1</small>
                                    <h4>Conférence</h4>
                                    <p>Le jour tant attendu est enfin là ! Le mercredi 25 xxxx, l&#39;illuste professeur M; Xxxx présentera sa théorie de la gravité quantique à boucle.</p>
                                    
                                        <a href="https://lqg.example.net"
                                           target="_blank"
                                           class="btn btn-outline-warning text-uppercase">
                                            SITE WEB
                                        </a>
                                    
                                </div>
                            
                        
                    </div>
                </div>
                <hr>
                <p class="text-center" data-aos="zoom-in">
                    <a class="btn btn-lg btn-primary text-uppercase" href="#"></a>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="anchor-partners" class="col-12">
                <h4 class="title text-center">{ <i class="fa fa-users" aria-hidden="true"></i>  }</h4>

                <div>
                    
                </div>
                <div class="col-12"><hr></div>

                <div class="col-12 text-center" data-aos="zoom-in-down">
                    <a href="#" class="btn btn-lg btn-warning text-uppercase"></a>
                </div>

                <div class="col-12">
                    <hr>
                </div>
                <h4 class="col-12 text-center">
                    
                </h4>
                <div id="slideshow-partners" class="col-12">
                    <!-- On récupère tous les partenaires -->
                    
                    
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    
                                    <div class="partner-picture">
                                        <a href="https://www.emakina.be/" target="_blank">
                                            <img src="../../../partenaires/google/emakina-logosticker-cmyk-all-77.png" alt="" width="100%">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="https://www.emakina.be/" target="_blank" class="btn color-dark">
                                        emakina
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                    
                </div>
            </div>


            <div id="anchor-inscription" class="col-12">
                <h4 class="title text-center">{  }</h4>
                    

                    <div class="container-fluid">
                        <div class="row">
                            <iframe src="https://framaforms.org/preinscription-a-educode-1512709479"
                                    style="border: solid #EEE 1px"
                                    width="100%"
                                    height="600"></iframe>
                        </div>
                    </div>
            </div>

            <div id="anchor-practical-infos" class="col-12">
                <h4 class="title text-center background-color-yellow color-blue border-blue">
                    /*  */
                </h4>
                <div class="container practical-info-markdown">
                    
                </div>
                <hr>
                <h5>
                    <img src="../../../imgs/mn_blue.png" alt="" height="64px"> [  ]
                </h5>
                <hr>
                <div class="container">
                    <div class="row">
                        <!-- On récupère tous les lieux -->
                        
                        
                            
                                
                                    <div class="col-12 col-sm-4 location text-center">
                                        <!-- picture -->
                                        
                                        
                                            
                                            <div class="location-picture" data-aos="zoom-in-down" >
                                                <a href="../../../en/lieux/he2b-esi/">
                                                    <img src="../../../lieux/he2b-esi/esi.png" alt="" width="100%">
                                                </a>
                                            </div>
                                        

                                        <!-- description -->
                                        <h4 class="color-white p-1 mt-1 text-center" style="background-color: #5c2429;">
                                            <strong>HE2B - ESI</strong>
                                        </h4>
                                        <p class="color-dark">Rue Royale 67, 1000 Bruxelles</p>
                                        <a href="../../../en/lieux/he2b-esi/" class="btn btn-warning"></a>
                                    </div>
                                
                            
                                
                                    <div class="col-12 col-sm-4 location text-center">
                                        <!-- picture -->
                                        
                                        
                                            
                                            <div class="location-picture" data-aos="zoom-in-down" >
                                                <a href="../../../en/lieux/isib/">
                                                    <img src="../../../lieux/isib/isib.png" alt="" width="100%">
                                                </a>
                                            </div>
                                        

                                        <!-- description -->
                                        <h4 class="color-white p-1 mt-1 text-center" style="background-color: #5c2429;">
                                            <strong>ISIB</strong>
                                        </h4>
                                        <p class="color-dark">Rue royale</p>
                                        <a href="../../../en/lieux/isib/" class="btn btn-warning"></a>
                                    </div>
                                
                            
                                
                            
                        
                    </div>
                </div>
                <hr>
                <h5>
                    <i class="fa fa-bed" aria-hidden="true"></i> [  ]
                </h5>
                <hr>
                <div class="container">
                    <div class="row">
                        <!-- On récupère tous les hôtels -->
                        
                            
                                
                            
                                
                            
                                
                                    <div class="col-12 col-sm-4 location text-center">
                                        <!-- picture -->
                                        
                                        
                                            
                                            <div class="location-picture" data-aos="zoom-in-down" >
                                                <a href="../../../en/lieux/motel-one/">
                                                    <img src="../../../lieux/motel-one/deepin-capture-cran_zone-de-slection-_20180407151009.png" alt="" width="100%">
                                                </a>
                                            </div>
                                        

                                        <!-- description -->
                                        <h4 class="background-color-darker-yellow color-white p-1 mt-1 text-center">
                                            <strong>Motel One</strong></h4>
                                        <p class="color-dark">Rue Royale 120, 1000 Bruxelles</p>
                                        
                                            <a href="../../../en/lieux/motel-one/" class="btn btn-outline-warning"><i class="fa fa-gift"></i> CODE PROMO</a>
                                            <br>
                                        
                                        <a href="../../../en/lieux/motel-one/" class="btn mt-1 btn-warning"></a>
                                    </div>
                                
                            
                        
                    </div>
                </div>
                <hr>
                <h4 class="text-center" style='font-family: "Unica One", "Roboto Slab", serif; font-size: 2rem;'>
                    <strong>
                        <span style="color: black;">BRU</span>
                        <span style="color: #d0ad00;">XEL</span>
                        <span style="color: red;">LES</span>
                    </strong>
                </h4>
                <hr>
                <div>
                    
                </div>

                <hr>
                <div class="row">
                    <div data-aos="zoom-in" data-aos-delay="100"  class="bxl-img col-12 col-sm-6 col-md-3" style="background-image: url('../../../imgs/bxl-1.jpg')"></div>
                    <div data-aos="zoom-in" data-aos-delay="500"  class="bxl-img col-12 col-sm-6 col-md-3" style="background-image: url('../../../imgs/bxl-2.jpg')"></div>
                    <div data-aos="zoom-in" data-aos-delay="900"  class="bxl-img col-12 col-sm-6 col-md-3" style="background-image: url('../../../imgs/bxl-3.jpg')"></div>
                    <div data-aos="zoom-in" data-aos-delay="1300" class="bxl-img col-12 col-sm-6 col-md-3" style="background-image: url('../../../imgs/bxl-4.jpg')"></div>
                    <div class="bxl-img col-12" style="background-image: url('../../../imgs/bxl-5.jpg');"></div>
                </div>

                <hr>

            </div>
            <div id="anchor-submissions" class="col-12">
                <h4 class="title text-center background-color-yellow color-blue border-blue">
                    /*  */
                </h4>
                <div class="container">
                    
                </div>
                <hr>
                <p class="text-center" data-aos="zoom-in-down">
                   <a  href="https://educode2018.sciencesconf.org/"
                       class="btn btn-lg btn-warning text-uppercase"
                       target="_blank">
                           <i class="fa fa-plus"></i>
                           
                   </a>
                </p>
                <hr>
            </div>
        
        </div>
    </div>

    <div class="container-fluid background-color-yellow">
        <div class="row">
            <div id="anchor-press" class="col-12 p-2">
                <h4 class="title text-center">{ #  }</h4>
                <div data-aos="zoom-in" class="text-center" style="font-size: 3rem;">
                    <i class="fa fa-calendar-check-o"></i><br>

                    <span class="text-white" style="font-size: 1.8em; font-weight: 600;">7</span>
                    <span class="color-dark"></span>
                </div>
                <hr>
                <div>
                    
                </div>
                <p class="text-center" data-aos="zoom-in">
                    <a href="#" class="btn btn-primary btn-lg text-uppercase"></a>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="anchor-contact" class="col-12">
                <h4 class="title title-left"><i class="fa fa-users" aria-hidden="true"></i>  {</h4>
                <div id="contacts">
                    <div class="container">
                        <div class="row">
                            <!-- On récupère tous les contacts -->
                            
                            
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Nicolas Pettiaux</strong>
                                        </h4>
                                        <p class="color-dark">Président de la conférence</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> </li>
                                            <li><i class="fa fa-envelope"></i> nicolas@educode.be</li>
                                        </ul>
                                    </div>
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Alexandra Gérard</strong>
                                        </h4>
                                        <p class="color-dark">Event manager</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> +32 4 229 27 52</li>
                                            <li><i class="fa fa-envelope"></i> alexandra@educode.be</li>
                                        </ul>
                                    </div>
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Alain Gallez</strong>
                                        </h4>
                                        <p class="color-dark">Event manager</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> </li>
                                            <li><i class="fa fa-envelope"></i> alain@educode.be</li>
                                        </ul>
                                    </div>
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Julie Henry</strong>
                                        </h4>
                                        <p class="color-dark">Responsable de la conférence scientifique</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> </li>
                                            <li><i class="fa fa-envelope"></i> julie@educode.be</li>
                                        </ul>
                                    </div>
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Mourad Akandouch</strong>
                                        </h4>
                                        <p class="color-dark">Webmaster</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> </li>
                                            <li><i class="fa fa-envelope"></i> mourad@educode.be</li>
                                        </ul>
                                    </div>
                                
                            
                        </div>
                    </div>
                </div>
                <h4 class="title title-left">}</h4>
            </div>
        </div>
    </div>
</div>

            </div>

        </main>
    </div>
</div>

<script src="../../../plugins/jquery.min.js"></script>
<script src="../../../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../../../plugins/aos/dist/aos.js"></script>
<script src="../../../plugins/slick/slick.min.js"></script>

<script>
    if (getBootstrapBreakpoint() !== 'xs') {
        $('#sidebar').addClass('show');
    } else {
        $('#sidebar').removeClass('show');
    }

    $(function () {

        

        var $root = $('html, body');

        $(document).on('click', 'a[href^="#anchor"]', function () {
            $root.animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
            return false;
        });

        $(window).on('resize', function (e) {
            if (getBootstrapBreakpoint() !== 'xs') {
                $('#sidebar').addClass('show');
            } else {
                $('#sidebar').removeClass('show');
            }
        });
    });

    function getBootstrapBreakpoint() {
        var w = $(document).innerWidth();
        return (w < 768) ? 'xs' : ((w < 992) ? 'sm' : ((w < 1200) ? 'md' : 'lg'));
    }

</script>


    <script>
        AOS.init();


        $('#slideshow-partners').slick({
          dots: true,
          infinite: true,
          speed: 1500,
          autoplaySpeed: 300,
          autoplay:true,
          slidesToShow: 10,
          slidesToScroll: 2,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
    </script>


</body>
</html>

