_model: workshops-container
---
description:

Le mardi 28 août, plus de 60 ateliers pour former plus de 500 enseignants de primaires, secondaires, supérieurs et les membres des espaces publics numériques par exemple seront organisés à [HE2B-ESI](/lieux/he2b-esi), [HE2B-ISIB](/lieux/he2b-isib) et [BeCentral](/lieux/becentral).

Ces ateliers et des possibilités de choix seront annoncés ici dès que possible. 

Marquez la page et revenez nous voir.

#### Complétez les [formulaires](/#anchor-submissions) si vous voulez faire des propositions ou envoyez [un mail](mailto:ateliers@educode.be?subject=J'aimerais un atelier sur ...) si vous souhaitez qu'un atelier spécifique soit organisé
