_model: details-program
---
date: Faq
---
description:

# Questions fréquentes

##Lundi 27 août - stands - « exposition - marché »

1. **Q**: L’affluence du stand sera-t-elle uniquement pendant les pauses repas et cafés du midi et du soir ? 
<br>
**R**: Nous allons essayer que l'affluence soit essentiellement durant les pauses café du matin et de l'après-midi et durant les pauses café de midi et du soir pour que les visiteurs suivent les conférences, la table-ronde et le spectacle. Les pauses ont été prévues assez longues pour permettre de bons échanges. Si certains veulent poursuivre les discussions entreprises durant ces pauses, nous demanderons de ne plus rentrer dans la salle pour ne pas déranger.

2. **Q**: Quand est-il possible d'installer et de démonter les stands du _marché_ ?
<br>
**R**: Il est prévu que les stands soient mis en place le matin dès 7h00 pour être en place à 8h30  et démonté le soir avant 23h au plus tard (après la fin du concert) (horaire encore à valider et préciser peut-être)

##Mardi 28 août - ateliers
1. **Q**:
<br>
**R**:

##Mercredi 29 août - échanges sur les pratiques et expériences
1. **Q**:
<br>
**R**:

