_model: speaker
---
title: Marie Duflot-Kremer...
---
description:

[Marie Duflot-Kremer](https://members.loria.fr/MDuflot/) est une informaticienne française, maîtresse de conférences en informatique
depuis 2004 et plus précisément à l'Université de Lorraine depuis 2011.
Depuis son arrivée à Nancy, elle fait partie de l’équipe VERIDIS du LORIA et Inria Nancy Grand-Est qui s’intéresse à la vérification formelle de systèmes distribués. 

En ce qui concerne la médiation scientifique, elle s'intéresse plus particulièrement à l' «informatique débranchée», ou comment présenter des concepts informatiques parfois assez poussés, à des publics très variés de 3 à 99+ ans, et le tout sans ordinateur. Par le biais d'activités ludiques utilisant des jetons, des mousquetons, des élastiques ou des aiguilles à tricoter, elle partage l’informatique avec un public diversifié : des écoliers (maternelle ou élémentaire), des collégiens/lycéens, des non scientifiques et des professeurs du primire et secondaire. 

Une playlist de videos d'explications de 10 activités informatique sans ordinateur est disponible sur [Youtube](https://www.youtube.com/playlist?list=PLWvGMqXvyJAPSMFgCiy6qVHW9bAPu93X5).

Marie Duflot-Kremer participe notamment au projet [Class'Code](https://classcode.fr/) un programme de formation au code et à la pensée informatique, dans lequel elle est auteure scientifique des modules 2 (Manipuler l'information) et 5 (Gérer un projet informatique avec des enfants). Ce projet vise à former toute personne, animateur, enseignante, parent... désirant initier des jeunes de 8 à 14 ans à la pensée informatique.

Si vous voulez plus d’informations, savoir d’où viennent la plupart de ces activités, ou apprendre à les faire vous-mêmes, allez faire un tour sur [cette page](https://members.loria.fr/MDuflot/files/med/index.html).


---
country: France
---
date: Lundi 27
---
dates: lundi-27-aout
---
name: Marie Duflot-Kremer
