_model: speaker
---
title: Mathieu Hirtzig
---
description:

est webmaster et formateur à la fondation [La main à la pâte](https://www.fondation-lamap.org/). Il est l'auteur de nombreux livres et lauréats de plusieurs prix de vulgarisation et médiation scientifique.

[Mathieu Hirtzig](https://www.fondation-lamap.org/fr/users/mathieu-hirtzig) est planétologue de formation et membre de la [Fondation La main à la pâte](https://www.fondation-lamap.org). Issu d’un double cursus de chercheur et d’ingénieur en astronomie, son expertise concerne l’acquisition et le traitement de données, la modélisation et la gestion de bases de données. Il a contribué à des missions d’observation de Titan au Chili et à Hawaii, modélisé des données in situ transmises par la mission spatiale Cassini-Huygens, et ainsi rédigé des centaines de milliers de lignes de « code ».

Au sein de La main à la pâte, en tant que webmaster, formateur et médiateur, il a coordonné le guide pédagogique [L’Océan, ma planète... et moi !](https://www.fondation-lamap.org/ocean) et participé en particulier à la conception de [1, 2, 3... codez !](123codez.fr) dont il a coécrit les [manuels](https://www.editions-lepommier.fr/1-2-3-codez)
---
country: France
---
date: Lundi 27
---
dates: lundi-27-aout
---
name: Mathieu Hirtzig
