_model: details-program
---
name: Dimanche 26 août
---
description:

# Accueillir

Le 26 août sera consacré à l’acceuil des participants, à l'enregistrement et à une première présentation du programme des journées.

Des académiciens impliqués, fers de lance depuis sans doute 20 ans, de la promotion de l'idée de la nécessité d'une formation au numérique et au codage pour tous, dans le tronc commun du secondaire ou plus tôt encore, accueilleront les participants.

Des invités de marque expliqueront pourquoi ils ont décidé de soutenir la conférence.

Enfin, Nicolas Pettiaux, initiateur et coordinateur de cette première édition, présentera le programme des trois journées.

Un cocktail dînatoire permettra ensuite, de 18h45 à 21h de faire connaissance dans un cadre propice à la culture, aux échanges et aux divagations sur l'art, les sciences et les hommes.

---
date: Dimanche 26 août
