_model: details-program
---
name: Dimanche 26 août
---
description:

# Accueillir

Le 26 août sera consacré à l’acceuil des participants, à l'enregistrement et à une première présentation du programme des journées.

Les académiciens Hugues Bersini, Benoît Macq et Pierre Wolper, fers de lance depuis sans doute 20 ans, de la promotion de l'idée de la nécessité d'une formation au numérique et au codage pour tous, dans le tronc commun du secondaire ou plus tôt encore, accueilleront les participants.

Messieurs Yves Poullet et Bernard Rentier, anciens recteurs des universités de Liège et Namur, présidents d'honneur de la conférence EduCode et académiciens également, introduiront la conférence et motiveront son existence.

Enfin, Nicolas Pettiaux, initiateur et coordinateur de cette première édition, exposera les idées qui l'ont motivé , et l'ont incité à la proposer comme forum des initiatives liées au numérique dans l'enseignement et d'échanges entre les acteurs de l'enseignement, depuis les parents, les étudiantes, les directions, les  membres des administrations de l'enseignement et bien sûr les élus et ministres. Il terminera par la présentation du programme des trois journées.

Un cocktail dînatoire permettra ensuite, de 18h45 à 21h de faire connaissance dans un cadre propice à la culture, aux échanges et aux divagations sur l'art, les sciences et les hommes.

---
date: Dimanche 26 août
