_model: details-program
---
name: Sunday, August 26th
---
description:

# Welcome

August 26th will be devoted to the reception of the participants, to the registration and to a first presentation of the program of the days.

The academicians Hugues Bersini, Benoit Macq, Pierre Wolper, spearhead, for probably 20 years, the promotion of the idea of ​​the need for a training in digital competencies and coding for all, in the common core of secondary or even earlier, in the name of the Academy where we will be, will welcome the participants.

Yves Poullet and Bernard Rentier, former rectors of the universities of Liège and Namur, honorary presidents of the EduCode conference and academicians as well, will introduce the conference and will motivate its existence, they who have been involved since the beginning.

Finally, Nicolas Pettiaux, initiator and coordinator of this first edition, will present the ideas that motivated him to consecrate as much time and energy to this activity, and encouraged him to propose it as a forum for initiatives related to digital technologies, teaching and exchanges between the actors of the education, from the parents, the students, the directions, the members of the administrations of the education and of course the elected officials and ministers. He will end with the presentation of the program of the three days.

A dinner cocktail will then allow, from 18:45 to 21h to get acquainted in a setting conducive to culture, exchanges and ramblings on art, science and human beings.

---
date: Sunday, August 26th
