_model: details-program
---
name: Dimanche 26 août
---
description:

# Accueillir

Le 26 août sera consacré à l’accueil des participants, à l'enregistrement et à une première présentation du programme des journées.

Les organisateurs et des personnes impliquées dans la promotion de l'idée de la nécessité d'une formation au numérique et au codage pour tous, dans le tronc commun du secondaire ou plus tôt encore, accueilleront les participants.

Des invités de marque expliqueront pourquoi ils ont décidé de soutenir la conférence.

Un verre permettra ensuite, de 18h à 20h de faire connaissance dans un cadre propice à la culture, aux échanges et aux divagations sur l'art, les sciences et les hommes avant d'entamer un tour du centre de Bruxelles.

---
date: Dimanche 26 août
