<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../../static/style.css">
    <link rel="stylesheet" href="../../../plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../../plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="../../../plugins/slick/slick.css">
    <link rel="stylesheet" href="../../../plugins/slick/slick-theme.css">

    <link rel="icon" type="image/png" href="../../../imgs/educode-logo-transparent-cropped.png" />

    <title>Welcome — EduCode</title>
</head>
<body>
<div class="container-fluid">
    
    <!-- get current alternative -->
    
        
            
        
    
        
            
        
    
        
    
        
            
        
    
        
    
        
    
        
    

    <div class="row d-flex d-md-block flex-nowrap wrapper">
        
            
            <div id="sidebar" class="col-md-2 float-left col-1 pl-0 pr-0 collapse width show">
                <div class="position-fixed col-md-2">
                    <div class="text-center brand">
                        <a href="../../../en/">
                            <img src="../../../imgs/educode-logo-transparent.png" alt="">
                        </a>
                    </div>
                    <div class="list-group border-0 card text-center ">
                        <a href="#program"
                           class="list-group-item d-inline-block collapsed"
                           data-toggle="collapse"
                           aria-expanded="false">Schedule</a>
                        
                                
                            

                        <div class="collapse" id="program">
                            <a href="#anchor-overview" class="list-group-item">Overview of the program</a>
                            <a href="/en../../../en/dimanche-26-aout/" class="list-group-item">Sunday 26th</a>
                            <a href="/en../../../en/lundi-27-aout/" class="list-group-item">Monday 27th</a>
                            <a href="/en../../../en/mardi-28-aout/" class="list-group-item">Thuesday 28th</a>
                            <a href="/en../../../en/mercredi-29-aout/" class="list-group-item">Wednesday 29th</a>
                        </div>
                        <a href="/en/#anchor-speakers" class="list-group-item d-inline-block collapsed">Speakers</a>
                        <a href="/en/#anchor-expo" class="list-group-item d-inline-block collapsed">Exhibitions</a>
                        <a href="/en/#anchor-partners" class="list-group-item d-inline-block collapsed">Partners</a>
                        <a href="/en/#anchor-inscription" class="list-group-item d-inline-block collapsed">Registration</a>
                        <a href="/en/#anchor-practical-infos" class="list-group-item d-inline-block collapsed">Practical infos</a>
                        <a href="/en/#anchor-submissions" class="list-group-item d-inline-block collapsed">Call for papers</a>
                        <a href="/en/#anchor-press" class="list-group-item d-inline-block collapsed">Press</a>
                        <a href="/en/#anchor-contact" class="list-group-item d-inline-block collapsed">Contact</a>
                        <hr>

                        &copy; Copyright 2018 by Nicolas Pettiaux.
                    </div>
                </div>
            </div>
        
        <main class="col-md-10 float-left col p-0 main">
            <div class="container-fluid">
                <div class="language row">
                    <div class="col-12">
                        <span class="text-white">Langue</span>

                        <a class="language-link " href="../../../lieux/he2b-esi/">
                            <img width="16px" height="16px" src="../../../imgs/fr.png" alt=""> FR
                        </a>
                        <a class="language-link " href="../../../nl/lieux/he2b-esi/">
                            <img width="16px" height="16px" src="../../../imgs/nl.png" alt=""> NL
                        </a>
                        <a class="language-link  current " href="../../../en/lieux/he2b-esi/">
                            <img width="16px" height="16px" src="../../../imgs/gb.png" alt=""> EN
                        </a>
                        <a class="language-link " href="../../../de/lieux/he2b-esi/">
                            <img width="16px" height="16px" src="../../../imgs/de.png" alt=""> DE
                        </a>
                        <a class="language-link " href="../../../es/lieux/he2b-esi/">
                            <img width="16px" height="16px" src="../../../imgs/es.png" alt=""> ES
                        </a>
                    </div>
                </div>
            </div>

            <div style="background: url('../../../imgs/bg.jpg') repeat-x top left fixed;">
                <a id="menu-icon" href="#" data-target="#sidebar" data-toggle="collapse">
                    <i class="fa fa-navicon d-md-none"></i>
                </a>
                
                
    <main id="page-location" class="container">
        <h1 class="title mb-5 text-center color-darker-yellow"><strong>HE2B - ESI</strong></h1>
        <div class="row">

            <div class="col-12 col-sm-2">
                
                
                    
                    <img src="../../../lieux/he2b-esi/esi.png" alt="" width="100%">
                
            </div>

            <div class="col-12 col-sm-10 border-dark">

                <div>
                    <span class="text-dark"><i class="fa fa-map-marker"></i> Address</span>
                    <br>
                    <strong>Rue Royale 67, 1000 Bruxelles</strong>
                </div>
                
                <hr>
                <div>
                    <span class="text-dark"><i class="fa fa-link"></i> URL</span>
                    <br>
                    <strong><a href="" target="_blank"></a></strong>
                </div>
                <hr>
                <div>
                    <span class="text-dark"><i class="fa fa-arrow-right"></i> Directions</span>
                    <br>
                    <ul>
<li>Prendre le métro 2 ou 6, descendre à l'arrêt Botanique et marcher en direction vers Parc.</li>
<li>Prendre le métro 1 ou 5, descendre à l'arrêt Parc et descendre la rue royale.</li>
<li>xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxx</li>
</ul>

                </div>
                <div class="bg-light mt-2 pt-2 p-2 location-description">
                    <span class="text-dark"><i class="fa fa-comment"></i> Description</span>
                    <hr>
                    <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
<p>Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.</p>
<p>Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>

                </div>
                <hr>
                <p class="text-center">
                    <a class="btn btn-warning" href="../../../en/">
                        <i class="fa fa-home"></i> Back to home
                    </a>
                </p>
            </div>

        </div>
    </main>

            </div>

        </main>
    </div>
</div>

<script src="../../../plugins/jquery.min.js"></script>
<script src="../../../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../../../plugins/aos/dist/aos.js"></script>
<script src="../../../plugins/slick/slick.min.js"></script>

<script>
    if (getBootstrapBreakpoint() !== 'xs') {
        $('#sidebar').addClass('show');
    } else {
        $('#sidebar').removeClass('show');
    }

    $(function () {

        

        var $root = $('html, body');

        $(document).on('click', 'a[href^="#anchor"]', function () {
            $root.animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
            return false;
        });

        $(window).on('resize', function (e) {
            if (getBootstrapBreakpoint() !== 'xs') {
                $('#sidebar').addClass('show');
            } else {
                $('#sidebar').removeClass('show');
            }
        });
    });

    function getBootstrapBreakpoint() {
        var w = $(document).innerWidth();
        return (w < 768) ? 'xs' : ((w < 992) ? 'sm' : ((w < 1200) ? 'md' : 'lg'));
    }

</script>



</body>
</html>

