_model: details-program
---
name: Lundi 27 août
---
description:

# Informer 

Le 27 août sera consacré à l’organisation d’expositions, de tables-rondes et de conférences ouvertes au grand public. 

L'exposition sera accessible durant les pauses et permettra à des nombreuses classes, associations, de montrer ce qu'ils et elles font avec les enfants pour appréhender ce nouveau monde, ses défis et ses opportunités.  

Les deux langues de travail du colloque sont l'anglais et le français. Les conférences, comme la table-ronde seront dans la langue de l'orateur et des traductions nécessaires seront fournies.

Dans la mesure du possible, une traduction gestuelle est fournie aussi, de même que la projection sur grand écran des activités sur scène.

## Programme
- **8h30** Accueil
- **9h00** **Présentation du programme**
<br> <span style="margin-right:50px;"> </span>
par [Nicolas Pettiaux](/intervenants/nicolas-pettiaux) (HE2B & ULB, Belgique)
- **9h10** **Formation et éducation : les mêmes droits pour toutes et tous ** 
<br> <span style="margin-right:50px;"> </span>
par [Indrajit Banerjee](/intervenants/indrajit-banerjee) (Division des sociétés du savoir, secteur de la communication et de l’information, UNESCO, Inde) 
- **9h30** **Hacker l'école : programmer ou être programmé** 
<br> <span style="margin-right:50px;"> </span>
par  [François Élie](/intervenants/francois-elie/) (Adullact, France) 
- **10h00** **DigComp, DigcompEdu, Selfie : le répertoire européen des compétences numériques, son pendant pour l'école et un outil d'évaluation** 
<br> <span style="margin-right:50px;"> </span> 
par [Yves Punie](/intervenants/yves-punie/) (Joint Research Center of the European Commission, Belgique)  
- **10h15** **PIX, un outil de suivi de la mise en œuvres des compétences numérique**
<br> <span style="margin-right:50px;"> </span>
par  [Benjamin Marteau](/intervenants/benjamin-marteau) & [Françoise Tort](/intervenants/francoise-tort) (Start-up d'état Pix & ENS-Cachan, France)
- **10h30** Pause-café et visite de l'**exposition**
- **11h00** **Table-ronde 1 :** débat sur l'enseignement du numérique et les politiques publiques
   1. [Bibiana Boccolini](/intervenants/bibiana-boccolini) (Université de Rosario, Argentine)
   2. [Laurent Cheno](/intervenants/laurent-cheno) (Ministère de l'Éducation nationale, France)
   3. [Stéphanie Pouchot](/intervenants/stepahnie-pouchot) (Département de l'instruction publique, Suisse)
   4. [Filip Moons](/intervenants/filip-moons) (Belgique néerlandophone)
- **11h45** **Table-ronde 2 :** partage d'expériences 
   5. [Heather Joseph](/intervenants/heather-joseph) (SparcOpen, USA) 
   6. [Julie Henry](/intervenants/julie-henry) (Université de Namur, Belgique francophone)
   7. [Anne-Marie Lacombe](/intervenants/anne-marie-lacombe) (Bibliothèque de Montréal, Canada) & [Lise Galugua](/intervenants/lise-galuga) (Québec, Canada)
   8. [Jithin BP](/intervenants/jithin-bp) (CSpark Research, Inde) 
- **12h45**  Pause-repas et visite de l'**exposition**
- **13h45** **État des réalisations de la législature relatives au numérique dans l'enseignenment en Fédération Wallonie-Bruelles**
<br> <span style="margin-right:50px;"> </span>
[Marie-Martine Schyns](/intervenants/marie-martine-schyns) (Ministre de l'enseignement obligatoire, Fédération Wallonie-Bruxelles)
- **14h00**  **Des robots et des légos pour motiver au travail à l'école primaire** 
<br> <span style="margin-right:50px;"> </span>
[Benoît Naveau](/intervenants/benoit-naveau) (Instituteur)
- **14h15** **Autres réalisations dans une école primaire wallonne**
<br> <span style="margin-right:50px;"> </span>
[Jonathan Ponsard](/intervenants/jonathan-ponsard) (Technopédagogue & Animateur Edulab à Technofutur TIC asbl)
- **14h30** **Avec 123 codez et Class'Code, vivons et jouons quelques algorithmes pour comprendre l'ordinateur et son fonctionnement**
<br> <span style="margin-right:50px;"> </span>
par [Mathieu Hirtzig](/intervenants/mathieu-hirtzig) (Class'Code, France) & [Marie Duflot-Kremer](/intervenants/marie-duflot-kremer) (Université de Lorraine, France)
- **16h00** Pause-café et visite de l'**exposition**
- **16h45** **Développons, partageons et utilisons des ressources éducatives ouvertes**
<br> <span style="margin-right:50px;"> </span>
par [Sophie Touzé](/intervenants/sophie-touze) (Ministère de l'Éducation nationale, France)
- **17h00** **European START academies in Brussels and beyond**
<br> <span style="margin-right:50px;"> </span>
par [Ralph Dum](/intervenants/ralph-dum) (DG Connect, Commission européenne) and [Christophe Benoît](/intervenants/christophe-benoit) (Start-up Coach Erasmus Hogeschool Brussel, Belgique)  
- **17h15** **Quel avenir pour nos élèves et leurs données ?**
<br> <span style="margin-right:50px;"> </span>
par [François Pellegrini](/intervenants/francois-pellegrini) (Université de Bordeaux, France)
- **17h45** **Contrôle ton ordinateur pour ne pas être contrôlé  !**
<br> <span style="margin-right:50px;"> </span>
par [Richard Stallman](/intervenants/richard-stallman) (Président de la [Free Software Foundation](https://fsf.org))
- **18h45** **En guise de conclusions** 
<br> <span style="margin-right:50px;"> </span>
par [Hugues Bersini](/intervenants/hugues-bersini) (Université libre de Bruxelles, Belgique) et [Gilles Dowek](/intervenants/gilles-dowek) (Inria, France)
- **19h00** Pause souper et visite de l'**exposition**
- **20h30** **[Concert festif](/concert)** avec orchestre et chœurs
<br> <span style="margin-right:50px;"> </span>
sous les directions de [Laurent Beeckmans](/intervenants/laurent-beeckmans) et [Romain Verbeeren](/intervenants/romain-verbeeren)
---
date: Lundi 27 août
