_model: details-program
---
name: Lundi 27 août
---
description:

# Informer 

Le 27 août sera consacré à l’organisation d’expositions, de tables-rondes et de conférences ouvertes au grand public. 

L'exposition sera accessible durant les pauses et permettra à des nombreuses classes, associations, de montrer ce qu'ils et elles font avec les enfants pour appréhender ce nouveau monde, ses défis et ses opportunités.  

Les trois langues officielles du colloque sont l'anglais, le français et le néerlandais. Les conférences, comme la table-ronde seront dans la langue de l'orateur et des interprétations simultanées seront fournies.

Dans la mesure du possible, une traduction gestuelle est fournie aussi, de même que la projection sur grand écran des activités sur scène.

En collaboration avec le [service Baby-sitting de la ligue des famille](https://www.laligue.be/Public/babysitting/) et [BeCentral](/intervenants/becentral), des solutions de [garderies actives](/garderie) des enfants dès 3 ans seront organisées pour permettre à tous les parents de participer.

## Programme
- **8h00** Petit déjeuner et inscription
- **9h00** **Accueil : _Formation et éducation : les mêmes droits pour toutes et tous_ ** 
<br> <span style="margin-right:50px;"> </span>
par [Indrajit Banerjee](/intervenants/indrajit-banerjee) (Division des sociétés du savoir, secteur de la communication et de l’information, UNESCO, Inde) 
- **9h20** **Présentation du programme**
<br> <span style="margin-right:50px;"> </span>
par [Nicolas Pettiaux](/intervenants/nicolas-pettiaux) (H2B & ULB, Belgique)
- **9h30** **Hacker l'école : programmer ou être programmé** 
<br> <span style="margin-right:50px;"> </span>
par  [François Élie](/intervenants/francois-elie/) (Adullact, France) 
- **10h00** **DigComp, DigcompEdu, Selfie : le répertoire européen des compétences numériques, son pendant pour l'école et un outil d'évaluation** 
<br> <span style="margin-right:50px;"> </span> 
par [Yves Punie](/intervenants/yves-punie/) (Joint Research Center of the European Commission, Belgique)  
- **10h15** **PIX, un outil libre de suivi de la mise en œuvres des compétences numérique**
<br> <span style="margin-right:50px;"> </span>
par  [Benjamin Marteau](/intervenants/benjamin-marteau) et [Françoise Tort](/intervenants/francoise-tort) (Start-up d'état Pix & ENS-Cachan, France)
- **10h30** Pause-café et visite de l'**exposition**
- **11h15** **Table-ronde :** débat sur l'enseignement du numérique et partage de réalisations exemplaires
   1. [Bibiana Boccolini](/intervenants/bibiana-boccolini) (Université de Rosario, Argentine)
   2. [Laurent Cheno](/intervenants/laurent-cheno) (Ministère de l'Éducation nationale, France)
   3. [Julie Henry](/intervenants/julie-henry) (Université de Namur, Belgique francophone)
   5. [Jithin BP](/intervenants/jithin-bp) (CSpark Research, Inde)
   6. [Heather Joseph](/intervenants/heather-joseph) (SparcOpen, USA)
   6. [Anne-Marie Lacombe](/intervenants/anne-marie-lacombe) (Bibliothèque de Montréal, Canada) et [Lise Galugua](/intervenants/lise-galuga) (Québec, Canada)
   7. [Filip Moons](/intervenants/filip-moons) (Belgique néerlandophone)
   8. [Stéphanie Pouchot](/intervenants/stepahnie-pouchot) (Département de l'instruction publique, Suisse)
- **12h15** **Le numérique, élément important du pacte d'excellence**
<br> <span style="margin-right:50px;"> </span>
par [Marie-Martine Schyns](/intervenants/marie-martine-schyns) (Ministre de l'enseignement obligatoire)
- **12h30** Pause de midi et visite de l'**exposition**
- **14h00**  **Le logiciel libre comme moteur des politiques d’inclusion numérique éducative en Argentine** 
<br> <span style="margin-right:50px;"> </span>
par [Bibiana Boccolini](/intervenants/bibiana-boccolini) (Université de Rosario, Argentine)
- **14h30** **Avec 123 codez et Class'Code, vivons et jouons quelques algorithmes pour comprendre l'ordinateur et son fonctionnement**
<br> <span style="margin-right:50px;"> </span>
par [Mathieu Hirtzig](/intervenants/mathieu-hirtzig) (Class'Code, France) et [Marie Duflot-Kremer](/intervenants/marie-duflot-kremer) (Université de Lorraine, France)
- **16h00** Pause-café et visite de l'**exposition**
- **16h45** **Développons, partageons et utilisons des ressources éducatives libres**
<br> <span style="margin-right:50px;"> </span>
par [Sophie Touzé](/intervenants/sophie-touze) (Ministère de l'Éducation nationale, France)
- **17h15** **Quel avenir pour nos élèves et leurs données ?**
<br> <span style="margin-right:50px;"> </span>
par [François Pellegrini](/intervenants/francois-pellegrini) (Université de Bordeaux, France)
- **17h45** **Contrôler son ordinateur pour ne pas être contrôlé !**
<br> <span style="margin-right:50px;"> </span>
par [Richard Stallman](/intervenants/richard-stallman) (Président de la [Free Software Foundation](https://fsf.org))
- **18h45** **En guise de conclusion** 
<br> <span style="margin-right:50px;"> </span>
par [Hugues Bersini](/intervenants/hugues-bersini) (Université libre de Bruxelles, Belgique) et [Gilles Dowek](/intervenants/gilles-dowek) (Inria, France)
- **19h00** Pause souper et visite de l'**exposition**
- **20h30** **[Concert festif](/concert)** avec orchestre et chœurs
<br> <span style="margin-right:50px;"> </span>
sous les directions de [Laurent Beeckmans](/intervenants/laurent-beeckmans) et [Romain Verberen](/intervenants/romain-verberen)
---
date: Lundi 27 août
