_model: details-program
---
name: Monday August 27th
---
description:

# Inform

August 27 will be dedicated to the organization of exhibitions, round tables and conferences open to the general public.

The exhibition will be accessible during breaks and allow many classes, associations, to show what they and they do with children to understand this new world, its challenges and opportunities.

In the afternoon, specific conferences for school management and their assistants will be offered in a separate room. As all conferences will be recorded, the directors will also be able to enjoy the main program offline.

The three official languages ​​of the colloquium are English, French and Dutch. Conferences, such as the round table will be in the speaker's language and simultaneous interpretations will be provided. A gestural translation is also provided, as well as the projection on the big screen of the activities on stage.

## Speakers
   1. **Laurent Beeckmans**, doctor of mathematics, professional pianist, composer, conductor
   1. **Bibiana Boccolini**, professor at the University of Rosario, coordinator of the training of higher level technical courses. In these positions, she coordinates the initial training for technical education teachers and also coordinates the program of centers for updating and educational innovation. It collaborates with the project ** Gleducar **, project for the diffusion and use of free software in the educational field, training teachers and students in the design and use of free resources and in the collaborative construction of knowledge. See his [similar presentation](https://schedule2013.rmll.info/programme/sciences-et-formation/primary-teaching-and-education/article/the-free-software-as-motor-of)
 to [LSML2013](http://2013.rmll.info) in [Brussels](http://visit.brussels)
   1. **Laurent Cheno**, Inspector General of Mathematics and Computer Science, French Ministry of National Education
   1. ** Nathalie Denos **, coordinator of the [Pix project](http://pix.beta.gouv.fr)
   1. ** Marie Duflot-Kremer, ** [lecturer in computer science at the University of Lorraine](https://members.loria.fr/MDuflot/), collaborator at Class'Code
   1. ** François Élie **, professor of philosophy, deputy mayor of Angoulême, president of Adullact
   1. ** Julie Henry **, chemist, specialist in teaching by and with digital, PhD student at [University of Namur](http://unamur.be)
   1. ** Mathieu Hirtzig ** coordinator of the initiative * 123 code * of _The hand at the dough_
   1. ** Anne-Marie Lacombe **, librarian, animator of a digital creation space in a Montreal library, school trainer and manager of a digital skills development project with 3D printers.
   1. ** Benjamin Marteau **, Director of the [State Startup Pix](http://pix.beta.gouv.fr)
   1. ** Filip Moons **, science teacher in Flemish secondary education
   1. ** François Pellegrini **, professor at the University of Bordeaux, vice president in charge of digital, commissioner at the CNIL, author of a reference book on software and law
   1. ** Thomas Pesquet **, ESA astronaut, youtubeur of space to 800 000 followers on twitter. He took to space scientific experiments that were to implement digital, made by French high school classes
   1. ** Stéphanie Pouchot **, Director, Republic and Canton of Geneva, Department of Public Education, Culture and Sport ** of the Schools-Media Service **
   1. ** Yves Punie **, coordinator and project manager Digcomp, DigCompEdu and Selfie, the European directories of digital skills, its extension for schools and educational institutions and the assessment tool of these skills
   1. ** Sophie Touzé **, President of the Open Education Consortium.
   1. ** Romain Verberen **, head of the children's choir at [Collège Saint-Pierre de Uccle](http://cspu.be) and adult choirs

** C ** conference, ** PC ** coffee break, ** PR ** meal break, ** IF ** interactive show, ** TR ** roundtable

## Program
- ** 8:00 am Breakfast and registration **
- ** 9:00 am Reception by the authorities **
- ** 9:15 am Presentation of the program **
- ** 9h30 C François Élie ** (France): "Hack the school: to program or to be programmed"
- ** 10.00am C Yves Punie ** (Europe): "DigComp, DigcompEdu, Selfie: the European digital skills directory, its counterpart for the school and a tool for evaluating them"
- ** 10h15 C Benjamin Marteau and Nathalie Denos ** "PIX, a free tool for monitoring the implementation of digital skills"
- ** 10:30 PC visit of the exhibition **
- ** 11:15 TR Debate on digital education and sharing exemplary achievements **
   1. Ms. Bibiana Boccolini (Argentina)
   1. Mr Laurent Cheno (France)
   1. Mr Dominik George (Germany)
   1. Ms Julie Henry (French-speaking Belgium)
   3. Mr Jithin BP (India)
   1. Ms. Anne-Marie Lacombe (Quebec)
   1. Mr Filip Moons (Dutch-speaking Belgium)
   2. Ms Stéphanie Pouchot (Switzerland)
- ** 12h15 PR visit of the exhibition **
- ** 14:00 C Bibiana Boccolini ** (Argentina) "Free software as a driver for digital educational inclusion policies in Argentina"
- ** 2.30 pm IF Mathieu Hirtzig and Marie Duflot-Kremer ** (France) « With 123 code and Class'Code, live and play some important algorithms and learn to code »
- ** 4 pm PC visit of the exhibition **
- ** 4:45 pm C Sophie Touzé ** (France) "Develop, share and use free educational resources" (to be confirmed)
- ** 5:15 pm C François Pellegrini ** (France) "What future for our students and their data? "
- ** 5:45 pm C Thomas Pesquet ** (France) "Space, science, digital, a happy ensemble seen from space? " (to confirm)
- ** 18h45 PR visit of the exhibition **
- ** 20h30 Concert ** symphonic and choirs under the direction of Laurent Beeckmans and Romain Verberen

---
date: Monday, August 27th
