_model: speaker
---
title: Indrajit Banerjee
---
description:

[Indrajit Banerjee](http://blog.cionet.com/2017/07/03/indrajit-banerjee/) est  Directeur de la Division des sociétés du savoir, secteur de la communication et de l’information, UNESCO.

Né en 1964, M. Banerjee a décroché en 1985 un baccalauréat ès arts en arts et en sciences au Centre international d’éducation Sri Aurobindo de Pondichéry, en Inde. Il a aussi obtenu en 1988 une maîtrise ès arts en français à l’Université Jawaharlal Nehru de New Delhi. Étudiant à l’Université Sorbonne Nouvelle de Paris, il a obtenu un diplôme d’études approfondies en 1990 et un doctorat en communication et en didactique en 1994. De 1995 à 1996, M. Banerjee a occupé un poste de chercheur au niveau postdoctoral dans le domaine de la communication et des médias à l’Université du Québec à Montréal. De 1996 à 1997, il a été professeur auxiliaire à l’Université d’Ottawa. En 1998, il est devenu professeur associé à l’école de communication et d’information de l’Université des sciences de Malaisie et, de 2001 à 2009, à l’Université technologique de Nanyang à Singapour.

De 2004 à 2009, M. Barnerjee a également été secrétaire général de l’Asian Media Information and Communication Centre (AMIC) de Singapour, où il a été à l’origine de nombreux projets de recherche et de publication, conférences de presse, séminaires et ateliers de formation.

En juillet 2009, M. Banerjee a été nommé à la tête de la Section Applications des technologies de l’information et de la communication pour l’éducation, la science et la culture du Secteur de la communication et de l’information de l’UNESCO. À ce titre, il a entrepris de nombreux projets et établi des partenariats avec plusieurs entités, publiques comme privées.

M. Banerjee est membre de l’International Communication Association (ICA), de l’Association internationale des études et recherches sur l’information et la communication (AIERI) et de l’Association for Education in Journalism and Mass Communication (AEJMC). Il est l’auteur de plusieurs ouvrages et de nombreux articles dans son domaine d’expertise.

Le 10 août 2010, M. Banerjee a été nommé directeur (D­1) de la Division de la société de l’information du Secteur de la communication et de l’Information de l’UNESCO.

M. Banerjee introduira la conférence educode lundi 27 août 2018 à 9h.

Copié de [fr.unesco.org/internet-radicalisation-jeunes-prevenir-agir-vivre-ensemble/indrajit-banerjee](https://fr.unesco.org/internet-radicalisation-jeunes-prevenir-agir-vivre-ensemble/indrajit-banerjee)
