title: Educode engage des formateurs
---
author: Nicolas Pettiaux
---
body:

#Formateur en technologies numériques et rédaction collaborative de contenus pédagogiques

**Objectif: Former des enseignants aux outils et technologies numériques utilisables en classe. **

Cela va de l'usage de logiciels tels que butineur internet (firefox, chromium), outils de gestion du courrier électronique (thunderbird, gmail ...), tableur, traitement de texte, base de données et logiciels de présentations (LibreOffice, LaTeX ...), logiciels de prise de vue et montage vidéo (gimp, inkscape, scribus) et son (audacity), programmation avec ou sans ordinateur (scratch, python, java ...), robotique (thymio, légo ...), impression 3D, découpage numérique, outils de calcul numérique, simulation ou représentation graphique (matlab, octave, scipy, geogebra, wims, labomep ...), rédaction collective à des outils spécifiquement adaptés à certains contenus pédagogiques (wiki, pads), à des outils de création d'horaires, de gestion de classe ou d'école, de mise à disposition de contenus pédagogiques et d'organisation de cours numériques (moodle, gepi, pmb ...)

Et aussi : participer au développement de ces outils (pour les étudiants en informatique)

##QUESTIONS

1. Quelles études suivez-vous ?
2. Où et comment avez-vous appris ces outils et techniques ? 
3. Avez-vous déjà une expérience pédagogique ?
4. Si oui, lesquelles ?
5. Quelles sont vos expériences utiles ou intéressantes dans ce cadre ?
6. Quelles sont vos attentes et souhaits ? 
7. À quel(s) niveau(x) et public(s) enseignez-vous ? 
8. Quels genres de formation ou information ou conférences espérez-vous en lien avec le numérique et l'informatique scolaire ?
9. Dans quelle école enseignez-vous ? à quels niveaux ? où est l'école ? 
10. Quelles sont vos compétences en matière d'usages d'outils numérique à l'école ?
11. Êtes-vous disponible  le vendredi 27/9 toute la journée pour la 2è conférence educode pour y encadrer des ateliers ?
12. Avec quels programmes informatiques êtes vous familiers ? 

Joignez votre votre CV et un lien vers le site où vous publiez vos travaux

Merci d'envoyer un email à mailto:nicolas@educode.be contenant des notes de cours que vous avez écrites, des documents et œuvres que vous avez composés et tout élément pertinent pour montrer que vous maitrisez effectivement bien les technologies dont vous parlez. Des références vers les sites web que vous avez fait, les dépots de code auxquels vous avez contribués ... sont les bienvenus. 
---
pub_date: 2019-07-24
