_model: details-program
---
date: asbl
---
description:

La conférence est organisée par l'ASBL EDUCODE, sise Avenue du Pérou 29 à 1000 Bruxelles

* T.V.A.: BE 0695876317
* Compte BNP Paribas Fortis BE73 0018 3913 5760

L’asbl Educode est une association sans but lucratif qui veut rassembler les acteurs de
l’éducation au numérique notamment les universités, écoles, hautes écoles, institutions
d’enseignement et de formations, pouvoirs organisateurs et organiser toutes les activités pour
soutenir la formation au numérique et à la programmation en particulier et permettre à toutes
ces institutions de mieux se connaître, et d’être mieux connues de tous les publics.
