_model: details-program
---
date: Garderie
---
description:

Pour permettre à tous les jeunes parents de participer aux journées educode, avec l'aide du [service baby-sitting](https://www.laligue.be/Public/babysitting/) de la [ligue des familles](https://www.laligue.be/), des solutions de gardes actives des enfants dès 3 ans seront organisées. 

La garderie sera complétée d'activités telle que celles présentées durant la conférence avec et sans ordinateur.

Elle sera organisée dans des lieux très voisins des lieux de la conférence, sinon dans ceux-ci quand c'est possible.

L'inscription préalable sera obligatoire pour permettre une bonne organisation. Bien sûr, des repas, locaux de sieste et jeux seront prévus.
