_model: speaker
---
title: Gilles Dowek
---
country: France
---
date: Lundi 27
---
name: Gilles Dowek
---
description:

[Gilles Dowek](http://www.lsv.fr/~dowek/) est un informaticien français, très impliqué dans l'enseignement de l'informatique à l'école. Il enseigne à l'École polytechnique de 2002 à 2010. Il est actuellement chercheur à INRIA.

Gilles Dowek  a reçu le Grand prix de philosophie de l'[Académie Française](http://www.academie-francaise.fr/)  pour le livre _Les Métamorphoses du calcul. Une étonnante histoire de mathématiques._

Il est l'auteur de nombreux ouvrages tels que
* _La logique_, Paris, Flammarion, coll. « Dominos », 1995
* _Peut-on croire les sondages ?_, Paris, Édition Le Pommier, coll. « Les petites pommes du savoir », 2002
* _Voulez-vous jouer avec les maths ?_, Paris, Édition Le Pommier, coll. « Les petites pommes du savoir », 2002* _Les Métamorphoses du calcul. Une étonnante histoire de mathématiques_, Paris, Édition Le Pommier, coll. « Essais », 2007
* _Ces préjugés qui nous encombrent_, Paris, Édition Le Pommier, coll. « Manifestes », 2009
* _La logique_, Édition Le Pommier, 2015
