_model: details-program
---
date: Cocktails
---
description:

Des cocktails dinatoires sont proposés 

* le dimanche 26 août de 18h à 20h à l'[Académie royale](/lieux/academie-royale) pour l'accueil de tous
* le mardi 28 août de 19h à 22h à la salle gothique de l'[Hôtel de Ville de Bruxelles](/lieux/hotel-de-ville) pour visiter un haut lieu de Bruxelles, la salle gothique.

Plus d'information ici bientôt. 

#N'hésitez pas à vous [inscrire dès aujourd'hui ici](http://brussel.iticketsro.com/Bozar/search/EDUCODE)
