_model: speaker
---
title: Anne-Marie Lacombe
---
country: Canada
---
date: Lundi 27
---
description:

Anne-Marie Lacombe est bibliothécaire pour les Bibliothèques de Montréal et est chargée de projet pour l'implantation d'un fablab en bibliothèque publique. Titulaire d'une maîtrise en sciences de l'information et d'un baccalauréat avec majeure en histoire de l'art et mineure en éducation, elle s'intéresse à la littératie numérique et aux diverses questions entourant l'ère du numérique. 

Anne-Marie Lacombe fera un atelier pour les instituteurs/trices mardi le 28 août, qui sera une introduction à la modélisation 3D en classe.

Pour que ça fonctionne bien de façon pédagogique,
1. avoir suffisamment de support technique individuel durant l'atelier. Il faudrait un ratio de 1 personne en soutien par 7 participants environ. Il convient que les personnes en soutien se soient familiarisées avec tinkercad.com
2. une imprimante 3D pour la démonstration. N'importe quel modèle est bon, pour peu qu'il soit connu d'avance.
3. un ordinateur pour chacun des participants, sur lequel travailler. L'atelier est *in browser*, donc se fait dans n'importe quel navigateur web, sur tinkercad.com.
---
name: Anne-Marie Lacombe
---
fb_id: 
---
fb_url: 
---
linkedin_id: 
---
linkedin_url: 
---
riot_id: 
---
riot_url: 
---
twitter_id: 
---
twitter_url: 
---
dates: lundi-27-aout
