_model: speaker
---
title: Anne-Marie Lacombe
---
country: Canada
---
date: Lundi 27
---
description:

Anne-Marie Lacombe est bibliothécaire pour les Bibliothèques de Montréal et est chargée de projet pour l'implantation d'un fablab en bibliothèque publique. Titulaire d'une maîtrise en sciences de l'information et d'un baccalauréat avec majeure en histoire de l'art et mineure en éducation, elle s'intéresse à la littératie numérique et aux diverses questions entourant l'ère du numérique. 
---
name: Anne-Marie Lacombe
