_model: speaker
---
title: Les Petits Chanteurs du Collège Saint-Pierre
---
country: Belgium
---
date: Lundi 27
---
dates: lundi-27-aout
---
description:

Fondé en 1950 par l’abbé Caron, la chorale des [Petits Chanteurs du Collège Saint-Pierre](http://www.lespetitschanteurs.be) a pour objectif de permettre à tous les jeunes garçons âgés de 7 ans minimum, quelles que soient leurs connaissances musicales et l'école fréquentée, de découvrir les richesses du chant polyphonique laissées en héritage par les grands maîtres de la musique. Elle constitue en outre une école de vie à part entière où il est permis de « vivre ensemble » au cœur de l'émotion musicale et de la rencontre avec un public. 

Transfiguré par l’énergie et l’enthousiasme de l’abbé Caron, le groupe acquiert rapidement une notoriété importante soulignée par la participation au mariage du roi Baudouin et au baptême du prince Philippe en 1960, par la victoire de l’Ange d’Or au concours organisé par RTL Radio Luxembourg, par de multiples prestations à l’Opéra, par une audience à Rome auprès du Pape Paul VI en 1970, et par des tournées musicales dans plus de 15 pays d’Europe et d’Amérique du Nord (dont 18 au Canada). 

Lorsque l’abbé Caron s’éteint le 13 janvier 1993 à Bruxelles, plusieurs successeurs ont à cœur de perpétuer son œuvre. Soucieux de préserver le fond, ils s’appliquent néanmoins à renouveler la forme en l’adaptant aux nouvelles réalités. C’est ainsi, par exemple, que la chorale s’ouvre aux garçons issus d’autres écoles. La chorale est aujourd’hui placée sous la direction musicale de [Romain Verbeeren](/intervenants/romain-verbeeren), lui-même ancien élève du Collège et ancien choriste. 

En 2011, les Petits Chanteurs interprètent l’Hymne européen lors d’un rassemblement européen avec José Manuel Baroso et Herman Van Rompuy, ainsi que la Brabançonne, en 2012, à l’occasion de la Fête du Roi au Parlement Fédéral, et ce, devant la famille royale et les plus hautes autorités politiques de la nation. Le 13 janvier 2013, la chorale rend hommage à son fondateur, disparu jour pour jour 20 ans plus tôt. Ce grand concert est enregistré et retransmis par la radio belge Musiq’3. C’est la même année que la chorale édite un nouveau CD. 

Le groupe poursuit sa route porté par des vents favorables, se produisant une quinzaine de fois par an, alignant – après la Suisse et le Portugal – une 18e tournée au Canada, et multipliant les plus belles collaborations : avec des chorales venues de Belgique ou d’Europe et avec des orchestres et solistes professionnels. 

La saison 2016 est également marquée par la sortie d’un nouveau CD entièrement dédié à la magie de Noël et par la participation à un grand concert de gala au [Palais des Beaux-Arts de Bruxelles](http://bozar.be) en présence de la Princesse Astrid. L’année terminera en apothéose avec la captation par la RTBF et la diffusion sur Internet du traditionnel grand concert de Noël à l’abbaye de La Cambre. 

En 2017, les Petits Chanteurs interprètent à deux reprises la célèbre Messe du Couronnement de Mozart et, éditent dans la foulée un CD consacré au compositeur autrichien. Actuellement, la chorale travaille activement sur l’organisation d’une 19^e^ tournée au Canada prévue pour juillet 2018. 

Tout au long de cette belle histoire, l’objectif de la chorale a toujours été de permettre aux jeunes garçons de découvrir les richesses du chant polyphonique et de goûter tout simplement au bonheur de chanter ensemble. Peu importe que les uns ne maîtrisent pas le solfège et que d’autres subissent la mue de leur voix : le répertoire des grands maîtres de la musique, ne doit-il pas rester ouvert à tous ? 

**Infos :**  [petitschanteurs.be](http://www.lespetitschanteurs.be) 

---
name: Les Petits Chanteurs du Collège Saint-Pierre
