title: DébatsPremière du vendredi 8 juin 2018
---
author: Comm
---
body:

[Nicolas Pettiaux](/intervenants/nicolas-pettiaux) est invité à participer à l'émission [Débats Première](https://www.rtbf.be/auvio/emissions/detail_debats-premiere?id=11173) de ce vendredi 8 juin 2018 vers 12h, qui concernera l'éducation et le numérique.  Plus d'info dès que possible.

Nicolas est déjà passé plusieurs fois dans l'émission [Tendances Premières](https://www.rtbf.be/lapremiere/emissions/detail_tendances-premiere?programId=11090) avec Véronique Thyberghien, les 

* 26 avril 2018
* 14 mai 2018 avec [Erick Mascart](/intervenants/erick-mascart) de l'asbl [Forsud](http://forsud.be) 
* 1 juin 2018 avec [Marie Duplot-Kremer](/intervenants/marie-duplot-kremer)

Il a aussi été interviewé par Simon Bourgeois le 6 juin 2018 pour LaPremière à l'occasion de l'annonce du rachat de [Github](http://github.com) par [Microsoft](http://microsoft.com) et est passé dans l'émission de Arnaud Ryussen.

Il est prévu qu'il passe encore dans [Tendances Premières](https://www.rtbf.be/lapremiere/emissions/detail_tendances-premiere?programId=11090) les
* 15 juin 2018 avec [Georges Khaznadar](/intervenants/georges-khzanadar)
* 29 juin 2018 avec [Gilles Dowek](/intervenants/gilles-dowek)

---
pub_date: 2018-06-08
