_model: page
---
title: Lundi 27 - informer
---
_discoverable: yes
---
body:

#Informer 

Le 27 août sera consacré à l’organisation d’expositions, de tables-rondes et de conférences ouvertes au grand public. 

L'exposition sera accessible durant durant les pauses et permettra à des nombreuses classes, associations, de montrer ce qu'ils et elles font avec les enfants pour appréhender ce nouveau monde, ses défis et ses opportunités.  

L'après-midi, des conférences spécifiques pour les directions d'établissements seront proposées dans un local séparé. Bien sûr, comme tout sera enregistré, les directeurs pourront aussi profiter du programme principal en différé.

Les pauses-cafés et la pause repas sont assez longues pour que le public puisse profiter de ces moments pour visiter l'exposition. 

Les conférences, comme la table-ronde seront dans la langue de l'orateur, et des interprétations simultanées en anglais et néerlandais seront fournies si le le public compte assez de non francophones et que les budgets sont disponibles.

##Orateurs
   1. **François Élie**, professeur de philosophie, adjoint au maire d'Angoulême, président de Adullact 
   1. **Mathieu Hirtzig**  coordinateur de l'initiative *123codez* de _La main à la pâte_ 
   1. **Marie Duflot-Kremer , **[maître de conférences en informatique à l'Université de Lorraine](https://members.loria.fr/MDuflot/), collaboratrice à Class'Code
   1. **François Pellegrini**, professeur à l'Université de Bordeaux, vice-président en charge du numérique, commissaire à la CNIL, auteur d'un livre de référence sur le logiciel et le droit 
   1. **Bibiana Boccolini** , professeur à l'Université de Rosario, coordinatrice de la Formation des Cours Techniques de niveau supérieur. Dans ces fonctions, elle coordonne la Formation Initiale pour des Professeurs d’Éducation Technique et coordonne aussi le Programme de Centres d’Actualisation et d’Innovation Éducative. Elle collabore avec le projet **Gleducar**, projet pour la diffusion et utilisation du logiciel libre dans le domaine éducatif, en formant des professeurs et des étudiants dans le dessin et l’usage de recours libres et dans la construction collaborative de connaissances. Voir sa [présentation semblable](https://schedule2013.rmll.info/programme/sciences-et-formation/enseignement-primaire-et-education/article/le-logiciel-libre-comme-moteur-des)
 aux [RMLL2013](http://2013.rmll.info) à [Bruxelles](http://visit.brussels)
   1. **Stéphanie Pouchot**, Directrice, Réprublique et Canton de Genève, Département de l'instruction publique, de la culture et du sport (DIP)** Service écoles-médias** (SEM)
   1. **Benjamin MARTEAU**, Directeur, Startup d'Etat Pix pix.beta.gouv.fr et **Nathalie Denos**, coordinateur du projet PIX 
   1. **Laurent Cheno**, inspecteur général de mathématique et d'informatique, ministère français de l'éducation nationale
   1. **Thomas Pesquet**, astronaute de ESA, youtubeur de l'espace aux 800 000 followers sur twitter. Il a emmené dans l'espace des expériences scienfiques qui devaient mettre en oeuvre du numérique, faites par des classes de lycées français 

- C conférence 
- TB table ronde 

##Programme
- 8h00 Petit déjeuner et réception 
- 9h00 Accueil par les autorités - début 
- 9h15 Présentation du programme - 
- **9h30 C François Élie **(France) : « Hacker l'école : programmer ou être programmé » (30 min) 
- **10h00 C Benjamin Marteau et Nathalie Denos** DigComp, le répertoire européen des compétences numériques et PIX, outil d'évaluation des compétences (30 min)
- 10h30 pause café  (40 min) et visite de l'exposition
- **11h10 TB les représentants de 8 pays** débattent sur l'enseignement du numérique dans leurs pays (60 min) 
   1. Mme Bibiana Boccolini (Argentine)
   1. Mme Stéphanie Pouchot (Suisse)
   1. Mr Jithin BP (Inde)
   1. Mr Dominik George (Allemagne) 
   1. Mme Lise Galuga (Québec et Belgique)
   1. Mr Laurent Cheno (France)
   1. Mr Jacques Folon (Belgique francophone, professeur à ICHEC)
   1. Mme Hilde Crevits (Belgique néerlandophone, ministre de l'enseignement, Flandres) (tbc)
- 12h10 pause repas et exposition 
- **14h00 C Bibiana Boccolini** (Argentine) « Le logiciel libre comme moteur des politiques d’inclusion numérique éducative en Argentine » (30 min) 
- **14h30 C Mathieu Hirtzig et Marie Duflot-Kremer** (France)  "123 codez et class'code" (90 min)
- 16h00 pause café (40 min)
- **16h40 C François Pellegrini **(France) « Quel avenir pour nos élèves et leurs données ? » (30 min) 
- **17h10 C Thomas Pesquet** (France) « Espace, science, numérique, musique et tout cela avec les jeunes » (40 min) (à confirmer) 
- 18h00 pause repas
- **20h00 Concert** pour la paix (orchestre symphonique de la H2EB et choeurs, directions Laurent Beeckmans et Romain Verberen)

