_model: speaker
---
title: Bryson Payne
---
country: United States
---
date: Lundi 27
---
description:

[Bryson R. Payne](http://brysonpayne.com/) est professeur d'informatique et de systèmes d'information de l'[Université de Géorgie du Nord
(anciennement North Georgia College & State University)](http://ung.edu/). Il enseigne au sein du programme Mike
du MBA du Cottrell College of Business.

Bryson Payne est très apprécié des étudiants pour ses cours de gestion de l'information, programmation Web, application mobile
Développement, Infographie, Java I & II, Intelligence artificielle.

Bryson Payne est le concepteur de cours et seul instructeur de MGMT 6610 en gestion de l'information. 

Bryson Payne incorpore de nouvelles technologies dans les cours tant nouveaux et que existants, y compris les imprimantes 3D dans les cours de Computer Graphics , robotique Vex et va
drones quadcopter rious dans les systèmes intelligents et l'intelligence artificielle.

Bryson Payne est le directeur du  [Center for Cyber Operations Education](http://ung.edu/cyber)  de l'[University of North Georgia](http://ung.edu)

L'Université de Géorgie du Nord (UNG) transforme les étudiants en leaders pour une société diversifiée et globale. À l'appui de cette mission, le président a créé le Centre pour l'éducation aux opérations cybernétiques à UNG afin de préparer les étudiants à des carrières militaires et civiles en cybersécurité, cyber opérations et cyberdéfense (CAE-CDE) 2016-2021. L'UNG est désignée par la NSA et le Department of Homeland Security comme Centre national d'excellence académique en éducation à la cyberdéfense (CAE-CDE). L'UNG est également désignée comme établissement de direction du système universitaire de Géorgie et est le Collège militaire de Géorgie, l'un des six collèges militaires supérieurs désignés par le gouvernement fédéral dans la nation.

Bryson Payne est NSA CAE Peer Reviewer, membre de InfraGard, un partenariat public-privé du FBI. Il détient aussi les formations (ISC)², ISACA, INSA, AFCEA, MCPA.

Enfin, Bryson Payne est l'auteur de [Teach Your Kids to Code (2015, No Starch Press)](http://teachyourkidstocode.com) 
---
name: Bryson Payne
