_model: speaker
---
title: Bryson Payne
---
country: United States
---
date: Lundi 27
---
description:

Bryson R. Payne is a Ph.D., GPEN, CEH, CISSP®

Bryson is the Director, Center for Cyber Operations Education | http://ung.edu/cyber 

NSA CAE Peer Reviewer | Member, InfraGard (FBI's public-private partnership) | (ISC)², ISACA, INSA, AFCEA, MCPA

University of North Georgia | NSA/DHS National Center of Academic Excellence in Cyber Defense Education (CAE-CDE) 2016-2021

He is also the author of [Teach Your Kids to Code (2015, No Starch Press)](http://teachyourkidstocode.com) 
---
name: Bryson Payne
