abstract: L’éducation aux médias numériques de nos enfants doit-elle se passer à l’école ou à la maison ? Et pourquoi pas en Tandem ?
---
age: primaire
---
contact_name: Stéphane Croze
---
description:

L’éducation aux médias numériques de nos enfants doit-elle se passer à l’école ou à
la maison ? Et pourquoi pas en Tandem ? Cet atelier consiste en l’exploration
d’activités pédagogiques prêtes à l’emploi pour les instituteurs.trices dédiées aux
écrans et usages numériques des enfants. Cet atelier fournira également quelques
pistes méthodologiques pour faciliter une éducation aux médias qui se poursuivent à
la maison, avec les parents. Ces activités ont déjà été testées par des enseignants, les
élèves de leurs classes et les parents dans le cadre du projet européen Tandem.
---
language: fr
---
periodes: 4
---
tag: primaire
---
title: Les écrans à l’école – en tandem avec les parents ?
---
number: 20
