_model: details-program
---
date: stream
---
description:

#Streamer et projeter le concert (fr)
Le lundi 27 août 2018, nous fêterons exactement les 90 ans du [pacte Briand-Kellogg](https://fr.wikipedia.org/wiki/Pacte_Briand-Kellogg), ou pacte de Paris, un traité signé par soixante-trois pays qui « condamnent le recours à la guerre pour le règlement des différends internationaux et y renoncent en tant qu'instrument de politique nationale dans leurs relations mutuelles ».

En 2018, il y a toujours la guerre. Et celle-ci est menée par des pays qui ont signé ce pacte. Parfois même, comme les USA, qui sont à l'origine de ce pacte.

L'échange, le partage, l'éducation, le fait de parler la même langue, comme la musique qui adoucit les mœurs selon le dicton ou les langages informatiques, sont des facteurs de paix. Educode est organisé pour informer, former, et susciter la réflexion de tous les acteurs du monde éducatifs, donc beaucoup les enseignants, aux défis du numérique qui transforme la Société. Et tout le contenu sera disponible librement, gratuitement, y compris le [concert](/concert)

À l'occasion de ce 90è anniversaire, nous voudrions beaucoup que le [concert Educode à 20h30 UTC+2](/concert), qui sera enregistré en bonne qualité, monté et streamé, soit projeté dans des salles de spectacles, des cinémas, des bibliothèques et salles scolaires, des écoles, des hômes de personnes agées ... bref beaucoup d'endroits dans au moins 63 pays du monde.

Pourrez-vous nous aider à organiser de telles projections. Si oui, merci d'écrire à [aider@educode.be](mailto:aider@educode.be?suject=I want to help with the projection of the concert).

#Streaming and projection of the concert (en)

On Monday, August 27, 2018, we will celebrate exactly 90 years of the [Kellogg-Briand_Pact](https://en.wikipedia.org/wiki/Briand-Kellogg_Pact), (or Pact of Paris, officially **General Treaty for Renunciation of War as an Instrument of National Policy**) is a 1928 international agreement in which 63 signatory states promised not to use war to resolve «_disputes or conflicts of whatever nature or of whatever origin they may be, which may arise among them_». Parties failing to abide by this promise "should be denied of the benefits furnished by [the] treaty".

In 2018, there is still war. And it is led by countries that have signed this pact. Sometimes even, like the USA, who are at the origin of this pact.

Exchange, sharing, education, speaking the same language, like music that softens manners according to the saying or computer languages, are factors of peace. Educode is organized to inform, train, and spark the reflection of all the world's educational stakeholders, so many teachers, to the challenges of the digital that is transforming the Society. And all content will be freely available, free of charge, including the [concert](/ concert)

On the occasion of this 90th anniversary, we would very much like the [Educode Concert at 20:30 UTC + 2](/ concert), which will be recorded in good quality, edited and streamed, to be screened in theaters, cinemas, libraries and classrooms, schools, seniors' homes ... in short, many places in at least 63 countries around the world.

Can you help us organize such projections? If yes, please write to [aide@educode.be](mailto: aider@educode.be?subject=I want to help with the projection of the concert in ...).

On August 27, 2018, we, the @educode_belgium international conference at 8h30 UTC+2 we shall broadcast freely a

#Streamen en tonen van het concert (nl)
Maandag 27 augustus, 2018, zullen we precies 90 jaar [Kellogg-Briand_Pact](https://en.wikipedia.org/wiki/Briand-Kellogg_Pact) of Pact van Parijs te vieren, een verdrag ondertekend door drieënzestig landen die "het gebruik van oorlog voor de beslechting van internationale geschillen veroordelen en het beschouwen als een instrument van nationaal beleid in hun onderlinge betrekkingen".

In 2018 is er nog steeds oorlog. En het wordt geleid door landen die dit pact hebben ondertekend. Soms zelfs, zoals de VS, die aan de basis liggen van dit pact.

Uitwisseling, delen, onderwijs, dezelfde taal spreken, zoals muziek die manieren verzacht volgens het gezegde of computertalen, zijn factoren van vrede. Educode wordt georganiseerd om te informeren, op te voeden, en de reflectie van alle belanghebbenden te stimuleren in de onderwijswereld, zoveel leraren, de digitale uitdagingen die de onderneming transformeert. En alle inhoud is gratis beschikbaar, inclusief het [concert](/ concert)

Naar aanleiding van deze 90 jaar, willen we ten zeerste dat de [Educode concert om 20:30 GMT + 2](/ concert), die wordt opgenomen in hoogwaardige, bewerkt en gestreamd of geprojecteerd in theaters, bioscopen, bibliotheken en klaslokalen, scholen, seniorenhuizen ... kortom, veel plaatsen in minstens 63 landen over de hele wereld.

Kun je ons helpen dergelijke projecties te organiseren? Als dat zo is, dank u om te schrijven naar [aide@educode.be](mailto: aider@educode.be?subject=I want to help with the projection of the concert in ...).
 
