_model: details-program
---
date: Volontaires
---
description:

L'organisation d'une conférence comme educode repose beaucoup sur le bénévolat et le volontariat. 

Les bénévoles nécessaires sont nombreux, pour participer à l'encadrement de nombreuses activités, dès avant la conférence et durant les 2 journées des 27, 28 et 29 août.

Pour remercier les bénévoles, ils reçoivent
1. l'accès gratuit aux activités qu'ils participent à encadrer,
2. une invitation au [concert du lundi 27 août à 20h30](http://educode.be/concert) 
3. la nourriture et des boissons
4. dans la mesure du possible, un défraiement financier

Si cela vous intéresse, manifestez-vous en vous inscrivant à la liste [


