_model: details-program
---
date: Dons
---
description:

La conférence educode est soutenue et mise en œuvre par l'[association EduCode](/asbl). C'est essentiellement une activité bénévole pour le moment qui requiert une énergie très importante de la part d'un très petit nombre d'acteurs, femmes et hommes.

Nous avons besoin de vos soutiens financiers qui pourront, nous l'espérons très bientôt, être défiscalisés pour des dons supérieurs à 40 €.

Merci de donner en 
* allant sur <script src="https://liberapay.com/EduCode/widgets/button.js"></script>
* en virant un montant sur le compte de l'*asbl EduCode* **BE73 0018 3913 576** chez [BNP ParibasFortis](https://www.bnpparibasfortis.be/) **et** en nous informant par mail à [don@educode.be](mailto:don@educode.be?subject=J'ai donné ... et attends un reçu). <br> (N'oubliez pas dans le mail d'indiquer vos coordonnées : structure, adresse complète, noms et prénoms, emails et si possible numéros de téléphone des personnes de contact, numéro de compte, si oui ou non vous voulez être mentionnés ci-dessous.

#Dons et prêts

Sont repris ici, classés par ordre alphabétique des noms, toutes les donatrices et donateurs, et toutes les structures qui ont fait des dons, des prêts ou des subventions financières. Merci à elles et eux. 

Les associations et institutions qui soutiennent, font des dons en nature, aident à la promotion, participent activement, sont repris dans la page des [partenaires](/#anchor-partners). 

##Dons
* [emakina](/partenaires/emakina) (5000 €)
* [Visit.Brussels](/partenaires/visit-brussels) (10 000 €)

##Prêts
* [Nicolas Pettiaux](/intervenants/nicolas-pettiaux) (10 000 €)
