title: Welcome to EduCode
---
body:

Les  27, 28 et 29 août 2018 à Bruxelles

EduCode est la première édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique.

Le numérique est au cœur de transformations de la société mondiale, qui s’imposent à tous. Cela constitue des défis énormes pour nos sociétés et nous n’avons d’autre choix que de nous informer et nous former pour y répondre. Ces changements passent inévitablement par la transformation de l’école, qui ne peut être que progressive et encadrée, mais non moins déterminée et énergiquement menée.

Cela induit une nouvelle relation au savoir, qui elle-même a aussi de profonds effets sur la société. En effet, le savoir n’est plus seulement dans des livres ou des cerveaux difficilement accessibles. Il apparaît comme immédiatement au bout des doigts après une recherche effectuée sur le téléphone mobile relié à internet. Il est souvent plus précis et plus à jour que celui que l’on a en tête. Bref, le numérique omniprésent induit des changements profonds dans nos vies qu’il faut au moins identifier pour pouvoir espérer les comprendre et les utiliser à bon escient ou les critiquer.

À l'époque du numérique ubiquitaire, les enseignants devraient pouvoir utiliser et intégrer les technologies numériques dans leurs cours. Loin de nous l'idée de remplacer les cahiers, crayons et stylos, indispensables pour une bonne formation des capacités de rédaction, synthèse et transposition. Mais il est important que les enfants et apprenants en général, comme leurs enseignants, soient à l'aise avec les technologies numériques. Qu'ils puissent utiliser les ressources de leurs ordinateurs et téléphones portables, qu'ils puissent avec eux chercher, compléter leurs compétences, créer, inventer. Et qu'ils puissent réfléchir aux enjeux, défis, opportunités autant qu'aux limites et aux menaces, et intégrer ces outils dans leurs vies pour mieux participer à la Société.

Ceci passe par une éducation spécifique, des entraînements, une ouverture au numérique que la conférence veut apporter. 

Le colloque Educode.be se déroulera du 27 au 29 août 2018 sur différents sites localisés à Bruxelles.


---
monday: On August 27, 2018 in Bozar, rue Ravenstein, teachers, directorates and the general public will be able to attend lectures, a round table, reflection workshops and posters during the breaks to understand this new world, its challenges and opportunities. The lectures are open to the general public. The day ends with a symphonic concert with choirs.
---
baseline: An international conference to inform, educate and engage the interest of all education stakeholders with the challenges of the digital revolution
---
thuesday: Tuesday, August 28 at the ESI, Graduate School of Computer Science and ISIB, Graduate School of Engineers of Brussels, rue Royale 67 and 150 next to the column of the Congress, teachers will be invited to 60 to 100 practical workshops during which they will be the learners, so as to find their alter-egos, develop with them content and experiences to reuse in class what they have learned. These hands-on workshops will focus on a wide variety of topics around education and the use of digital and computer thinking.
---
wednesday: Wednesday, August 29 at the Royal Academy, rue Ducale, those who think on the uses and seek to generalize them as much as to particularize them, researchers in education on the uses of the digital, will find themselves in a conference for exchanges of experiences and research presentations.
---
_template: page.html
---
about:

27, 28 and 29 August 2018 in Brussels

EduCode is the first edition of an annual international symposium dedicated to digital education, practice and research. It is the result of collaboration between different key digital players in Belgium.

Digital technology is at the heart of transformations in the global society that are imposing on everyone. This is a huge challenge for our societies and we have no choice but to inform ourselves and train ourselves to respond to it. These changes inevitably involve the transformation of the school, which can only be gradual and framed, but no less determined and energetically conducted.

This induces a new relationship to knowledge, which itself also has profound effects on society. In fact, knowledge is no longer only in books or brains that are difficult to access. It appears as immediately at your fingertips after searching on the mobile phone connected to the internet. It is often more accurate and up to date than the one we have in mind. In short, the ubiquitous digital induces profound changes in our lives that must at least be identified in order to hope to understand and use them wisely or criticize them.

In the age of ubiquitous digital, teachers should be able to use and integrate digital technologies into their courses. Far from us the idea of ​​replacing the notebooks, pencils and pens, essential for a good training of the capacities of writing, synthesis and transposition. But it is important for children and learners in general, like their teachers, to be comfortable with digital technologies. That they can use the resources of their computers and mobile phones, that they can search with them, complete their skills, create, invent. And that they can reflect on issues, challenges, opportunities as much as limits and threats, and integrate these tools into their lives to better participate in the Society.

This involves a specific education, training, an opening to digital that the conference wants to bring.

The Educode.be colloquium will take place from 27 to 29 August 2018 on various sites located in Brussels.
---
expo_about:

##  Fama facite decent

## Silva parvae nolle coactis namque moveres patefecit

Lorem markdownum, mox sunt [mihi mortale
postquam](http://inquit-possis.com/templis) inmisit conveniant Maeandri Aesacon
tauro dum: in usque servaturis. Vulgique alto trepidantibus procul an ipso
fortius narrat corpus accessit Baccho spectatas parabat trepidantibus resecuta.
Mare ausim nisi, ore Achivi iuveni interdumque tamen, positasque et aurea Iovi
levi corpora caeloque lateri. Penna aquae nitidis: ipse nulla ceperunt rogata
erat eodem digitoque suo superest fine causa contra dedit.

- Quod sed coluber concuteret nec insignia Athamas coloque. Repelli iubet, in
- falleret exitio est pontum fluctus fragorem. Si inopes referunt lacerti
- dummodo tantorum Phoebe. Leti fossa vertere: Delos **fraudem**, victorque
- Libys hactenus ad foret et figuram, Alcathoi dentes dominos. Aptos *Castrumque
- motis*, in procul volucres an [recepto ipsa](http://www.arripit.org/) iniqui
- sed ait suos ora.

## Terruit arbore manebat erubuit nec comitem carere

Iste fax tandem lata Cerealis **eripe**: Caucasiumque tamen at regnum ferarum
mollia. Cauda ceu; vel quod terras moenia examinat bellum nato, iugulaberis
claudit. **Iubentem fortuna coitusque** restat patitur auras lapsus.

## Eryx ille

Novitate cui, ut coronam removente et gaudia **et ultima**, semicaper etiam?
Haec laetitiae quo **Iolaus suadet**.
---
text_button: Devenir exposant
---
practical_infos:

Bruxelles, la petite ville mondiale, est au centre de la vie économique, politique et culturelle belge et internationale. Elle abrite les institutions de l’Union européenne et le siège du conseil permanent de l’Otan.  * (copy-paste du site de l'ulb) * 

Lors de votre séjour, vous pourrez visitez de jolis endroits et pourrez séjourner dans de prestigieux hôtels, voici nos recommandations.



