title: Bienvenue sur EduCode !
---
body:

# Educode.be, Bruxelles, 27, 28 et 29 août 2018 à Bruxelles
Une conférence internationale sur l'enseignement et le numérique

Educode.be est une conférence internationale sur l'enseignement et le numérique et en particulier la programmation. À l'époque du numérique ubiquitaire, les enseignants devraient pouvoir utiliser et intégrer les technologies numériques dans leurs cours. Loin de nous l'idée de remplacer les cahiers, crayons et stylos, indispensables pour une bonne formation des capacités de rédaction, synthèse et transposition. Mais il est important que les enfants et apprenants en général, comme leurs enseignants, soient à l'aise avec les technologies numériques. Qu'ils puissent utiliser les ressources de leurs ordinateurs et téléphones portables, qu'ils puissent avec eux chercher, compléter leurs compétences, créer, inventer. Et qu'ils puissent réfléchir aux enjeux, défis, opportunités autant qu'aux limites et aux menaces, et intégrer ces outils dans leurs vies pour mieux participer à la Société.

Ceci passe par une éducation spécifique, des entraînements, une ouverture au numérique que la conférence veut apporter. 

