title: Bienvenue sur EduCode
---
body:

Une conférence internationale pour informer, former et susciter l'intérêt de tous les acteurs de l'enseignement aux défis du numérique.

Les  27, 28 et 29 août 2018 à Bruxelles

EduCode est la première édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique.

Le numérique est au cœur de transformations de la société mondiale, qui s’imposent à tous. Cela constitue des défis énormes pour nos sociétés et nous n’avons d’autre choix que de nous informer et nous former pour y répondre. Ces changements passent inévitablement par la transformation de l’école, qui ne peut être que progressive et encadrée, mais non moins déterminée et énergiquement menée.

Cela induit une nouvelle relation au savoir, qui elle-même a aussi de profonds effets sur la société. En effet, le savoir n’est plus seulement dans des livres ou des cerveaux difficilement accessibles. Il apparaît comme immédiatement au bout des doigts après une recherche effectuée sur le téléphone mobile relié à internet. Il est souvent plus précis et plus à jour que celui que l’on a en tête. Bref, le numérique omniprésent induit des changements profonds dans nos vies qu’il faut au moins identifier pour pouvoir espérer les comprendre et les utiliser à bon escient ou les critiquer.

À l'époque du numérique ubiquitaire, les enseignants devraient pouvoir utiliser et intégrer les technologies numériques dans leurs cours. Loin de nous l'idée de remplacer les cahiers, crayons et stylos, indispensables pour une bonne formation des capacités de rédaction, synthèse et transposition. Mais il est important que les enfants et apprenants en général, comme leurs enseignants, soient à l'aise avec les technologies numériques. Qu'ils puissent utiliser les ressources de leurs ordinateurs et téléphones portables, qu'ils puissent avec eux chercher, compléter leurs compétences, créer, inventer. Et qu'ils puissent réfléchir aux enjeux, défis, opportunités autant qu'aux limites et aux menaces, et intégrer ces outils dans leurs vies pour mieux participer à la Société.

Ceci passe par une éducation spécifique, des entraînements, une ouverture au numérique que la conférence veut apporter. 

Le colloque Educode.be se déroulera du 27 au 29 août 2018 sur différents sites localisés à Bruxelles.

* Lundi 27 août 2018 à Bozar, rue Ravenstein, les enseignants, directions et le grand public  pourront suivre des conférences, une table-ronde, des ateliers de réflexion et des posters durant les pauses pour appréhender ce nouveau monde, ses défis et ses opportunités. Les conférences sont ouvertes au grand public. La journée se termine par un concert symphonique avec des choeurs.
* Mardi 28 août à l’ESI, École supérieure d’informatique et à l’ISIB, École supérieure d’ingénieurs de Bruxelles, rue Royale 67 et 150 à coté de la colonne du Congrès, les enseignants seront invités à 60 à 100 ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. Ces ateliers d’échanges pratiques concerneront des sujets très variés autour de l’éducation et de l’usage du numérique et de la pensée informatique.
* Mercredi 28 août à l'Académie royale, rue Ducale, ceux qui réfléchissent aux usages et cherchent à les généraliser autant que les particulariser, les chercheurs en éducation sur les usages du numérique, se retrouveront dans une conférence pour des échanges d'expériences et des présentations de recherches.

