_template: page.html
---
about:

Educode est la première édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique et à l'étranger.

Le colloque Educode se déroule du 27 au 29 août 2018 sur différents sites localisés à Bruxelles dans un rayon de 500 mètres autour du Palais Royal et du Parlement fédéral.

L'organisation de cette conférence est essentiellement *bénévole*. _Toute aide et tout soutien sont les bienvenus_. 

Toute  proposition d'aide peut être envoyée à [aider@educode.be](mailto://aider@educode.be?subject=Aider educode&body=Je souhaite aider educode  à ... en ... juin / ... juillet / ... août ).
---
baseline: Une conférence internationale pour informer, former et susciter l'intérêt de tous les acteurs de l'enseignement aux défis du numérique.
---
monday: Lundi 27 août 2018 à [Bozar](https://www.openstreetmap.org/relation/3299877), les enseignants, directions et le grand public  pourront suivre des conférences, une table-ronde, un spectacle interactif pour appréhender ce nouveau monde fait de numérique, ses défis et ses opportunités. Durant les pauses, ils pourront rencontrer de très nombreux acteurs, essentiellement associatifs, qui proposent des activités liées au numérique et à la formation. Des solutions de garde d'enfants avec des activités seront organisées pour que tous les parents puissent participer.
---
thuesday: Mardi 28 août à [ESI](https://www.openstreetmap.org/node/2339843466) et à [ISIB](https://www.openstreetmap.org/relation/7259430), les enseignants seront invités à de nombreux ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. Ces ateliers d’échanges pratiques concerneront des sujets très variés autour de l’éducation et de l’usage du numérique et de la pensée informatique, et de nouvelles manières de travail adaptées au numérique.
---
title: Bienvenue à EduCode
---
wednesday: Mercredi 29 août à l'[Académie royale](http://academieroyale.be), ceux qui réfléchissent aux usages et cherchent à les généraliser autant que les particulariser, les chercheurs en éducation sur les usages du numérique, les enseignants qui veulent échanger sur leurs pratiques, se retrouveront dans une conférence pour des échanges d'expériences et des présentations de recherches. Des solutions de garde d'enfants avec des activités seront organisées pour que tous les parents puissent participer.
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Exposition
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

Durant les pauses café et repas, toutes les structures (assocations, institutions publiques, écoles, sociétés commerciales ...) actives dans le milieu de l’éducation numérique en Belgique et ailleurs représentés lors de la conférence, présenteront leurs réalisations dans l'[exposition](/exposition).  

Celle-ci sera accessible essentiellement durant les pauses cafés et repas du midi et du soir.

Ce sera l’occasion pour les enseignants, leurs directions, les élus et leurs équipes, ainsi que pour les pouvoirs publics de prendre connaissance de la grande diversité des acteurs du numérique dans le domaine de l’enseignement. Ceux-ci pourront assister et aider les écoles dans une mission d'accompagnement et de formation aux très nombreux usages du numérique.
---
partners_about:

Les partenaires de la conférence sont tous les acteurs qui considèrent que la question est importante et qui souhaitent contribuer dans la mesure de leurs moyens. Ils sont belges et étrangers, la plupart associatifs. Les uns fournissent un indispensable soutien financier, les autres participent à la promotion et à la diffusion de l'information autour de la conférence, sont des membres du comité d'organisation de la conférence, encadrent des ateliers...
Beaucoup participent à l'exposition de lundi 27. 
---
practical_infos:



---
practical_infos_brussels:

Bruxelles est la capitale de la Belgique et de l'Europe. La Grand-Place médiévale est immense. Elle possède de nombreux immeubles du 17ème siècle et accueille quotidiennement des marchés aux fleurs.  Rouvert en 2006, l'Atomium, la Tour Eiffel de Bruxelles, offre une vue imprenable aussi bien à l'intérieur que sur l'extérieur. Les amateurs d'architecture ne devront pas manquer la visite du Musée Horta, aménagé dans la maison du grand architecte belge Victor Horta. Les clubs et les bars de la place St. Gery ne désemplissent jamais. Les plats de fruits de mer abondent à Sainte Catherine. Si vous souhaitez plus d'information sur Bruxelles, cliquez [ici](http://visit.brussels) 
---
text_button: Devenir exposant
---
s_about_educode: À propos d'EduCode
---
s_become_partner: Devenez partenaire
---
s_contact: Contact
---
s_expo: Exposition
---
s_hotel: Hôtels
---
s_location: Lieux
---
s_monday: Lundi
---
s_more_infos: Plus d'infos
---
s_our_partners: Nos partenaires
---
s_overview_program: Aperçu du programme
---
s_partners: Partenaires
---
s_practical_infos: Infos pratiques
---
s_press: Presse
---
s_registration: Inscription
---
s_speakers: Intervenants
---
s_sunday: Dimanche
---
s_thuesday: Mardi
---
s_wednesday: Mercredi
---
s_intro_dates: 27, 28, 29 août 2018
---
s_intro_location_city: Bruxelles, Belgique
---
s_intro_location_institutions: Bozar, ESI & ISIB
---
s_intro_location_institutions_2: Académie royale
---
sunday:

Dimanche 26 aôut 2018 à 18h à l'Académie royale, les académiciens et les pouvoirs politiques locaux reçoivent les participants à la conférence, qui peuvent aussi déjà s'enregistrer pour être immédiatement prêt lundi matin. À l'occasion d'un cocktail dînatoire, ce sera aussi une première chance de faire connaissance. 
---
registration:

Les inscriptions définitives sont maintenant possibles en cliquant sur le bouton ci-dessous.
Aussi, vous trouvezrez ci-dessous notre grille tarifaire.

<html>
  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <title></title>
    <meta charset="UTF-8" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="http://purl.org/dc/elements/1.1/" rel="schema.DC" />
    <meta content="" name="DC.title" />
    <meta content="" name="DC.subject" />
    <meta content="" name="DC.description" />
    <meta content="Nicolas Pettiaux" name="DC.creator" />
    <meta content="2018-05-25T17:21:29.585953676" name="DC.date" />
    <style media="all" type="text/css">
      body {font-family:'Liberation Sans',sans-serif}
      td.Default {border:none;padding:0;vertical-align:bottom}
    </style>
  </head>
  <body>
    <div dir="ltr" id="content">
      <table cellspacing="0" dir="ltr" id="Feuille1table" style="margin-top:0;margin-bottom:0;border-collapse:separate;border-spacing:0;table-layout:fixed;white-space:nowrap">
        <colgroup>
          <col style="width:39.35mm" />
          <col style="width:22.58mm" />
          <col style="width:22.58mm" />
          <col style="width:13.48mm" />
          <col style="width:12.49mm" />
          <col style="width:11.01mm" />
          <col style="width:11.75mm" />
          <col style="width:14.48mm" />
          <col style="width:22.77mm" />
          <col style="width:23.51mm" />
        </colgroup>
        <tbody>
          <tr style="height:10.21mm">
            <td class="Default" style="text-align:center;font-weight:bold;vertical-align:middle;width:39.35mm">
              <p style="margin:0;font-size:1px"> </p>
            </td>
            <td class="Default" style="border-top:1px solid #000000;border-bottom:none;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:bold;vertical-align:middle;width:22.537666mm">
Cocktail de <br> bienvenue <br> 26 août            </td>
            <td class="Default" style="border-top:1px solid #000000;border-bottom:none;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:bold;vertical-align:middle;width:22.537666mm">
Conférences <br> 27 août            </td>
            <td class="Default" colspan="4" style="border-top:1px solid #000000;border-bottom:none;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:bold;vertical-align:middle">
Concert <br> 27 août Bozar            </td>
            <td class="Default" style="border-top:1px solid #000000;border-bottom:none;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:bold;vertical-align:middle;width:14.437666mm">
Ateliers <br> 28 août            </td>
            <td class="Default" style="border-top:1px solid #000000;border-bottom:none;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:bold;vertical-align:middle;width:22.727667mm">
Conférence <br> scientifique <br> 29 août            </td>
            <td class="Default" style="border-top:1px solid #000000;border-bottom:none;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:bold;vertical-align:middle;width:23.467667mm">
Cocktail <br> dînatoire <br> 29 août            </td>
          </tr>
          <tr style="height:4.52mm">
            <td class="Default" style="text-align:center;font-weight:normal;vertical-align:middle;width:39.35mm">
              <p style="margin:0;font-size:1px"> </p>
            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:22.537666mm">
Académie            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:22.537666mm">
Bozar            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:13.437666mm">
Cat 1            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:12.447666mm">
Cat 2            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:10.967667mm">
Cat 3            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:11.707666mm">
Cat 4            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:14.437666mm">
HE2B            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:22.727667mm">
Académie            </td>
            <td class="Default" style="border-top:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;text-align:center;font-weight:normal;vertical-align:middle;width:23.467667mm">
Hôtel de Ville            </td>
          </tr>
          <tr style="height:10.69mm">
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:39.307667mm">
Jusqu’au 30 juin            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.537666mm">
20 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.537666mm">
20 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:13.437666mm">
33 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:12.447666mm">
27 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:10.967667mm">
20 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:11.707666mm">
13 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:14.437666mm">
20 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.727667mm">
80 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:23.467667mm">
20 €            </td>
          </tr>
          <tr style="height:10.69mm">
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:39.307667mm">
Du 1er juillet au 24 août            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.537666mm">
25 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.537666mm">
25 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:13.437666mm">
35 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:12.447666mm">
29 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:10.967667mm">
22 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:11.707666mm">
15 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:14.437666mm">
20 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.727667mm">
100 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:23.467667mm">
25 €            </td>
          </tr>
          <tr style="height:10.69mm">
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:39.307667mm">
Après le 24 août            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.537666mm">
30 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.537666mm">
30 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:13.437666mm">
38 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:12.447666mm">
31 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:10.967667mm">
24 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:11.707666mm">
17 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:14.437666mm">
30 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:22.727667mm">
120 €            </td>
            <td class="Default" style="border:1px solid #000000;text-align:center;vertical-align:middle;width:23.467667mm">
30 €            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

**Pour le concert [concert du 27 août](http://brussel.iticketsro.com/Bozar/nl-NL/events/concert%20par%20l%E2%80%99orchestre%20symphonique%20de%20la%20h2eb%20et%20ch%C5%93urs/2018-8-27_20.00/salle%20henry%20leboeuf%20zaal?culture=fr-FR)**
---
press_text:

Une conférence de presse s'est tenue le lundi 7 mai 2018 à 11h à l'Académie royale.Un point presse sera également organisé le premier jour de l’évènement, lundi 27 août vers midi. 

Vous pouvez également télécharger des documents utiles en cliquant sur le lien ci-dessous.
---
s_submission: Appel à soumission
---
s_submit_here: Soumettez ici
---
submissions_text: Faites-nous part de vos propositions de stand au sein de l'exposition pour lundi 27, d'atelier pour mardi 28 et de communication pour mercredi 29 en cliquant sur le bouton ci-dessous qui vous intéresse.
---
s_submissions: Appel à propositions
---
s_may: mai
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_program: Programme
---
practical_infos_hostels:

Grâce à notre partenaire officiel en matière de logement, le Brussels Booking Desk, nous offrons des chambres d’hôtel à tarif réduit.

Réservez via le site de réservation ci-dessous ou en contactant un des agents de réservation.

**Note** : le Brussels Booking Desk est la seule société de logement officielle associée à Educode. Alors que d'autres revendeurs d'hôtels peuvent vous contacter pour vous proposer un hébergement pour votre voyage, ils ne sont pas liés à l'événement et la conclusion d'accords financiers avec ces sociétés peut avoir des conséquences coûteuses.

* Réservation en [ligne ici](https://secure.hotel.visitbrussels.be/event/educode-unsolicided-artist/congress/search) 
* Envoyer une demande par [email à Charlotte Viaene](mailto:c.viaene@brusselsbookingdesk.be?subject=Réservation durant la conférence educode&body=Je souhaite réserver une chambre durant la conférence educode du ... au ... août 2018)
* Appelez le Brussels Booking Desk: 0032 2 563 61 04 (du lundi au vendredi, pendant les heures de bureau)
  
**ATTENTION** : les tarifs réduits expireront le lundi 16 juillet 2018.
---
inscription_tarif:

   

---
s_free_expose: Exposer gratuitement à Educode
---
s_propose_atelier: Proposer un atelier
---
s_submit_paper: Soumettre un article scientifique
