_template: page.html
---
about:

EduCode est la première édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique et à l'étranger.

Le numérique est au cœur de transformations de la société mondiale, qui s’imposent à tous. Cela constitue des défis énormes pour nos sociétés et nous n’avons d’autre choix que de nous informer et nous former pour y répondre. Ces changements passent inévitablement par la transformation de l’école, qui ne peut être que progressive et encadrée, mais non moins déterminée et énergiquement menée. Si le numérique est dans presque toutes nos poches et nous rend déjà de grands services, il suscite d'immenses espoirs par exemple dans le fait que nous puissions enfin traiter des maladies ou ne plus devoir autant travailler, mais autant de peurs aussi importantes.

Le numérique induit une nouvelle relation au savoir, qui elle-même a aussi de profonds effets sur la société. En effet, le savoir n’est plus seulement dans des livres ou des cerveaux difficilement accessibles. Il apparaît comme immédiatement au bout des doigts après une recherche effectuée sur le téléphone mobile relié à internet. Il est souvent plus précis et plus à jour que celui que l’on a en tête. Avec ceci, la place et les rôles des enseignants en particulier sont bouleversés. Et ceux-ci, comme un très grand nombre de personnes auxquelles on annonce qu'il risque de perdre leurs emplois au profits de machines ou programmes informatiques prétendument « intelligents ». Ceci induit des peurs très compréhensibles qu'il convient de cerner. Bref, le numérique omniprésent induit des changements profonds dans nos vies qu’il faut au moins identifier pour pouvoir espérer les comprendre et les utiliser à bon escient ou les critiquer.

À l'époque du numérique ubiquitaire, les enseignants devraient pouvoir utiliser et intégrer les technologies numériques dans leurs cours. Loin de nous l'idée de remplacer les cahiers, crayons et stylos, indispensables pour une bonne formation des capacités de rédaction, synthèse et transposition. Mais il est important que les enfants et apprenants en général, comme leurs enseignants, soient à l'aise avec les technologies numériques. Qu'ils puissent utiliser les ressources de leurs ordinateurs et téléphones portables, qu'ils puissent avec eux chercher, compléter leurs compétences, créer, inventer. Et qu'ils puissent réfléchir aux enjeux, défis, opportunités autant qu'aux limites et aux menaces, et intégrer ces outils dans leurs vies pour mieux participer à la Société.

Ceci passe par une éducation spécifique, des entraînements, une ouverture au numérique que la conférence veut apporter. 

Le colloque Educode.be se déroulera du 27 au 29 août 2018 sur différents sites localisés à Bruxelles dans un rayon de 500 mètres autour du palais royal et du parlement fédéral.

Dernier point, l'organisation de cette conférence est essentiellement bénévole. Toute aide est et sera la bienvenue. Par exemple pour l'organisation, la traduction du site et des documents, la diffusion des informations et invitations, l'organisation ou la proposition des ateliers du mardi 28 et échanges scientifiques  du 29 et bien sûr les dons en argent. Nous espérons avoir d'ici fin août une solution avec déduction fiscale. D'ici là, toutes les propositions d'aide peuvent à envoyer à [jeveuxaiderATeducode.be](mailto://jeveuxaiderATeducode.be)
---
baseline: Une conférence internationale pour informer, former et susciter l'intérêt de tous les acteurs de l'enseignement aux défis du numérique.
---
monday: Lundi 27 août 2018 à Bozar, rue Ravenstein, les enseignants, directions et le grand public  pourront suivre des conférences, une table-ronde, des ateliers de réflexion et des posters durant les pauses pour appréhender ce nouveau monde, ses défis et ses opportunités. Les conférences sont ouvertes au grand public. La journée se termine par un concert symphonique avec des choeurs.
---
thuesday: Mardi 28 août à l’ESI, École supérieure d’informatique et à l’ISIB, École supérieure d’ingénieurs de Bruxelles, rue Royale 67 et 150 à coté de la colonne du Congrès, les enseignants seront invités à 60 à 100 ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. Ces ateliers d’échanges pratiques concerneront des sujets très variés autour de l’éducation et de l’usage du numérique et de la pensée informatique.
---
title: Bienvenue à EduCode
---
wednesday: Mercredi 29 août à l'Académie royale, rue Ducale, ceux qui réfléchissent aux usages et cherchent à les généraliser autant que les particulariser, les chercheurs en éducation sur les usages du numérique, se retrouveront dans une conférence pour des échanges d'expériences et des présentations de recherches.
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Expositions
---
_hotel: Hotel
---
_location: Locations
---
_monday: Monday
---
_more_infos: Thuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

Durant les pauses cafés et repas, les différents acteurs notamment du numérique éducatif, en Belgique et dans les pays représentés à la conférence, c'est-à-dire les associations, écoles présenteront leurs réalisations. Ceci devrait être l'occasion pour les enseignants, leurs directions, les élus et leurs équipes, et les pouvoirs publics de prendre connaissance de la grande diversité des acteurs du numérique autour de l'école, ensembles d'acteurs qui peuvent les assister et les aider dans la complexe mission d'accompagner et former, tant les enseignants que les enfants, aux très nombreux usages du numérique.

---
partners_about:

Les partenaires de la conférence sont tous les acteurs qui considèrent que la question est importante et qui souhaitent contribuer dans la mesure de leurs moyens. Les uns fournissent un indispensable soutien financier, les autres participent à la promotion et à la diffusion de l'information autour de la conférence, sont des membres du comité d'organisation de la conférence, encadrent des ateliers, participent à l'exposition ... 
---
practical_infos:

Bruxelles, la petite ville mondiale, est au centre de la vie économique, politique et culturelle belge et internationale. Elle abrite les institutions de l’Union européenne et le siège du conseil permanent de l’Otan.  

Lors de votre séjour, vous pourrez visitez de jolis endroits et pourrez séjourner dans des hôtels aux prestiges que vous choisirez.
---
practical_infos_brussels: La modeste Bruxelles est la capitale de la Belgique, de la Flandre et de l'Europe. La Grand-Place médiévale est immense, avec de nombreux immeubles du 17ème siècle et des marchés aux fleurs quotidiens. Rouvert en 2006, l'Atomium, la Tour Eiffel de Bruxelles, offre une vue imprenable aussi bien à l'intérieur que sur l'extérieur. Les amateurs d'architecture ne devront pas manquer la visite du Musée Horta, aménagé dans la maison du grand architecte belge Victor Horta. Les clubs et les bars de la place St. Gery ne désemplissent jamais. Les plats de fruits de mer abondent à Ste. Catherine. Optez pour la marche afin d'éviter les embouteillages dans les rues étroites.
---
text_button: Devenir exposant
---
s_about_educode: À propos d'EduCode
---
s_become_partner: Devenez partenaire
---
s_contact: Contact
---
s_expo: Expositions
---
s_hotel: Hôtel
---
s_location: Lieux
---
s_monday: Lundi
---
s_more_infos: Plus d'infos
---
s_our_partners: Nos partenaires
---
s_overview_program: Aperçu du programme
---
s_partners: Partenaires
---
s_practical_infos: Infos pratiques
---
s_press: Presse
---
s_registration: Inscription
---
s_speakers: Intervenants
---
s_sunday: Dimanche
---
s_thuesday: Mardi
---
s_wednesday: Mercredi
---
s_intro_dates: 27, 38, 29 août 2018
---
s_intro_location_city: Bruxelles, Belgique
---
s_intro_location_institutions: Bozar, ESI & ISIB
---
s_intro_location_institutions_2: Académie royale
---
sunday:

Dimanche 26 aôut 2018 à 18h à l'Académie royale, les académiciens et les pouvoirs politiques locaux reçoivent les participants à la conférence, qui peuvent aussi déjà s'enregistrer à la conférence pour être immédiatement prêt lundi matin. À l'occasion d'un cocktail dînatoire, ce sera aussi une première chance de faire connaissance. 
---
registration: Les inscriptions seront disponibles très prochainement. Vous pouvez déjà vous inscrire via le formulaire ci-dessous.
---
press_text: Une conférence de presse se tiendra le lundi 7 mai 2018
---
s_submission: Appel à soumission
---
s_submit_here: Soumettez ici
---
submissions_text: Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
---
s_submissions: Appel à soumission
---
s_may: mai
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_program: Programme
