_template: page.html
---
about: 
---
baseline: 
---
monday: 
---
thuesday: 
---
title: 
---
wednesday: 
---
expo_about:

Durant les pauses cafés et repas, les différents acteurs notamment du numérique éducatif, en Belgique et dans les pays représentés à la conférence, c'est-à-dire les associations, écoles présenteront leurs réalisations. Ceci devrait être l'occasion pour les enseignants, leurs directions, les élus et leurs équipes, et les pouvoirs publics de prendre connaissance de la grande diversité des acteurs du numérique autour de l'école, ensembles d'acteurs qui peuvent les assister et les aider dans la complexe mission d'accompagner et former, tant les enseignants que les enfants, aux très nombreux usages du numérique.

---
partners_about:

Les partenaires de la conférence sont tous les acteurs qui considèrent que la question est importante et qui souhaitent contribuer dans la mesure de leurs moyens. Les uns fournissent un indispensable soutien financier, les autres participent à la promotion et à la diffusion de l'information autour de la conférence, sont des membres du comité d'organisation de la conférence, encadrent des ateliers, participent à l'exposition ... 
---
practical_infos:

Bruxelles, la petite ville mondiale, est au centre de la vie économique, politique et culturelle belge et internationale. Elle abrite les institutions de l’Union européenne et le siège du conseil permanent de l’Otan.  * (copy-paste du site de l'ulb) * 

Lors de votre séjour, vous pourrez visitez de jolis endroits et pourrez séjourner dans de prestigieux hôtels, voici nos recommandations.
- liste 1
- puce
- puce


---
practical_infos_brussels:

### Random texte (markdown)

La modeste Bruxelles est la capitale de la Belgique, de la Flandre et de l'Europe. La Grand-Place médiévale est immense, avec de nombreux immeubles du 17ème siècle et des marchés aux fleurs quotidiens. Rouvert en 2006, l'Atomium, la Tour Eiffel de Bruxelles, offre une vue imprenable aussi bien à l'intérieur que sur l'extérieur. Les amateurs d'architecture ne devront pas manquer la visite du Musée Horta, aménagé dans la maison du grand architecte belge Victor Horta. Les clubs et les bars de la place St. Gery ne désemplissent jamais. Les plats de fruits de mer abondent à Ste. Catherine. Optez pour la marche afin d'éviter les embouteillages dans les rues étroites.

liens vers attractions...
blablabla
- liste à puce
- liste à puce
- liste à puce
- liste à puce

images... 
---
press_text: Une conférence de presse se tiendra le lundi 7 mai 2018
---
registration: Les inscriptions seront disponibles très prochainement.
---
s_about_educode: À propos d'EduCode
---
s_become_partner: Devenez partenaire
---
s_contact: Contact
---
s_expo: Expositions
---
s_hotel: Hôtel
---
s_intro_dates: 27-29 août 2018
---
s_intro_location_city: Bruxelles, Belgique
---
s_intro_location_institutions: Bozar, ESI & ISIB
---
s_intro_location_institutions_2: Académie royale
---
s_location: Lieux
---
s_may: mai
---
s_monday: Lundi
---
s_monday_27: Lundi
---
s_more_infos: Plus d'infos
---
s_our_partners: Nos partenaires
---
s_overview_program: Aperçu du programme
---
s_partners: Partenaires
---
s_practical_infos: Infos pratiques
---
s_press: Presse
---
s_registration: Inscription
---
s_speakers: Intervenants
---
s_submissions: Appel à soumission
---
s_submit_here: Soumettez ici
---
s_sunday: Dimanche
---
s_sunday_26: Dimanche
---
s_thuesday: Mardi
---
s_thuesday_28: Mardi
---
s_wednesday: Mercredi
---
s_wednesday_29: Mercredi
---
submissions_text: Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
---
sunday:

Dimanche 26 aôut 2018 à 18h à l'Académie royale, les académiciens et les pouvoirs politiques locaux reçoivent les participants à la conférence, qui peuvent aussi déjà s'enregistrer à la conférence pour être immédiatement prêt lundi matin. À l'occasion d'un cocktail dînatoire, ce sera aussi une première chance de faire connaissance. 
---
text_button: Devenir exposant
