_template: page.html
---
about:

Educode est la première édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique et à l'étranger.

Le colloque Educode se déroule du 27 au 29 août 2018 sur différents sites localisés à Bruxelles dans un rayon de 500 mètres autour du Palais Royal et du Parlement fédéral.

L'organisation de cette conférence est essentiellement *bénévole*. _Toute aide et tout soutien sont les bienvenus_. 

En particulier, vous pouvez faire des dons <script src="https://liberapay.com/npettiaux/widgets/button.js"></script>
<noscript><a href="https://liberapay.com/npettiaux/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript> 

Toute  proposition d'aide peut être envoyée à [aider@educode.be](mailto://aider@educode.be?subject=Aider educode&body=Je souhaite aider educode  à ... en ... juin / ... juillet / ... août ).
---
baseline: Une conférence internationale pour informer, former et susciter l'intérêt de tous les acteurs de l'enseignement aux défis du numérique.
---
monday: Lundi 27 août 2018 à [Bozar](https://www.openstreetmap.org/relation/3299877), les enseignants, directions et le grand public  pourront suivre des conférences, une table-ronde, un spectacle interactif pour appréhender ce nouveau monde fait de numérique, ses défis et ses opportunités. Durant les pauses, ils pourront rencontrer de très nombreux acteurs, essentiellement associatifs, qui proposent des activités liées au numérique et à la formation. Des solutions de garde d'enfants avec des activités seront organisées pour que tous les parents puissent participer.
---
thuesday: Mardi 28 août à [ESI](https://www.openstreetmap.org/node/2339843466) et à [ISIB](https://www.openstreetmap.org/relation/7259430), les enseignants seront invités à de nombreux ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. Ces ateliers d’échanges pratiques concerneront des sujets très variés autour de l’éducation et de l’usage du numérique et de la pensée informatique, et de nouvelles manières de travail adaptées au numérique.
---
title: Bienvenue à EduCode
---
wednesday: Mercredi 29 août à l'[Académie royale](http://academieroyale.be), ceux qui réfléchissent aux usages et cherchent à les généraliser autant que les particulariser, les chercheurs en éducation sur les usages du numérique, les enseignants qui veulent échanger sur leurs pratiques, se retrouveront dans une conférence pour des échanges d'expériences et des présentations de recherches. Des solutions de garde d'enfants avec des activités seront organisées pour que tous les parents puissent participer.
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Exposition
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

Durant les pauses café et repas, toutes les structures (assocations, institutions publiques, écoles, sociétés commerciales ...) actives dans le milieu de l’éducation numérique en Belgique et ailleurs représentés lors de la conférence, présenteront leurs réalisations dans l'[exposition](/exposition).  

Celle-ci sera accessible essentiellement durant les pauses cafés et repas du midi et du soir.

Ce sera l’occasion pour les enseignants, leurs directions, les élus et leurs équipes, ainsi que pour les pouvoirs publics de prendre connaissance de la grande diversité des acteurs du numérique dans le domaine de l’enseignement. Ceux-ci pourront assister et aider les écoles dans une mission d'accompagnement et de formation aux très nombreux usages du numérique.
---
partners_about:

Les partenaires de la conférence sont tous les acteurs qui considèrent que la question est importante et qui souhaitent contribuer dans la mesure de leurs moyens. Ils sont belges et étrangers, la plupart associatifs. Les uns fournissent un indispensable soutien financier, les autres participent à la promotion et à la diffusion de l'information autour de la conférence, sont des membres du comité d'organisation de la conférence, encadrent des ateliers...

Beaucoup participent à l'[exposition](/exposition) de [lundi 27](/lundi-27-aout) .
---
practical_infos:



---
practical_infos_brussels:

Bruxelles est la capitale de la Belgique et de l'Europe. La Grand-Place médiévale est immense. Elle possède de nombreux immeubles du 17ème siècle et accueille quotidiennement des marchés aux fleurs.  Rouvert en 2006, l'Atomium, la Tour Eiffel de Bruxelles, offre une vue imprenable aussi bien à l'intérieur que sur l'extérieur. Les amateurs d'architecture ne devront pas manquer la visite du Musée Horta, aménagé dans la maison du grand architecte belge Victor Horta. Les clubs et les bars de la place St. Gery ne désemplissent jamais. Les plats de fruits de mer abondent à Sainte Catherine. Si vous souhaitez plus d'information sur Bruxelles, cliquez [ici](http://visit.brussels) 
---
text_button: Devenir exposant
---
s_about_educode: À propos d'EduCode
---
s_become_partner: Devenez partenaire
---
s_contact: Contact
---
s_expo: Exposition
---
s_hotel: Hôtels
---
s_location: Lieux
---
s_monday: Lundi
---
s_more_infos: Plus d'infos
---
s_our_partners: Nos partenaires
---
s_overview_program: Aperçu du programme
---
s_partners: Partenaires
---
s_practical_infos: Infos pratiques
---
s_press: Presse
---
s_registration: Inscription
---
s_speakers: Intervenants
---
s_sunday: Dimanche
---
s_thuesday: Mardi
---
s_wednesday: Mercredi
---
s_intro_dates: 27, 28, 29 août 2018
---
s_intro_location_city: Bruxelles, Belgique
---
s_intro_location_institutions: Bozar, ESI & ISIB & BeCentral
---
s_intro_location_institutions_2: Académie royale
---
sunday:

Dimanche 26 aôut 2018 à 18h à l'Académie royale, les académiciens et les pouvoirs politiques locaux reçoivent les participants à la conférence, qui peuvent aussi déjà s'enregistrer pour être immédiatement prêt lundi matin. À l'occasion d'un cocktail dînatoire, ce sera aussi une première chance de faire connaissance. 
---
registration:

Les inscriptions définitives sont maintenant possibles en cliquant sur le bouton ci-dessous.

**ATTENTION** : pour des raisons d'organisation de la journée, **chaque** personne qui participe aux ateliers du mardi 28 août doit s'inscrire dans le système. Il n'est donc possible d'acheter que **un seul** ticket à la fois pour cette journée. Nous reviendrons vers vous par mail dès que la liste des nombreux ateliers sera disponible et prête aux choix.

## Journées des 27-28-29 août de 9h à 19h

<table class="table table-hover table-bordered table-striped table-sm">
<thead>
 <tr>  
 <th scope="col"> </td> 
 <th scope="col">Cocktail de bienvenue <br> 26 août</td>
 <th scope="col">Conférences <br> 27 août</td>
 <th scope="col">Ateliers <br> 28 août</td>
 <th scope="col">Cocktail dînatoire <br> 28 août</td>
 <th scope="col">Échanges & mise en commun <br> 29 août  </td>
</tr>
<tr> 
  <th scope="col"> Lieux </td>
  <th scope="col">Académie</td>
  <th scope="col">Bozar <br> Henri Lebœuf </td>
  <th scope="col">HE2B & <br> BeCentral</td>
  <th scope="col">Hôtel de Ville <br> Salle gothique </td>
  <th scope="col">Académie</td>
</tr> 
</thead>
<tbody>
<tr>
  <td> Jusqu’au 30 juin  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  80 €  </td>
</tr> 
<tr>
  <td>  Du 1er juillet au 24 août </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  100 € </td>
</tr> 
<tr>
  <td>  Après le 24 août  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  120 € </td>
</tr>
</tbody>
</table>

Cette formation fait partie du programme des formations en interréseaux organisées par l’IFC. Elle est gratuite pour les enseignants de primaire et secondaire de la Fédération Wallonie-Bruxelles inscrits sur le site de IFC. Pour vous y inscrire, rendez-vous sur le [site de l’IFC www.ifc.cfwb.be](http://www.ifc.cfwb.be). Vous aurez besoin d’une clé d’inscription aux formations (C.I.F.) disponible auprès de votre direction. La référence du code consacré à ces 3 jours de formation educode porte le numéro 503001719. 

Les **enseignants de primaire et secondaire qui seront inscrits à l'IFC** peuvent rentrer le code **EDUCODEIFC2018** lors de l'inscription et bénéficieront d'une entrée gratuite pour chaque journée. Les futurs enseignants et étudiants de hautes écoles par exemple pourront s'inscrire à l'IFC également à partir du 13 août et bénéficier de la même gratuité. Ils peuvent déjà s'inscrire sur notre site avec le code  **EDUCODEIFC2018HE**.

Ces codes de réduction peuvent ne pas marcher, le temps de leur mise en place. Si ils ne fonctionnaient pas, écrivez-nous à [info@educode.be](mailto:info@educode?subject=les codes ne marchent pas encore) et mettant votre commentaire et vos souhaits de réservation. Nous reprendrons contact avec vous.

## Concert festif du 28 août à 20h30

<table class="table table-hover table-bordered table-striped table-sm">
<thead>
 <tr>  
 <th scope="col"> </td> 
 <th scope="col">Cat 1 </td>
 <th scope="col">Cat 2</td>
 <th scope="col">Cat 3</td>
 <th scope="col">Cat 4</td>
 </tr>
</thead>
<tbody>
<tr>
  <td> Jusqu’au 30 juin  </td>
  <td>  33 €  </td>
  <td>  27 €  </td>
  <td>  20 €  </td>
  <td>  13 €  </td>
 </tr> 
<tr>
  <td>  Du 1er juillet au 24 août </td>
  <td>  35 €  </td>
  <td>  29 €  </td>
  <td>  22 €  </td>
  <td>  15 €  </td>
 </tr> 
<tr>
  <td>  Après le 24 août  </td>
  <td>  38 €  </td>
  <td>  31 €  </td>
  <td>  24 €  </td>
  <td>  17 €  </td>
 </tr>
</tbody>
</table>

---
press_text:

Une conférence de presse s'est tenue le lundi 7 mai 2018 à 11h à l'Académie royale.Un point presse sera également organisé le premier jour de l’évènement, lundi 27 août vers 13h. 

Vous pouvez également télécharger des documents utiles en cliquant sur le lien ci-dessous.
---
s_submission: Appel à soumission
---
s_submit_here: Soumettez ici
---
submissions_text:

Faites-nous part de vos propositions de stand au sein de l'exposition pour lundi 27 et de poster pour mercredi 29 en cliquant sur le bouton ci-dessous qui vous intéresse.

Les propositions d'ateliers 28 et de communications orales pour le 29 sont maintenant cloturées. Vous trouverez bientôt la liste de ceux-ci sur ce site.

---
s_submissions: Appel à propositions
---
s_may: mai
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_program: Programme
---
practical_infos_hostels:

Grâce à notre partenaire officiel en matière de logement, le Brussels Booking Desk, nous offrons des chambres d’hôtel à tarif réduit.

Réservez via le site de réservation ci-dessous ou en contactant un des agents de réservation.

**Note** : le Brussels Booking Desk est la seule société de logement officielle associée à Educode. Alors que d'autres revendeurs d'hôtels peuvent vous contacter pour vous proposer un hébergement pour votre voyage, ils ne sont pas liés à l'événement et la conclusion d'accords financiers avec ces sociétés peut avoir des conséquences coûteuses.

* Réservation en [ligne ici](https://secure.hotel.visitbrussels.be/event/educode-unsolicided-artist/congress/search) 
* Envoyer une demande par [email à Charlotte Viaene](mailto:c.viaene@brusselsbookingdesk.be?subject=Réservation durant la conférence educode&body=Je souhaite réserver une chambre durant la conférence educode du ... au ... août 2018)
* Appelez le Brussels Booking Desk: 0032 2 563 61 04 (du lundi au vendredi, pendant les heures de bureau)
  
**ATTENTION** : les tarifs réduits expireront le lundi 16 juillet 2018.
---
inscription_tarif: Il faut envoyer un courriel à [tickets@bozar.be & factures@educode.be](mailto:tickets@bozar.be,factures@educode.be?subject=Facture pour educode) pour obtenir une facture.
---
s_free_expose: Exposer et tenir un stand
---
s_propose_atelier: Proposer un atelier
---
s_submit_paper: Soumettre un poster
---
contact:

Les plus technophiles d'entre vous (soit vous tous ;-), qui voulez apprendre et comme les apprenants de BeCentral qui le font, si mes informations sont correctes, dès les tous premiers jours de leur formation) peuvent le faire en (vous apprécierez l'algorithme, d'apprendre un peu le code et ce qui accompagne, et de pouvoir taper un peu dans un terminal ;-)

*    installant sur votre machine (windows ou macos x ou gnulinux)
 *        le logiciel libre avec lequel le site est fait Lektor (voir https://getlektor.org; c'est beaucoup plus facile sur une machine gnulinux que macox x ou windows, sans être difficile sur celles-ci)
 *      le logiciel libre git (voir https://git-scm.com/download/)
*    en vous créant un login sur http://github.com
*    en allant sur https://github.com/EduCodeBe/educode.be et en forkant le projet (en haut à droite)
*    tapant dans le terminal (git-bash sur windows)
   *     git clone https://github.com/<votre login>/educode.be
   *     cd <le répertoire où vous êtes>/educode.be/EduCode
   *     lektor server
   *     firefox http://localhost:5000/
   *     (vous pouvez alors
      *       éditer le site avec une jolie interface graphique dans le navigateur et un petit crayon à droite qui permet d'éditer, et
      *       aller par exemple sur la page http://localhost:5000/admin/root:exposants/edit
      *       ajouter une page "exposant" en cliquant sur la première ligne sur + et en ajoutant une page dont le modèle est "Exposant"
      *       en complétant les champs au format markdown  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet assez facile
      *       en sauvant localement sur votre machine au bas de la page
      *       si vous voulez aider à une traduction de n'importe quelle page, c'est ici que cela se passe en allant dans le menu à gauche de la langue. Les textes ont été traduits en espagnol déjà mais je n'ai pas eu le temps de les incorporer. Ils sont dans )
      *      arrêtant le serveur local par CONTROL-C
*     en faisant tout remonter sur le serveur central en tapant
  *           git add *
  *          git commit -m "une description de vos modifications et ajouts"
  *          git push (vous rentrez alors vos logins et mots de passe)
  *        en me prévenant que vous voulez que nous intégrions vos modifications par mail à site@educode.be
  *     et si possible en faisant sur github un pull request (qui simplifie les procédures 6 di-dessus et suivantes pour moi)
    *         vous allez sur votre page https://github.com/<mon login>/educode.be/pulls
    *            vous cliquez à droite sur le bouton NEW PULL REQUEST et vérifiez que votre projet est bien lié à EducodeBe/educode.be (le master)
    *            vous complétez un petit mot
    *            et envoyer
    *    j'accepte votre proposition si il n'y a pas de conflit et hop
    *     je mets en ligne dès que je peux (ou un autre membre de l'équipe le fait)
        comme cela, vraiment, tous ensemble nous mettons en œuvre la collaboration pour le site et tout le reste.

#     La mise en pratique de la théorie et le numérique, c'est aussi pour nous !
