_template: page.html
---
about:

Educode est la première édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique et à l'étranger.

Le colloque Educode se déroule du 27 au 29 août 2018 sur différents sites localisés à Bruxelles dans un rayon de 500 mètres autour du Palais Royal et du Parlement fédéral.

L'organisation de cette conférence est essentiellement *bénévole*. _Toute aide et tout soutien sont les bienvenus_. 
Toute  proposition d'aide peut être envoyée à [aider@educode.be](mailto://aider@educode.be).
---
baseline: Une conférence internationale pour informer, former et susciter l'intérêt de tous les acteurs de l'enseignement aux défis du numérique.
---
monday: Lundi 27 août 2018 à [Bozar](https://www.openstreetmap.org/relation/3299877), les enseignants, directions et le grand public  pourront suivre des conférences, une table-ronde, un spectacle interactif pour appréhender ce nouveau monde fait de numérique, ses défis et ses opportunités. Durant les pauses, ils pourront rencontrer de très nombreux acteurs, essentiellement associatifs, qui proposent des activités liées au numérique et à la formation. Des solutions de garde d'enfants avec des activités seront organisées pour que tous les parents puissent participer.
---
thuesday: Mardi 28 août à [ESI](https://www.openstreetmap.org/node/2339843466) et à [ISIB](https://www.openstreetmap.org/relation/7259430), les enseignants seront invités à de nombreux ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. Ces ateliers d’échanges pratiques concerneront des sujets très variés autour de l’éducation et de l’usage du numérique et de la pensée informatique, et de nouvelles manières de travail adaptées au numérique.
---
title: Bienvenue à EduCode
---
wednesday: Mercredi 29 août à l'[Académie royale](http://academieroyale.be), ceux qui réfléchissent aux usages et cherchent à les généraliser autant que les particulariser, les chercheurs en éducation sur les usages du numérique, les enseignants qui veulent échanger sur leurs pratiques, se retrouveront dans une conférence pour des échanges d'expériences et des présentations de recherches. Des solutions de garde d'enfants avec des activités seront organisées pour que tous les parents puissent participer.
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Exposition
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about: Durant les pauses cafés et repas, les différents acteurs notamment du numérique éducatif, en Belgique et dans les pays représentés à la conférence, principalement des associations et des écoles présenteront leurs réalisations. Ceci devrait être l'occasion pour les enseignants, leurs directions, les élus et leurs équipes, et les pouvoirs publics de prendre connaissance de la grande diversité des acteurs du numérique autour de l'école, ensembles d'acteurs qui peuvent les assister et les aider dans la complexe mission d'accompagner et former, tant les enseignants que les enfants, aux très nombreux usages du numérique.
---
partners_about:

Les partenaires de la conférence sont tous les acteurs qui considèrent que la question est importante et qui souhaitent contribuer dans la mesure de leurs moyens. Ils sont belges et étrangers, la plupart associatifs. Les uns fournissent un indispensable soutien financier, les autres participent à la promotion et à la diffusion de l'information autour de la conférence, sont des membres du comité d'organisation de la conférence, encadrent des ateliers...
Beaucoup participent à l'exposition de lundi 27. 
---
practical_infos:



---
practical_infos_brussels:

Bruxelles est la capitale de la Belgique, de la Flandre et de l'Europe. La Grand-Place médiévale est immense, avec de nombreux immeubles du 17ème siècle et des marchés aux fleurs quotidiens. Rouvert en 2006, l'Atomium, la Tour Eiffel de Bruxelles, offre une vue imprenable aussi bien à l'intérieur que sur l'extérieur. Les amateurs d'architecture ne devront pas manquer la visite du Musée Horta, aménagé dans la maison du grand architecte belge Victor Horta. Les clubs et les bars de la place St. Gery ne désemplissent jamais. Les plats de fruits de mer abondent à Sainte Catherine. Si vous souhaitez plus d'information sur Bruxelles, cliquez [ici](http://visit.brussels) 
---
text_button: Devenir exposant
---
s_about_educode: À propos d'EduCode
---
s_become_partner: Devenez partenaire
---
s_contact: Contact
---
s_expo: Exposition
---
s_hotel: Hôtels
---
s_location: Lieux
---
s_monday: Lundi
---
s_more_infos: Plus d'infos
---
s_our_partners: Nos partenaires
---
s_overview_program: Aperçu du programme
---
s_partners: Partenaires
---
s_practical_infos: Infos pratiques
---
s_press: Presse
---
s_registration: Inscription
---
s_speakers: Intervenants
---
s_sunday: Dimanche
---
s_thuesday: Mardi
---
s_wednesday: Mercredi
---
s_intro_dates: 27, 28, 29 août 2018
---
s_intro_location_city: Bruxelles, Belgique
---
s_intro_location_institutions: Bozar, ESI & ISIB
---
s_intro_location_institutions_2: Académie royale
---
sunday:

Dimanche 26 aôut 2018 à 18h à l'Académie royale, les académiciens et les pouvoirs politiques locaux reçoivent les participants à la conférence, qui peuvent aussi déjà s'enregistrer pour être immédiatement prêt lundi matin. À l'occasion d'un cocktail dînatoire, ce sera aussi une première chance de faire connaissance. 
---
registration: Les inscriptions définitives seront disponibles prochainement.
---
press_text: Une conférence de presse s'est tenue le lundi 7 mai 2018 à 11h à l'Académie royale. Une autre sera organisée lundi 27 et peut-être encore troisième  peu avant la conférence. Vous pouvez également télécharger des documents utiles en cliquant sur le lien ci-dessous.
---
s_submission: Appel à soumission
---
s_submit_here: Soumettez ici
---
submissions_text: Vous pouvez proposer vos propres ateliers et expositions. Faites-nous part de vos proposition en cliquant sur le bouton ci-dessous qui vous intéresse. Le lundi 27 août pour une exposition, le mardi 28 août pour un atelier et enfin, le mercredi 29 août pour sciences.
---
s_submissions: Appel à propositions
---
s_may: mai
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_program: Programme
---
practical_infos_hostels:

Through our official housing partner, the Brussels Booking Desk, we provide <span style="text-decoration: underline;"> reduced hotel rates</span> for **EduCode**.

Book through the simple-to-use reservation website or with helpful and friendly booking agents.
 
Please note: the Brussels Booking Desk is the only official housing company associated with Unsolicided Artist. While other hotel resellers may contact you to offer accommodation for your trip, they are not endorsed by, or affiliated with the event and entering into financial agreements with such companies can have costly consequences.
 
- Book [online](https://secure.hotel.visitbrussels.be/event/educode-unsolicided-artist/congress/search) !
- Send an email request ! (email: Charlotte Viaene <a href="mailto:c.viaene@brusselsbookingdesk.be">c.viaene@brusselsbookingdesk.be</a>)
- Call the Brussels Booking Desk :    0032 2 563 61 04 (Monday to Friday, during office hours, CMT)
- <span style="color: red"> Official Hotel Event Rates will begin to expire on Monday, July 16th, 2018 </span>.
