_model: speaker
---
title: Grégoire Blanc
---
country: France
---
date: Lundi 27
---
dates: lundi-27-aout
---
description:

[Grégoire Blanc](https://www.facebook.com/GBlancTheremin/) est un musicien et étudiant en sciences de l'ingénieur. Il joue de nombreux instruments dont le [thérémine](https://fr.wikipedia.org/wiki/Thérémine). 

Le thérémine est  un des plus anciens instruments de musique électronique, inventé en 1919 par le Russe Lev Sergueïevitch Termen (connu sous le nom de « Léon Theremin »). Composé d’un boîtier électronique équipé de deux antennes, l'instrument a la particularité de produire de la musique sans être touché par l’instrumentiste. Dans sa version la plus répandue, la main droite commande la hauteur de la note, en faisant varier sa distance à l’antenne verticale. L’antenne horizontale, en forme de boucle, est utilisée pour faire varier le volume selon sa distance à la main gauche.
---
name: Grégoire Blanc
