_model: speaker
---
title: Yves Poullet
---
country: Belgium
---
date: Dimanche 26
---
dates: dimanche-26-aout
---
name: Yves Poullet
---
description:

[Yves Poullet](https://fr.wikipedia.org/wiki/Yves_Poullet) est un professeur universitaire belge, directeur du Centre de recherches informatique et droit (CRID) depuis sa création en 1979 jusqu'en 20102.

Il est reconnu pour ses compétences en droit lié aux Technologies de l'information et de la communication, plus particulièrement en matière de libertés relatives à la société de l’information, et de la gouvernance de l’Internet. Il collabore avec de nombreuses institutions, telles l'UNESCO, la Commission et le Parlement européens, ou encore le Conseil de l’Europe.

Professeur, désormais émérite, à la faculté de droit de Namur, mais aussi à l'université de Liège, Yves Poullet est également le fondateur de différents réseaux académiques européens, et membre, entre autres, de l'Académie royale des sciences, des lettres et des beaux-arts de Belgique (classe Technologies et Société) depuis le 29 mai 20091.

Il entretient de multiples collaborations avec des universités et hautes écoles, aussi bien sur la scène internationale (il est par exemple membre du Comité scientifique de la Chaire Lambert Wilson à l'Université de Montréal), que locale (il est notamment membre du conseil d'administration de l'Institut supérieur de musique et de pédagogie de Namur).

Yves Poullet a été le recteur de l'Université de Namur3 (à l'époque encore nommée "Facultés universitaires Notre-Dame de la Paix") du 1er septembre 2010 au 31 août 2017.

Il est le président de la RDTI (une revue juridique trimestrielle rendant compte de la doctrine et de la jurisprudence relatives au droit des technologies de l'information et de la communication).

Yves Poullet a été recteur de l'UNamur et est avec [Bernard Rentier](/intervenants/bernard-rentier), co-président d'honneur de [EduCode](http://educode.be)

#En anglais

Director of CRIDS since its creation in 1979 until August 31, 2010, he conducted various researches in the field of new technologies with a special emphasis on privacy issues, of individual and public freedom in the Information Society and of Internet Governance. Moreover, he is full professor at the Faculty of Law at the University of Namur (UNamur) and Liège (Ulg).

Il a été pendant 12 ans membre de la Commission de la Protection de la Vie Privée. De plus, il a fait partie du Legal Advisory Board de la DG INFOSOC. Il a présidé la Commission "Accès à l'information". Il est  fondateur du Forum Européen des Télécoms, ECLIP et FIRILITE. Il est aussi à l'origine de l'ABDI (Association Belge de Droit de l'Informatique).

He has been during 12 years (1992-2004) member of the Belgian Commission on Data Protection (Commission belge de protection de la vie privée). In addition,  he was since its origin, member of Legal Advisory Board of European Commission and the president of the Task Force "Electronic Democracy and Access to public records". He is a founder of the European Telecommunication Forum, ECLIP and FIRILITE. He also chaired the Belgian Computer Association ABDI (Association Belge de Droit de l'Informatique).
