_model: details-program
---
date: Dons
---
description:

La conférence educode est soutenue et mise en œuvre par l'[association EduCode](/asbl). C'est essentiellement une activité bénévole pour le moment qui requiert une énergie très importante de la part d'un très petit nombre d'acteurs, femmes et hommes.

Nous avons besoin de vos soutiens financiers qui pourront, nous l'espérons très bientôt, être défiscalisés pour des dons supérieurs à 40 €.

Merci de donner en 
* allant sur <script src="https://liberapay.com/EduCode/widgets/button.js"></script>
* en virant un montant sur le compte de l'*asbl EduCode* **BE73 0018 3913 576** chez [BNP ParibasFortis](https://www.bnpparibasfortis.be/) **et** en nous informant par mail à [don@educode.be](mailto:don@educode.be?subject=J'ai donné ... et attends un reçu). <br> (N'oubliez pas dans le mail d'indiquer vos coordonnées : structure, adresse complète, noms et prénoms, emails et si possible numéros de téléphone des personnes de contact, numéro de compte, si oui ou non vous voulez être mentionnés dans la [page des donateurs](/donateurs))

