_model: speaker
---
title: BeCentral
---
description:

[BeCentral.org](https://www.becentral.org/) est un nouveau campus numérique situé à la gare centrale de Bruxelles. Cofondés et soutenus par plus de 40 entrepreneurs.

Ils ont pour mission de combler le déficit de compétences numériques et d'accélérer la transformation numérique de la Belgique. 

Comment ? En accueillant des écoles ou des ateliers numériques dans un écosystème entrepreneurial. 

Découvrez nos 30+ initiatives fantastiques, leurs prochains événements et ateliers disponibles sur leur site [BeCentral.org](https://www.becentral.org/)
---
country: Belgium
---
date: Lundi 27
---
name: BeCentral
