_model: speaker
---
title: Julie Henry
---
country: Belgium
---
date: Lundi 27
---
dates: lundi-27-aout
---
name: Julie Henry
---
description:

Julie Henry est chimiste, diplômée de l'Université de Namur, et informaticienne. Elle est spécialiste en didactique de l'informatique et doctorante dans ce domaine, avec in intérêt particulier pour l'informatique tangible. Elle est chercheure à la Faculté d'Informatique de l'Université de Namur sur des thématiques telles que l'alphabétisation numérique, la pensée informatique, l'enseignement de la programmation chez les novices et l'enseignement de l'intelligence artificielle chez les jeunes. Elle mène également un doctorat en didactique des technologies numériques à la Faculté de Psychologie, Logopédie et des Sciences de l'Éducation de l'Université de Liège où elle s'intérèsse tout particulièrement à la formation des enseignants. À ce jour, elle a formé pas moins de 1000 enseignants à l'informatique et aux technologies numériques. Elle est responsable du cours de Didactique de l'Informatique et des TIC dans le cadre du certificat universitaire Form@TICEF, à l'Université de Liège.

Au sein d'educode, Julie coordonne principalement la journée des ateliers (28/08) et la journée scientifique (29/08). Elle participe également à la table ronde organisée le 27 août.

Informations : 
 - [@HenryJulie](https://twitter.com/HenryJulie)
 - https://researchportal.unamur.be/fr/persons/julie-henry 
 - https://www.linkedin.com/in/julie-henry-5076951b/

