_model: speaker
---
title: Ensemble Orchestral de Bruxelles
---
country: Belgium
---
date: Lundi 27
---
dates: lundi-27-aout
---
description:

Créé en 1994 en asbl, l’ [Ensemble orchestral de Bruxelles](http://www.ensembleorchestraldebruxelles.be) (EOB) est un orchestre dynamique à géométrie variable dont les objectifs sont de soutenir les jeunes musiciens diplômés dans leurs débuts de carrière et valoriser les œuvres de compositeurs belges. L’EOB répond ainsi à un réel besoin culturel, en particulier dans les régions de Bruxelles-Capitale et de Wallonie. 

Jacques Vanherenthals en est le fondateur, le chef permanent et le directeur artistique. Depuis sa création, l’EOB s'est produit lors de nombreux concerts en invitant en solistes plus de 230 jeunes musiciens et en collaborant régulièrement avec la Chapelle Musicale Reine Elisabeth. Lors de leur prestation, les jeunes virtuoses sont enregistrés professionnellement sur CD et ont ainsi la possibilité d’avoir une belle carte de visite à leur actif. 

Sous le parrainage de José van Dam, son Président d’honneur, l’EOB est donc un foyer artistique permettant la transmission de la difficile et exigeante profession de « musicien d’orchestre » et la perpétuation de la tradition orchestrale européenne. Ce mélange de générations au sein de l’EOB stimule les professionnels à se remettre toujours en question et pousse les jeunes dans une dynamique constante de perfectionnement. 

Ensemble à géométrie variable, l’EOB possède un noyau de musiciens virtuoses avec lequel il peut interpréter le répertoire d’orchestre de chambre allant de la période baroque aux compositions contemporaines. L’EOB peut s’étendre, comme il l’a prouvé de nombreuses fois, au grand orchestre symphonique (nombreux concerts « Opéra et Bel Canto » avec José van Dam, plusieurs concerts avec le Cadre Noir de Saumur, divers festivals, Saint-Donat, Pontaumur, Annecy, Eté Mosan, Bruxelles). 

L’EOB n’hésite pas à mettre en valeur des instruments moins connus du public (vents et cordes) et rend ainsi hommage à la spécificité de chacun : flûte, hautbois, clarinette, basson, trompette, cor, saxophone, violon-alto, violoncelle, contrebasse, guitare, etc. 

Dans son souci de propager un patrimoine culturel, l'EOB met un point d'honneur à interpréter les compositeurs belges contemporains dans la plupart de ses concerts. Plusieurs CD ont été enregistrés, dont un entièrement consacré aux œuvres de Frédéric van Rossum. 

**Info : ** [Ensemble orchestral de Bruxelles](http://www.ensembleorchestraldebruxelles.be)
---
name: Ensemble Orchestral de Bruxelles
