_model: speaker
---
title: Mélopée
---
country: Belgium
---
date: Lundi 27
---
dates: lundi-27-aout
---
description:

Fondé en 2011, [Mélopée](http://www.choeurdefilles.be)  est un chœur de jeunes filles âgées de 8 à 18 ans. Leur passion commune ? Goûter au plaisir de chanter ensemble tout simplement. Peu importe leur bagage vocal ou musical. Elles se réunissent tous les mercredis au Collège Saint-Pierre d’Uccle. 

L'objectif est de les éveiller aux richesses et aux différents répertoires de la musique polyphonique (musique classique, musique du monde, musique de films, chanson française, etc.) et de relever ensemble des défis musicaux : en répétition tout d’abord (recherche d’homogénéité vocale, de musicalité, etc.) mais aussi à travers la rencontre avec un public, plusieurs fois par an, tant en Belgique qu’à l’étranger. Rien de tel pour valoriser les efforts consentis ! Ceux-ci ont d’ailleurs été récompensés en juin 2016 par la sortie de leur premier CD ! 

Ces dernières années, Mélopée a multiplié les échanges musicaux : en Belgique (avec la Sonatine d’Arlon, et le Chœur d’Enfants du Hainaut) mais aussi au Portugal, en juillet 2017 (avec le Chœur d’Enfants de Setubal, le Chœur d’Enfants « Lisboa Cantat » et les Petits Chanteurs de Coïmbra). 

Mélopée a ouvert cette saison MéloPop, une section facultative dédiée au chant « variété-pop » ! Les filles qui le souhaitent se rassemblent en petits groupes pour développer leur technique vocale, entreprendre un travail spécifique d’interprétation et d’expression scénique, en découvrant et assimilant l’art du micro et de la seconde voix. 

Bien plus qu’un apprentissage du chant, Mélopée représente une véritable vie de groupe au cœur de l’émotion musicale ! 

**Infos :** [choeurdefilles.be](http://www.choeurdefilles.be) 

---
name: Mélopée
