_model: speaker
---
title: Françoise Élie
---
country: France
---
date: Lundi 27
---
description:

[François Elie](https://fr.wikipedia.org/wiki/François_Elie) est un agrégé de philosophie et informaticien amateur.

Il est cofondateur et président de l’[ADULLACT](https://fr.wikipedia.org/wiki/Association_des_développeurs_et_utilisateurs_de_logiciels_libres_pour_les_administrations_et_les_collectivités_territoriales). Cette dernière association promeut depuis 2002 le développement mutualisé de logiciels libres métier1. À ce titre, il est parmi les précurseurs de la cause des clients dans l'open source et intervient régulièrement dans des conférences et tables rondes, sur les sujets qui touchent au logiciel libre ou aux nouvelles technologies dans le secteur public. Artisan de la mutualisation par la demande et du développement de logiciels libres sur fonds publics, il a monté en mars 2003 la première forge publique dédiée aux applications métier destinées aux services publics et inspiré en 2005 une mesure visant à privilégier l'usage et le développement de logiciels libres dans les investissements des villes et des régions. Alors responsable des nouvelles technologies à Angoulême en mars 2002, il avait fait distribuer aux angoumoisins 26 000 CD-Rom de logiciels libres. Il est administrateur de l'AFUL et suppléant de Bernard Lang au CSPLA3.

Il a lancé deux formules :

*    « Un logiciel libre est gratuit une fois qu'il a été payé »
*    « l'argent public ne doit payer qu'une fois »


---
name: Françoise Élie
