_model: speaker
---
title: Romain Verbeeren
---
country: Belgium
---
date: Lundi 27
---
dates: lundi-27-aout
---
description:

Romain est né à Dinant en 1985. Son enfance, il la passe dans un décor familial où la musique occupe une place de choix. C’est donc tout naturellement qu’il entame une formation classique, fréquentant dès l’âge de 6 ans diverses académies (Uccle, Forest, Ciney) : il y fait l’apprentissage du solfège et du piano. Mais son véritable envol musical se produit lorsqu’il rejoint la chorale du Collège Saint-Pierre à Uccle, devenant ainsi petit chanteur puis soliste dans la formation qu’il dirige actuellement. Dans cette aventure, tout le séduit : la découverte de la polyphonie, l’expérience de groupe et, récompense suprême, les tournées musicales au Canada et dans d’autres pays. Cet amour inconditionnel pour le répertoire classique, l’adolescence ne viendra jamais le mettre à mal. Bien au contraire, Romain veut aller plus loin.

Avant d’être un technicien ou un théoricien, Romain est avant tout un passionné du Beau. Pour lui, la musique, est un chemin qu’il parcourt, émerveillé, guidé par une succession de coups de cœur. C’est suite à l’un d’eux, encore, qu’il devient choriste dans les Chœurs de l’Union Européenne tout en s’impliquant dans différents chœurs d’hommes.

Soucieux d’éveiller à son tour les jeunes à la Beauté par l’émotion musicale, Romain se lance alors dans une nouvelle aventure : la direction de chœurs. Ainsi le verra-t-on en 2008 reprendre la direction des [Petits Chanteurs du Collège Saint-Pierre](/intervenants/petits-chanteurs-du-college-saint-pierre) à Uccle puis fonder deux autres nouvelles chorales : [Mélopée](/intervenants/melopee), un chœur de jeunes filles (en 2011) et [Vox Anima](/intervenants/vox-anima), un chœur mixte d’adultes (en 2012). Quant au répertoire, selon les formations, il parcourt les époques et les genres, de la Renaissance à la musique moderne, sans oublier la musique du monde.

Depuis, sa vie active se partage entre la direction musicale, le recrutement, l’organisation d’événements musicaux, de tournées à l’étranger (Canada, Portugal, Suisse), des enregistrements, des compositions au piano et une implication pour CPCS (une ONG au service des enfants du Népal).

« La musique élève l’homme », c’est l’expérience que Romain vit chaque jour auprès des choristes dont il partage le chemin.
---
name: Romain Verbeeren
