_model: speaker
---
title: Anne Smal
---
description: Chercheuse à l'Université de Namur en didactique de l'informatique sur le projet School-IT qui vise à enseigner l'informatique à des jeunes de 12 à 14 ans.
---
name: Anne Smal
---
country: be
---
date: Mardi 28
---
dates: mardi-28-aout
---
email: anne.smal@unamur.be
---
fb_id: anne.smal
---
fb_url: https://www.facebook.com/anne.smal
---
linkedin_url: https://www.linkedin.com/in/anne-smal-0b6855137/
---
twitter_id: Anne__Smal
---
twitter_url: https://twitter.com/Anne__Smal
---
website_url: https://school-it.info.unamur.be/
