_model: exhibitor
---
title: Free Software Foundation Europe
---
abstract:

Fondée le 10 mars 2001, la Free Software Foundation Europe (FSFE) est une organisation non gouvernementale (ONG) à but non lucratif. 
---
contact_mail: info@fsfe.org
---
contact_name: Karsten Gerloff
---
description:

Fondée le 10 mars 2001, la Free Software Foundation Europe (FSFE) est une organisation non gouvernementale (ONG) à but non lucratif. En tant qu'organisation-sœur distincte de la Free Software Foundation aux États-Unis, elle milite pour le logiciel libre en Europe et aux Nations unies. La FSFE fournit également un centre de compétences aux politiciens, juristes, et journalistes, dans le but d'assurer l'avenir légal, politique et social du logiciel libre.

Elle a pour président Karsten Gerloff, succédant à Georg Greve, président-fondateur.

Le travail de la FSFE est axé sur le plan politique, juridique et social avec le but de promouvoir le logiciel libre et ses valeurs éthiques, philosophiques, sociales, politiques et commerciales. En particulier, elle :

*    promeut activement le logiciel libre sur le plan politique en tant qu'organisation non gouvernementale en dialoguant avec les entités publiques en Europe.
*    suit et cherche à influencer les activités légales et politiques qui sont contraires aux objectifs du logiciel libre.
*    fournit un point de contact et une aide orientée sur tous les problèmes concernant le logiciel libre.
*    travaille étroitement avec les avocats actifs dans le logiciel libre dans les universités dans le but de suivre et influencer les discours juridiques. En outre, elle coopère avec des avocats partout en Europe pour maximiser la sécurité juridique du logiciel libre.
*    supporte, coordonne et développe des projets dans le domaine du logiciel libre, en particulier le projet GNU. Elle fournit également des ressources informatiques aux développeurs de logiciels libres pour leur permettre de continuer leurs développements.
*   aide les entreprises à développer ou à implémenter des modèles économiques basés sur le logiciel libre; elle encourage les entreprises dans leur évolution dans le logiciel libre. Pour faciliter la tâche des entreprises basées sur le logiciel libre à être un succès commercial, la FSF Europe cherche également à élargir le marché pour logiciel libre.
*    aide les entreprises à coordonner et connecter d'autres initiatives du domaine du logiciel libre.

---
website: http://fsfe.org
