_model: speaker
---
title: Marie-Martine Schyns
---
country: Belgium
---
date: Lundi 27
---
dates: lundi-27-aout
---
description:

[Marie-Martine Schyns](https://fr.wikipedia.org/wiki/Marie-Martine_Schyns) est une femme politique belge née à Verviers le 19 mai 1977.

Elle est membre du cdH, députée wallonne et cheffe de groupe cdH au Parlement de la Fédération Wallonie-Bruxelles (depuis mai 2014), ainsi que conseillère communale (et ancienne échevine de la Culture, du Tourisme et de la Jeunesse) à Herve.

Le 6 juillet 2013, Benoit Lutgen la choisit en remplacement de Marie-Dominique Simonet pour le poste de Ministre de l'Enseignement obligatoire et de la Promotion sociale. Auparavant, elle occupait une fonction de députée fédérale (De mars 2008 à juin 2010, et de décembre 2011 à juillet 2013).

Le 16 avril 2016, à la suite de la démission de Joëlle Milquet, elle redevient Ministre de l'Éducation (enseignement obligatoire) et des Bâtiments scolaires. 

(extrait de [wikipedia](https://fr.wikipedia.fr))
---
name: Marie-Martine Schyns
