_model: location
---
name: BeCentral
---
address: Cantersteen 10, 1000 Brussels
---
directions:

Vous pouvez nous trouver au cœur de Bruxelles, au-dessus de la gare centrale. 

#Note importante 

Comme nos portes d'entrée sont fermées pour des raisons de sécurité, il est préférable d'appeler la personne que vous visitez. Assurez-vous d'avoir son numéro de téléphone sous la main. Au cas où vous ne l'avez pas, vous pouvez appeler le +32 488 45 42 62.

Au cas où vous arrivez en train

*    Allez dans le hall principal de la gare centrale de Bruxelles, prenez les escaliers à côté de / à gauche du café Starbucks.
*    Quittez la gare pour arriver rue Cantersteen.
*    Restez de ce côté de la route.
*    Allez à gauche.
*    Vous nous trouverez au numéro 10.


#Dans le cas où vous arrivez en voiture 

* Mettez en Cantersteen 10 ou 12 dans votre système GPS. 
* Les parkings les plus proches sont Interparking Albertine-Square ou Interparking Grand Place.

#Réception BeCentral 
Vous pouvez nous trouver au 2ème étage qui est accessible par l'ascenseur ou les escaliers sur le côté droit de l'ascenseur. Les escaliers devant la porte d'entrée montent au 1er étage seulement. Une fois que vous êtes au 2ème étage, suivez le panneau «L'équipe Factory / BeCentral». 

À bientôt.
---
type_location: Lieu normal
---
url: becentral.org
