_model: speaker
---
title: Floris Willem
---
country: Austria
---
date: Lundi 27
---
description:

Lauréat du prestigieux Prix Vieuxtemps, [Floris Willem](http://https://floriswillem.com) est l'un des artistes belges les plus prometteurs de sa génération.

Après ses études à la Chapelle Musicale Reine Elisabeth à Bruxelles avec Augustin Dumay et Tatiana Samouil, Floris poursuit ses études avec le grand pédagogue russe Boris Kuschnir à Vienne.
Actuellement, il étudie à l'Université de musique et darsstellende Kunst avec le professeur Christian Altenburger.

Il a joué comme soliste avec le Limburg Symphony Orchestra, l'Orchestre Royal de Chambre de Wallonie, l'Orchestre de Chambre de Bruxelles, symphoniaASSAI entre autres.

Il a donné des récitals dans diverses villes européennes dont le Palais des Beaux-Arts (Bruxelles), le MuTh-Konzertsaal der Wiener Sängerknaben (Vienne), le Palais National de la Culture (Sofia), Flagey (Bruxelles), De Bijloke (Gand), Amuz (Anvers), MIM (Bruxelles), Théâtre aan het Vrijthof (Maastricht) ...

Il a été lauréat de concours internationaux dont le Prix Vieuxtemps (1er prix et prix du public 2015), le Concorso Andrea Postacchini (3. Prix Cat D en 2015), Lions European Competition Belgique (1er prix 2016), Prinses Christina Concours à Den Haag (Grand Prix du jury de la presse et 3. Prix en 2012), Concours Arthur Grumiaux / Bravo! (1. Prix en 2011).

Stichting Robus, Stichting Amade, Inspiratum, JAT vzw et «Stroom» lui ont fourni des bourses et une aide financière.

Avec son groupe « Floris et les flammes » (composé de violon, piano, guitare, basse et batterie), il espère franchir les frontières entre la musique classique et d'autres styles et atteindre un public plus large.

Floris joue actuellement le 1865 ex-Grumiaux "Vuillaume", aimablement prêté par le
"Fondation Arthur Grumiaux".

#Floris and the Flames

[Floris and the Flames](https://floriswillem.com/floris-and-the-flames/) est un groupe unique avec un large goût et caractère musical.
Ces quatre artistes et amis partagent en commun leur passion pour la musique ... et leur couleur de cheveux!
Avec leur musique, F & TF franchit les frontières entre tous les genres de musique: classique, populaire, folk, jazz, fusion, musique du monde ... mélangé dans un large éventail d'émotions. Leurs performances énergiques ne manquent jamais de mettre le feu aux cœurs des spectateurs! 🔥🔥🔥

La combinaison du violon, du piano, de la guitare, de la basse et de la batterie avec leur formation classique leur donne un son unique.

La musique est principalement composée pour eux par le compositeur et arrangeur Laurent Beeckmans ainsi que par Floris lui-même.
Les membres du groupe: Gert Peeten à la guitare et au piano, Dries Peeten à la basse, Simon Schrooten à la batterie et le chef d'orchestre Floris Willem au violon, viennent tous de la même province en Belgique.
---
name: Floris Willem
