_model: page
---
title: Mercredi 29 - réfléchir
---
body:

#Réfléchir

Le mercredi 29 à l'Académie royale, rue Ducale, ceux qui réfléchissent aux usages et cherchent à les généralités autant que les particularités, les chercheurs en éducation sur les usages du numérique, se retrouveront. 

Pour proposer des communications ou posters, il faut se rendre sur https://educode2018.sciencesconf.org/

Les propositions seront au format « articles » (en français ou en anglais. Les contributions devront relater une recherche de haute qualité et aborder une question derecherche liée à un des sujets suivants :

*        Enseignement de l’informatique
*       Enseignement de la pensée informatique
*      Éducation/culture numérique
*     Littératie numérique
*    Analytique de l’apprentissage (learning analytics)
*    Référentiels de compétences et curriculums
*     Formation des enseignants
*      Enseignement déconnecté
*       Évaluation

Les contributions, sous la forme d’un article court (jusqu’à 5 pages), respecteront le format disponible.

Elles doivent être anonymisées et seront révisées par au moins trois membres du comité scientifique. Lors de la journée du 29 août, les articles seront présentés en 30 minutes. Les actes du colloque seront publiés librement.

