_model: workshop
---
title: Introduction à la modélisation 3D en classe
---
abstract: L’atelier consiste à démystifier la modélisation et l’impression 3D pour un usage en classe.
---
contact_name: Anne-Marie Lacombe
---
description:

L’atelier consiste à démystifier la modélisation et l’impression 3D
pour un usage en classe par des instituteurs.trices, enseignants.es
et professionnels.elles du domaine de l’éducation. La formatrice
reçoit des classes en bibliothèque pour les Bibliothèques de
Montréal, et y anime un club hebdomadaire de modélisation et
d’impression 3D pour les 7-12 ans.
---
tag: primaire
---
age: 7-12 ans
---
periodes: 3 et 4
---
age_max: 12
---
age_min: 7
