_model: exhibitor
---
title: Jeunesses Scientifiques
---
abstract: Association belge de promotion de la science. Les JSB organisent depuis plus de 50 ans des ateliers et formations dans les écoles, dont du logo pendant plus de 20 ans.
---
contact_name: Gaëtane Van Caubergh
---
contact_tel: +32 2 537 03 25
---
website: http://jsb.be
---
description: Association belge de promotion de la science. Les JSB organisent depuis plus de 50 ans des ateliers et formations dans les écoles, dont du logo pendant plus de 20 ans.
---
contact_mail: info@jsb.be
