_model: speaker
---
title: Sophie Touzé
---
country: France
---
date: Lundi 27
---
dates: lundi-27-aout
---
description:

[Sophie Touzé](https://oeb.global/programme/speakers/oeb-16/sophie-touze) est experte en  pédagogie & numérique au Ministère de l'Enseignement Supérieur, Présidente engagée de [Open Education](http://www.oeconsortium.org/). Sophie Touzé est une auteure pour [UNESCO](http://unesco.org) et une oratrice régulière, notamment pour  [EurokaMoment](https://twitter.com/#Eurekamoment)

Liens
- [LinkedIn/sophie2ze](https://be.linkedin.com/in/sophie2ze)
- [Twitter/sophie2ze](https://twitter.com/sophie2ze)


---
name: Sophie Touzé
