_template: page.html
---
about:

Educode 2019 est la seconde édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique et à l'étranger.

Le colloque Educode se déroule le vendredi 27septembre 2019 à la Haute-École Bruxelles-Brabant dans ses locaux de l'avenue Defré à Uccle (HE2B-Defré).

La conférence est **gratuite** pour les enseignants francophones membres de l'association educode. 

Pour plus d'information et la préinscription, voir http://wiki.educode.be

L'organisation de cette conférence est essentiellement *bénévole*. _Toute aide et tout soutien sont les bienvenus_. 

En particulier, vous pouvez faire des dons <script src="https://liberapay.com/npettiaux/widgets/button.js"></script>
<noscript><a href="https://liberapay.com/npettiaux/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript> 

Toute  proposition d'aide peut être envoyée à [aider@educode.be](mailto://aider@educode.be?subject=Aider educode&body=Je souhaite aider educode  à ... en ... juin / ... juillet / ... août ).
---
baseline: Une conférence internationale pour informer, former et susciter l'intérêt de tous les acteurs de l'enseignement aux défis du numérique.
---
monday:

Les enseignants et leurs directions pourront suivre des conférences, une table-ronde et participer à de nombreux ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. Ces ateliers d’échanges pratiques concerneront des sujets très variés autour de l’éducation et de l’usage du numérique et de la pensée informatique, et de nouvelles manières de travail adaptées au numérique.

Durant les pauses, ils pourront rencontrer de très nombreux acteurs, essentiellement associatifs, qui proposent des activités liées au numérique et à la formation. Des solutions de garde d'enfants avec des activités seront organisées pour que tous les parents puissent participer.

﻿EduCode 2019 : enseignement, numérique et codage dans la classe

Vendredi 27 septembre 2019
de 8h30 à 19h à Bruxelles

HE2B-Defré, avenue Defré 62 à 1180 Bruxelles.

#Introduction
La conférence est ouverte et généraliste et ne se limite pas au codage, même si les aspects liés à la résolution de problèmes, à la compréhension des mécanismes de fonctionnements des ordinateurs, des questions légales et éthiques liés à l'usage du numérique etc sont très importantes.
Elles devraient en 2019 faire partie des enseignements généraux du citoyen du XXI siècle.

#Objectifs
L’objectif est d’organiser à nouveau une journée, autour de l’enseignement du numérique et de l’enseignement grâce au numérique tous niveaux confondus (primaires, secondaire et supérieur), avec une partie consacrée à la programmation .

Les journées consacrées aux enseignants seront, autant que possible, organisées avec le soutien de IFC pour être  reconnues par elles comme journées de formation continue obligatoires pour les enseignants.

Les professeurs, directeurs d'écoles, parents et étudiants, chercheurs et toute personne intéressée par l'enseignement et le numérique comme par la formation continue sont invités à réfléchir sur l'usage du numérique dans les l'enseignement et l’enseignement grâce au numérique tous niveaux confondus (primaire, secondaire, supérieur et enseignement de promotion sociale), avec une partie importante consacrée à la programmation. De nombreuses formations pratiques seront également organisées.

L’évènement comporter en 3 parties pour 4 publics :

1. Des conférences, ateliers et exposition destinées essentiellement aux enseignants
2. Une ouverte au grand public avec exposition et conférences
3. Une conférence et des activités dédiées aux directeurs d’établissement
4. Une conférence consacrée à la recherche scientifique sur la pédagogie, l'enseignement et le numérique

#Contenu

Quelques conférences mais surtout des ateliers pratiques et des présentations, notamment par des enseignants  et leurs étudiants, ou par des représentants des diverses sociétés spécialisées ou des associations qui contribuent à la formation à l'utilisation des TICE à l'école (telles que HE2B, ULBruxelles, ULiège, Unamur, UMons, USaintLouis, Devoxx4kids, SICarré, La société informatique de France, Class'Code, la  Scientothèque, Fablabe'ke, OpenFab, WeAreCoders, Roue de secours, BxLug, Abelli, CESEP, ForSud ... ). L'équipe de pilotage de la conférence souhaite mettre au service des acteurs de l'enseignement et du Pacte d'excellence sa connaissance des acteurs et sa capacité d'organisation de rencontres entre professionnels d'horizon divers.

#Localisation
à la haute école Bruxelles-Brabant, Catégorie Defré, avenue Defré à 1180 Uccle, très aisément acccession en transports en commun, voiture et vélo.

#Activités
- 9h - 17h : petites conférences et exposés pour les enseignants et toute personne intéressée. Durant les pauses, les écoles, associations, entreprises exposent leurs réalisations et projets liés au numérique et à l'éducation, et des projets faits dans les classes (dans les couloirs et autres espaces)
- 14h00 à 15h00 : Table-ronde Enseignement et technologie dans le monde : ce qui marche ou pas, et pourquoi, ce qui pourrait être fait (avec des représentants nationaux de différents pays)
- 15h00 à 15h30 : Conférence par Françoise Bols (HE2B et ULiège) : Enseigner le numérique et l'informatique en haute école : défis et opportunité
- 15h30 à 16h00 : Conférence État de la recherche en éducation et numérique par Julie Henry (Unamur)
- 16h00 à 18h00 : Projection du film **La bataille du libre** suivie d'une discussion avec son réalisateur, Philippe Borel
- 9h à 17h : ateliers (plus de 30) pratiques sont organisés (100 ordinateurs seront installés dans des locaux de séminaires, et les participants seront invités à venir avec leurs portables)
- 17h à 18h : buffet de clôture

#Comité d’organisation
- Nicolas Pettiaux de ESI-HE2B & ULB-Lisa (maître-assistant)
- Prof Bernard Rentier de Uliège (ancien recteur)
- Françoise Bols (chargé de cours, HE2B-Nivelles)
- Eric Robette (maître-assistant, HE2B-Defré)
- Pierre De Buyl (chercheur, KU Leuven)
- Denis Longrée (maitre en mathématique, président de roue de secours asbl)

# Comité de soutien
- Prof Olivier Debeir de ULB (co-directeur du laboratoire Lisa)
- Éric Deprins ex CEO de Toyota Belgium, Unilever, Mestdagh
- Olivier Goletti de Ulouvain & SIcarre (chercheur)
- Dr Nicolas Pettiaux de ESI-HE2B & ULB-Lisa (maître-assistant)
- Prof Bernard Rentier de Uliège (ancien recteur)
- Karin Van Loon de HE2B-ISIB (directrice)
- Denis Matagne de HE2B-Defré (directeur) (tbc)
- Michel Willemse de HE2B-ESI (directeur) (tbc)
- Yves Robaye de HE2B (co-président) (tbc)
- Françoise Bols (chargé de cours, HE2B-Nivelles)
- Eric Robette (maître-assistant, HE2B-Defré)
- Dr Pierre De Buyl (chercheur, KU Leuven)
- Denis Longrée (maitre en mathématique, président de roue de secours asbl)

#Contact
Nicolas Pettiaux, président de l’asbl educode, nicolas@educode.be, gsm 496 24 55 01
---
thuesday: 
---
title: Bienvenue à EduCode
---
wednesday: 
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Exposition
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

Durant les pauses café et repas, toutes les structures (assocations, institutions publiques, écoles, sociétés commerciales ...) actives dans le milieu de l’éducation numérique en Belgique et ailleurs représentés lors de la conférence, présenteront leurs réalisations dans l'[exposition](/exposition).  

Celle-ci sera accessible essentiellement durant les pauses cafés et repas du midi et du soir.

Ce sera l’occasion pour les enseignants, leurs directions, les élus et leurs équipes, ainsi que pour les pouvoirs publics de prendre connaissance de la grande diversité des acteurs du numérique dans le domaine de l’enseignement. Ceux-ci pourront assister et aider les écoles dans une mission d'accompagnement et de formation aux très nombreux usages du numérique.
---
partners_about:

Les partenaires de la conférence sont tous les acteurs qui considèrent que la question est importante et qui souhaitent contribuer dans la mesure de leurs moyens. Ils sont belges et étrangers, la plupart associatifs. Les uns fournissent un indispensable soutien financier, les autres participent à la promotion et à la diffusion de l'information autour de la conférence, sont des membres du comité d'organisation de la conférence, encadrent des ateliers...

Beaucoup participent à l'[exposition](/exposition) .
---
practical_infos:

Les participants à Educode  sont attendus dès 8h30. Les conférences et ateliers commencent à 9h00 précises.

La journée se déroulera dans les locaux de la HE2B-Defré, avenue Defré 62 à 1180 Bruxelles

Merci de vous munir des documents d’inscription pour une verification aisée.

Si ils ne l'ont pas fait lors de leur inscription, les participants pourront commander à leur arrivée des sandwiches pour le midi. Du café, du thé et des boissons seront mis à disposition.
---
practical_infos_brussels:

Bruxelles est la capitale de la Belgique et de l'Europe. La Grand-Place médiévale est immense. Elle possède de nombreux immeubles du 17ème siècle et accueille quotidiennement des marchés aux fleurs.  Rouvert en 2006, l'Atomium, la Tour Eiffel de Bruxelles, offre une vue imprenable aussi bien à l'intérieur que sur l'extérieur. Les amateurs d'architecture ne devront pas manquer la visite du Musée Horta, aménagé dans la maison du grand architecte belge Victor Horta. Les clubs et les bars de la place St. Gery ne désemplissent jamais. Les plats de fruits de mer abondent à Sainte Catherine. Si vous souhaitez plus d'information sur Bruxelles, cliquez [ici](http://visit.brussels) 
---
text_button: Devenir exposant
---
s_about_educode: À propos d'EduCode
---
s_become_partner: Devenez partenaire
---
s_contact: Contact
---
s_expo: Exposition
---
s_hotel: Hôtels
---
s_location: Lieux
---
s_monday: Lundi
---
s_more_infos: Plus d'infos
---
s_our_partners: Nos partenaires
---
s_overview_program: Aperçu du programme
---
s_partners: Partenaires
---
s_practical_infos: Infos pratiques
---
s_press: Presse
---
s_registration: Inscription
---
s_speakers: Intervenants
---
s_sunday: Dimanche
---
s_thuesday: Mardi
---
s_wednesday: Mercredi
---
s_intro_dates: 27 septembre 2019
---
s_intro_location_city: Bruxelles, Belgique
---
s_intro_location_institutions: HE2B-Defré
---
s_intro_location_institutions_2: 
---
sunday: 
---
registration:

Les préinscriptions sont possibles dans https://wiki.educode.be/doku.php?id=educode2019preinscriptions

Il a été demandée que cette formation fasse partie du programme des formations en interréseaux organisées par l’IFC. Elle sera donc **gratuite pour les enseignants** de primaire et secondaire de la Fédération Wallonie-Bruxelles inscrits sur le site de IFC.  Nous attendons la confirmation de IFC.


---
press_text:

Une conférence de presse sera organisée début septembre 2019 à Bruxelles. Un point presse sera également organisé durant la conférence vers 13h. 

Vous pouvez également télécharger des documents utiles en cliquant sur le lien ci-dessous.
---
s_submission: Appel à soumission
---
s_submit_here: Soumettez ici
---
submissions_text:

Faites-nous part de vos propositions de stand au sein de l'exposition  en cliquant sur le bouton ci-dessous qui vous intéresse.

Les propositions d'ateliers devraient être entrées pour le 20 aout 2019 dans http://wiki.educode.be

La liste des ateliers sera publiée pour le 5 septembre 2019

---
s_submissions: Appel à propositions
---
s_may: mai
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_thursday: Jeudi
---
s_friday: Vendredi
---
s_saturday: Samedi
---
s_sunday: Dimanche
---
s_program: Programme
---
practical_infos_hostels: 
---
inscription_tarif: Il faut envoyer un courriel à [factures@educode.be](mailto:tfactures@educode.be?subject=Facture pour educode) pour obtenir une facture.
---
s_free_expose: Exposer et tenir un stand
---
s_propose_atelier: Proposer un atelier
---
s_submit_paper: Soumettre un poster
---
contact:

Les plus technophiles d'entre vous (soit vous tous ;-), qui voulez apprendre et comme les apprenants de BeCentral qui le font, si mes informations sont correctes, dès les tous premiers jours de leur formation) peuvent le faire en (vous apprécierez l'algorithme, d'apprendre un peu le code et ce qui accompagne, et de pouvoir taper un peu dans un terminal ;-)

*    installant sur votre machine (windows ou macos x ou gnulinux)
 *        le logiciel libre avec lequel le site est fait Lektor (voir https://getlektor.org; c'est beaucoup plus facile sur une machine gnulinux que macox x ou windows, sans être difficile sur celles-ci)
 *      le logiciel libre git (voir https://git-scm.com/download/)
*    en vous créant un login sur http://github.com
*    en allant sur https://github.com/EduCodeBe/educode.be et en forkant le projet (en haut à droite)
*    tapant dans le terminal (git-bash sur windows)
   *     git clone https://github.com/<votre login>/educode.be
   *     cd <le répertoire où vous êtes>/educode.be/EduCode
   *     lektor server
   *     firefox http://localhost:5000/
   *     (vous pouvez alors
      *       éditer le site avec une jolie interface graphique dans le navigateur et un petit crayon à droite qui permet d'éditer, et
      *       aller par exemple sur la page http://localhost:5000/admin/root:exposants/edit
      *       ajouter une page "exposant" en cliquant sur la première ligne sur + et en ajoutant une page dont le modèle est "Exposant"
      *       en complétant les champs au format markdown  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet assez facile
      *       en sauvant localement sur votre machine au bas de la page
      *       si vous voulez aider à une traduction de n'importe quelle page, c'est ici que cela se passe en allant dans le menu à gauche de la langue. Les textes ont été traduits en espagnol déjà mais je n'ai pas eu le temps de les incorporer. Ils sont dans )
      *      arrêtant le serveur local par CONTROL-C
*     en faisant tout remonter sur le serveur central en tapant
  *           git add *
  *          git commit -m "une description de vos modifications et ajouts"
  *          git push (vous rentrez alors vos logins et mots de passe)
  *        en me prévenant que vous voulez que nous intégrions vos modifications par mail à site@educode.be
  *     et si possible en faisant sur github un pull request (qui simplifie les procédures 6 di-dessus et suivantes pour moi)
    *         vous allez sur votre page https://github.com/<mon login>/educode.be/pulls
    *            vous cliquez à droite sur le bouton NEW PULL REQUEST et vérifiez que votre projet est bien lié à EducodeBe/educode.be (le master)
    *            vous complétez un petit mot
    *            et envoyer
    *    j'accepte votre proposition si il n'y a pas de conflit et hop
    *     je mets en ligne dès que je peux (ou un autre membre de l'équipe le fait)
        comme cela, vraiment, tous ensemble nous mettons en œuvre la collaboration pour le site et tout le reste.

#     La mise en pratique de la théorie et le numérique, c'est aussi pour nous !
