_model: speaker
---
title: Françoise Bols
---
country: Belgium
---
date: Mardi 28
---
description:

[Françoise Bols](https://www.iesp.be/mathematiques/) est une mathématicienne belge, maître-assistante à la [Haute école Bruxelles-Brabant (HE2B)](http://he2b.be). À ce titre, elle forme maintenant des futurs enseignants de mathématique pour le tronc commun (12-15 ans) de l'enseignement secondaire francophone. Elle partage volontiers ses passions et vous pouvez la retrouver dans [cette vidéo](https://www.youtube.com/watch?v=AA8_QCbhrNo)  
---
name: Françoise Bols
