author: Nicolas Pettiaux
---
body:

Les inscriptions définitives sont maintenant possibles en cliquant sur le bouton ci-dessous.

**ATTENTION** : pour des raisons d'organisation de la journée, **chaque** personne qui participe aux ateliers du mardi 28 août doit s'inscrire dans le système. Il n'est donc possible d'acheter que **un seul** ticket à la fois pour cette journée. Nous reviendrons vers vous par mail dès que la liste des nombreux ateliers sera disponible et prête aux choix.

## Journées des 27-28-29 août de 9h à 19h

<table class="table table-hover table-bordered table-striped table-sm">
<thead>
 <tr>  
 <th scope="col"> </td> 
 <th scope="col">Cocktail de bienvenue <br> 26 août</td>
 <th scope="col">Conférences <br> 27 août</td>
 <th scope="col">Ateliers <br> 28 août</td>
 <th scope="col">Cocktail dînatoire <br> 28 août</td>
 <th scope="col">Échanges & mise en commun <br> 29 août  </td>
</tr>
<tr> 
  <th scope="col"> Lieux </td>
  <th scope="col">Académie</td>
  <th scope="col">Bozar <br> Henri Lebœuf </td>
  <th scope="col">HE2B & <br> BeCentral</td>
  <th scope="col">Hôtel de Ville <br> Salle gothique </td>
  <th scope="col">Académie</td>
</tr> 
</thead>
<tbody>
<tr>
  <td> Jusqu’au 30 juin  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  80 €  </td>
</tr> 
<tr>
  <td>  Du 1er juillet au 24 août </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  100 € </td>
</tr> 
<tr>
  <td>  Après le 24 août  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  120 € </td>
</tr>
</tbody>
</table>

Cette formation fait partie du programme des formations en interréseaux organisées par l’IFC. Elle est gratuite pour les enseignants de primaire et secondaire de la Fédération Wallonie-Bruxelles inscrits sur le site de IFC. Pour vous y inscrire, rendez-vous sur le [site de l’IFC www.ifc.cfwb.be](http://www.ifc.cfwb.be). Vous aurez besoin d’une clé d’inscription aux formations (C.I.F.) disponible auprès de votre direction. La référence du code consacré à ces 3 jours de formation educode porte le numéro 503001719. 

Les **enseignants de primaire et secondaire qui seront inscrits à l'IFC** peuvent rentrer le code **EDUCODEIFC2018** lors de l'inscription et bénéficieront d'une entrée gratuite pour chaque journée. Les futurs enseignants et étudiants de hautes écoles par exemple pourront s'inscrire à l'IFC également à partir du 13 août et bénéficier de la même gratuité. Ils peuvent déjà s'inscrire sur notre site avec le code  **EDUCODEIFC2018HE**.

Ces codes de réduction peuvent ne pas marcher, le temps de leur mise en place. Si ils ne fonctionnaient pas, écrivez-nous à [info@educode.be](mailto:info@educode?subject=les codes ne marchent pas encore) et mettant votre commentaire et vos souhaits de réservation. Nous reprendrons contact avec vous.

## Concert festif du 28 août à 20h30

<table class="table table-hover table-bordered table-striped table-sm">
<thead>
 <tr>  
 <th scope="col"> </td> 
 <th scope="col">Cat 1 </td>
 <th scope="col">Cat 2</td>
 <th scope="col">Cat 3</td>
 <th scope="col">Cat 4</td>
 </tr>
</thead>
<tbody>
<tr>
  <td> Jusqu’au 30 juin  </td>
  <td>  33 €  </td>
  <td>  27 €  </td>
  <td>  20 €  </td>
  <td>  13 €  </td>
 </tr> 
<tr>
  <td>  Du 1er juillet au 24 août </td>
  <td>  35 €  </td>
  <td>  29 €  </td>
  <td>  22 €  </td>
  <td>  15 €  </td>
 </tr> 
<tr>
  <td>  Après le 24 août  </td>
  <td>  38 €  </td>
  <td>  31 €  </td>
  <td>  24 €  </td>
  <td>  17 €  </td>
 </tr>
</tbody>
</table>

#rendez-vous sur [le site d'achat des tickets](http://brussel.iticketsro.com/Bozar/search/EDUCODE)
---
pub_date: 2018-06-05
---
title: Inscription
