_model: location
---
name: HE2B-ISIB
---
description: Les ateliers du mardi 28 août se tiennent ici aussi, et le repas du midi est dans le hall a rez-de-chaussée.
---
directions:

- Prendre le métro 2 ou 6, descendre à l'arrêt Botanique et marcher en direction vers Parc.
- Prendre le métro 1 ou 5, descendre à l'arrêt Parc et descendre la rue royale.
- En tram 94, descendre à l'arrêt Congrès, en face de la colonne du Congrès
---
address: Rue royale 150, 1000 Bruxelles
---
type_location: Lieu normal
---
url: http://isib.be
