_model: speaker
---
title: Benjamin Marteau
---
country: France
---
date: Lundi 27
---
dates: lundi-27-aout
---
name: Benjamin Marteau
---
description:

Benjamin Marteau est directeur de [PIXhttp://www.pix.beta.gouv.fr], un groupement  d'intérêt  public français.  **Pix**  est  en  charge  de  la 
délivrance  d'une  certification  des  compétences  numériques,  reconnue  par  l'Etat.  Il  assure  la  conception,  le  développement,  la  mise  à  jour,  le  déploiement,  la  promotion  et  la  distribution d’un service en ligne d’évaluation et facilite l’accès de tous les pu
blics (élèves, étudiants, citoyens, actifs) à  la  formation  sur  ces  compétences.  Ses  membres  sont  le  ministère  de  l'éducation  nationale,  le  ministère  de 
l'enseignement supérieur, de la recherche et de l’innovation, l'Université Ouverte des Humanités, le Cne
d et le Cnam. Il  fonctionne à la manière d’une startup d’Etat.



* Twitter : [@benjaminmarteau](https://twitter.com/benjaminmarteau)
* Site Web : [www.pix.beta.gouv.fr](http://www.pix.beta.gouv.fr)
