<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../static/style.css">
    <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="../../plugins/slick/slick.css">
    <link rel="stylesheet" href="../../plugins/slick/slick-theme.css">

    <link rel="icon" type="image/png" href="../../imgs/educode-logo-transparent-cropped.png" />

    <title>Welcome — EduCode</title>
</head>
<body>
<div class="container-fluid">
    
    <!-- get current alternative -->
    
        
            
        
    
        
            
        
    
        
    
        
    
        
            
        
    
        
    
        
    

    <div class="row d-flex d-md-block flex-nowrap wrapper">
        
            
            <div id="sidebar" class="col-md-2 float-left col-1 pl-0 pr-0 collapse width show">
                <div class="position-fixed col-md-2">
                    <div class="text-center brand">
                        <a href="../../nl/">
                            <img src="../../imgs/educode-logo-transparent.png" alt="">
                        </a>
                    </div>
                    <div class="list-group border-0 card text-center ">
                        <a href="#program"
                           class="list-group-item d-inline-block collapsed"
                           data-toggle="collapse"
                           aria-expanded="false">Programme</a>
                        
                                
                            

                        <div class="collapse" id="program">
                            <a href="#anchor-overview" class="list-group-item">Aperçu du programme</a>
                            <a href="/nl../../nl/dimanche-26-aout/" class="list-group-item">Dimanche 26</a>
                            <a href="/nl../../nl/lundi-27-aout/" class="list-group-item">Lundi 27</a>
                            <a href="/nl../../nl/mardi-28-aout/" class="list-group-item">Mardi 28</a>
                            <a href="/nl../../nl/mercredi-29-aout/" class="list-group-item">Mercredi 29</a>
                        </div>
                        <a href="/nl/#anchor-speakers" class="list-group-item d-inline-block collapsed">Intervenants</a>
                        <a href="/nl/#anchor-expo" class="list-group-item d-inline-block collapsed">Expositions</a>
                        <a href="/nl/#anchor-partners" class="list-group-item d-inline-block collapsed">Partenaires</a>
                        <a href="/nl/#anchor-inscription" class="list-group-item d-inline-block collapsed">Inscription</a>
                        <a href="/nl/#anchor-practical-infos" class="list-group-item d-inline-block collapsed">Infos pratiques</a>
                        <a href="/nl/#anchor-submissions" class="list-group-item d-inline-block collapsed">Appel à soumission</a>
                        <a href="/nl/#anchor-press" class="list-group-item d-inline-block collapsed">Presse</a>
                        <a href="/nl/#anchor-contact" class="list-group-item d-inline-block collapsed">Contact</a>
                        <hr>

                        &copy; Copyright 2018 by Nicolas Pettiaux.
                    </div>
                </div>
            </div>
        
        <main class="col-md-10 float-left col p-0 main">
            <div class="container-fluid">
                <div class="language row">
                    <div class="col-12">
                        <span class="text-white">Langue</span>

                        <a class="language-link " href="../../lundi-27-aout/">
                            <img width="16px" height="16px" src="../../imgs/fr.png" alt=""> FR
                        </a>
                        <a class="language-link  current " href="../../nl/lundi-27-aout/">
                            <img width="16px" height="16px" src="../../imgs/nl.png" alt=""> NL
                        </a>
                        <a class="language-link " href="../../en/lundi-27-aout/">
                            <img width="16px" height="16px" src="../../imgs/gb.png" alt=""> EN
                        </a>
                        <a class="language-link " href="../../de/lundi-27-aout/">
                            <img width="16px" height="16px" src="../../imgs/de.png" alt=""> DE
                        </a>
                        <a class="language-link " href="../../es/lundi-27-aout/">
                            <img width="16px" height="16px" src="../../imgs/es.png" alt=""> ES
                        </a>
                    </div>
                </div>
            </div>

            <div style="background: url('../../imgs/bg.jpg') repeat-x top left fixed;">
                <a id="menu-icon" href="#" data-target="#sidebar" data-toggle="collapse">
                    <i class="fa fa-navicon d-md-none"></i>
                </a>
                
                
    <main id="page-program" class="container">
        <h1 class="title mb-5 text-center color-darker-yellow"><strong>Lundi 27 août</strong></h1>
        <div class="row">
            <div class="col-12 border-dark">
                <div class="program-description">
                    <span class="text-dark"><i class="fa fa-comment"></i> Description</span>
                    <hr>
                    <h1>Informer</h1>
<p>Le 27 août sera consacré à l’organisation d’expositions, de tables-rondes et de conférences ouvertes au grand public.</p>
<p>L'exposition sera accessible durant durant les pauses et permettra à des nombreuses classes, associations, de montrer ce qu'ils et elles font avec les enfants pour appréhender ce nouveau monde, ses défis et ses opportunités.</p>
<p>L'après-midi, des conférences spécifiques pour les directions d'établissements et leurs assistants seront proposées dans un local séparé. Comme toutes les conférences seront enregistrées, les directeurs pourront aussi profiter du programme principal en différé.</p>
<p>Les trois langues officielles du colloque sont l'anglais, le français, le néerlandais. Les conférences, comme la table-ronde seront dans la langue de l'orateur et des interprétations simultanées  seront fournies. Une traduction gestuelle est fournie aussi, de même que la projection sur grand écran des activités sur scène.</p>
<h2>Orateurs</h2>
<ol>
<li><strong>Laurent Beeckmans</strong>, docteur en mathématique, pianiste professionnel, compositeur, chef d'orchestre</li>
<li><strong>Bibiana Boccolini</strong> , professeur à l'Université de Rosario, coordinatrice de la formation des cours techniques de niveau supérieur. Dans ces fonctions, elle coordonne la formation initiale pour des professeurs d’éducation technique et coordonne aussi le programme de centres d’actualisation et d’innovation éducative. Elle collabore avec le projet <strong>Gleducar</strong>, projet pour la diffusion et utilisation du logiciel libre dans le domaine éducatif, en formant des professeurs et des étudiants dans le dessin et l’usage de recours libres et dans la construction collaborative de connaissances. Voir sa <a href="https://schedule2013.rmll.info/programme/sciences-et-formation/enseignement-primaire-et-education/article/le-logiciel-libre-comme-moteur-des">présentation semblable</a>
aux <a href="http://2013.rmll.info">RMLL2013</a> à <a href="http://visit.brussels">Bruxelles</a></li>
<li><strong>Laurent Cheno</strong>, inspecteur général de mathématique et d'informatique, ministère français de l'éducation nationale</li>
<li><strong>Nathalie Denos</strong>, coordinatrice du <a href="http://pix.beta.gouv.fr">projet Pix</a></li>
<li><strong>Marie Duflot-Kremer , </strong><a href="https://members.loria.fr/MDuflot/">maître de conférences en informatique à l'Université de Lorraine</a>, collaboratrice à Class'Code</li>
<li><strong>François Élie</strong>, professeur de philosophie, adjoint au maire d'Angoulême, président de Adullact</li>
<li><strong>Julie Henry</strong>, chimiste, spécialiste de l'enseignement par et avec le numérique, doctorante à l'<a href="http://unamur.be">Université de Namur</a> </li>
<li><strong>Mathieu Hirtzig</strong>  coordinateur de l'initiative <em>123 codez</em> de <em>La main à la pâte</em> </li>
<li><strong>Anne-Marie Lacombe</strong>, bibliothécaire, animatrice d'un espace de création numérique dans une bibliothèque de Montréal, formatrice scolaire et gestionnaire d'un projet de développement des compétences numériques avec les imprimantes 3D.</li>
<li><strong>Benjamin Marteau</strong>, Directeur de la <a href="http://pix.beta.gouv.fr">startup d'état Pix</a></li>
<li><strong>Filip Moons</strong>, professeur de sciences dans l'enseignement secondaire néerlandophone</li>
<li><strong>François Pellegrini</strong>, professeur à l'Université de Bordeaux, vice-président en charge du numérique, commissaire à la CNIL, auteur d'un livre de référence sur le logiciel et le droit </li>
<li><strong>Thomas Pesquet</strong>, astronaute de ESA, youtubeur de l'espace aux 800 000 followers sur twitter. Il a emmené dans l'espace des expériences scienfiques qui devaient mettre en œuvre du numérique, faites par des classes de lycées français </li>
<li><strong>Stéphanie Pouchot</strong>, Directrice, Réprublique et Canton de Genève, Département de l'instruction publique, de la culture et du sport <strong> du Service écoles-médias</strong></li>
<li><strong>Yves Punie</strong>, coordinateur et chef des projets Digcomp, DigCompEdu et Selfie, les répertoires européens des compétences numériques, son extension pour les écoles et institutions d'enseignement et de l'outil d'évaluation de ces compétences</li>
<li><strong>Sophie Touzé</strong>, présidente de l'Open Education Consortium.</li>
<li><strong>Romain Verberen</strong>, chef du chœur d'enfants du <a href="http://cspu.be">Collège Saint-Pierre de Uccle</a> et de chœurs d'adultes</li>
</ol>
<p><strong>C</strong> conférence , <strong>PC</strong> pause café, <strong>PR</strong> pause repas, <strong>SI</strong> spectacle interactif, <strong>TR</strong> table ronde</p>
<h2>Programme</h2>
<ul>
<li><strong>8h00 Petit déjeuner et inscription</strong></li>
<li><strong>9h00 Accueil par les autorités</strong> </li>
<li><strong>9h15 Présentation du programme</strong></li>
<li><strong>9h30 C François Élie </strong>(France) : « Hacker l'école : programmer ou être programmé »</li>
<li><strong>10h00 C Yves Punie </strong>(Europe) : « DigComp, DigcompEdu, Selfie : le répertoire européen des compétences numériques, son pendant pour l'école et un outil d'évaluation des celles-ci » </li>
<li><strong>10h15 C Benjamin Marteau et Nathalie Denos</strong> « PIX, un outil libre de suivi de la mise en œuvres des compétences numérique »</li>
<li><strong>10h30 PC visite de l'exposition</strong></li>
<li><strong>11h15 TR Débat sur l'enseignement du numérique et partage de réalisations exemplaires</strong> <ol>
<li>Mme Bibiana Boccolini (Argentine)</li>
<li>Mr Laurent Cheno (France)</li>
<li>Mr Dominik George (Allemagne) </li>
<li>Mme Julie Henry (Belgique francophone)</li>
<li>Mr Jithin BP (Inde)</li>
<li>Mme Anne-Marie Lacombe (Québec)</li>
<li>Mr Filip Moons (Belgique néerlandophone)</li>
<li>Mme Stéphanie Pouchot (Suisse)</li>
</ol>
</li>
<li><strong>12h15 PR visite de l'exposition</strong></li>
<li><strong>14h00 C Bibiana Boccolini</strong> (Argentine) « Le logiciel libre comme moteur des politiques d’inclusion numérique éducative en Argentine » </li>
<li><strong>14h30 SI Mathieu Hirtzig et Marie Duflot-Kremer</strong> (France)  « Avec 123 codez et Class'Code, vivons et jouons quelques importants algorithmes et apprenons à coder »</li>
<li><strong>16h00 PC visite de l'exposition</strong></li>
<li><strong>16h45 C Sophie Touzé</strong>(France) « Développons, partageons et utilisons des ressources éducatives libres »  (à confirmer)  </li>
<li><strong>17h15 C François Pellegrini </strong>(France) « Quel avenir pour nos élèves et leurs données ? » </li>
<li><strong>17h45 C Thomas Pesquet</strong> (France) « Espace, science, numérique, un joyeux ensemble vu de l'espace ? » (à confirmer) </li>
<li><strong>18h45 PR visite de l'exposition</strong></li>
<li><strong>20h30 Concert</strong> symphonique et chœurs sous les direction de Laurent Beeckmans et Romain Verberen</li>
</ul>

                </div>
                <hr>
                <p class="text-center">
                    <a class="btn btn-warning" href="../../nl/">
                        <i class="fa fa-home"></i> Back to home
                    </a>
                </p>
            </div>
        </div>
    </main>

            </div>

        </main>
    </div>
</div>

<script src="../../plugins/jquery.min.js"></script>
<script src="../../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../../plugins/aos/dist/aos.js"></script>
<script src="../../plugins/slick/slick.min.js"></script>

<script>
    if (getBootstrapBreakpoint() !== 'xs') {
        $('#sidebar').addClass('show');
    } else {
        $('#sidebar').removeClass('show');
    }

    $(function () {

        

        var $root = $('html, body');

        $(document).on('click', 'a[href^="#anchor"]', function () {
            $root.animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
            return false;
        });

        $(window).on('resize', function (e) {
            if (getBootstrapBreakpoint() !== 'xs') {
                $('#sidebar').addClass('show');
            } else {
                $('#sidebar').removeClass('show');
            }
        });
    });

    function getBootstrapBreakpoint() {
        var w = $(document).innerWidth();
        return (w < 768) ? 'xs' : ((w < 992) ? 'sm' : ((w < 1200) ? 'md' : 'lg'));
    }

</script>



</body>
</html>

