_model: speaker
---
title: Lise Galuga
---
country: Canada
---
date: Lundi 27
---
description:

Ingénieure de formation, mais enseignante par nature, [Lise Galuga](http://galuga.ca/) est technopédagogue provinciale en appui des écoles effectuant un virage à l’ère numérique. Elle porte fièrement les désignations « Innovatrice Certifiée Google for Education », « Formatrice Certifiée Google for Education » et « Enseignante Exemplaire SMART ». 

Lise est spécialiste de l’intégration pédagogique des technologies et offre des formations aux cadres, directions, enseignantes et enseignants, et aux élèves d’un peu partout en Amérique du Nord ainsi qu’en Europe.
---
name: Lise Galuga
