_model: speaker
---
title: Colin de la Higuera
---
country: France
---
date: Mercredi 29
---
name: Colin de la Higuera
---
description:

Most content is taken from [Colin de la Higuera](http://pagesperso.lina.univ-nantes.fr/~cdlh/)'homepage 

#Who is Colin de la Higuera ? 

-   Holder of the UNESCO chair in technologies for the training of
    teachers by open educational resources at University of Nantes.
-   Member of the [LS2N](https://ls2n.fr/) at [Nantes
    University](http://www.univ-nantes.fr/) in
    [Nantes](http://www.nantes.fr/), France.
-   37 years old (hexa, of course).
-   Ex-President of the French Informatics Society
    [SIF](http://www.societe-informatique-de-france.fr/).
-   Director of the [ATAL Masters
    speciality](http://www.master-info.univ-nantes.fr/00542841/0/fiche___pagelibre/&RH=1403710895111)
    at University of Nantes.
-   Trustee of the [Knowledge for All
    Foundation](http://www.k4all.org/).
-   Co-founder of the [Class'Code
    project](https://pixees.fr/classcode/).
-   Head of the Teaching and Education Committee of the
    [CominLabs](http://www.cominlabs.ueb.eu/).

# Some links to events Colin supports
-  member of the [Fundamenta Informaticae](http://fi.mimuw.edu.pl)
    editorial board.
-  member of the following Programme Committees for 2017:
    -   [IJCAI 2017](https://ijcai-17.org/)
    -   [CAP 2017](http://cap2017.imag.fr/)
    -   [OEC Global 2017](http://conference.oeconsortium.org/2017/)
    -   [Learnaut 2017](https://learnaut.wordpress.com/)
    -   [COMPSAC 2017](https://www.computer.org/web/compsac2017)


Research
---------

### Grammatical inference

**Current work**:

-   with Rémi Eyraud, Makoto Kanazawa and Ryo Yoshinaka, we edited in
    2016 a special issue of Fundamenta Informaticae
-   with Jeffrey Heinz and Menno van Zaanen,: Grammatical Inference for
    Computational Linguistics. Synthesis Lectures on Human Language
    Technologies, Morgan and Claypool Publishers 2015
-   with Rick Smetsers and Alexis Linard, investigating compression
    based language learning techniques
-   with Jorge Calvo-Zaragoza and Jose Oncina, we have been working on
    the expected edit distance between strings and PFA
-   with Rémi Eyraud, François Coste, Nicolas Beldiceanu, we want to
    start working on learning transducers

**Recent and coming talks**:

-   In May 2017, I am giving a talk at the London Machine Learning
    Meet-Up
-   In 2016 I gave talks at the Universities of Fukuoka and Kyoto on
    grammatical inference
-   Grammatical inference. Seminar at Xerox Research, Grenoble,
    June 2015.

### Machine Learning

**Current interests**:

-   Learning is about intelligent forgetting
-   Teaching the topic: how to get the students to prepare the lectures?

**Recent and coming talks**:

-   I will be giving a talk at JERS 2017, in Nantes, in November 2017
-   Learning is about intelligent forgetting (2016, Kyoto, Tokyo,
    Sapporo)

### Technologies for teaching

**Current work**:

-   Hugo Mougard, Matthieu Riou, Colin de la Higuera, Solen Quiniou et
    Olivier Aubert : The Paper or the Video: Why Choose? SAVE-SD 2015,
    Florence, Italy, 2015.
-   Hugo Mougard, Matthieu Riou, Colin de la Higuera, Solen Quiniou et
    Olivier Aubert: The Paper or the Video: Why Choose? SAVE-SD 2015,
    Florence, Italie, ay 2015.

**Recent and coming talks**:

-   -   Paris, June 18th, Ethics and Research for Learning
-   Nantes, November 2017, Teaching Computer Science
-   Open Education Resources: some research issues. Taichung (Taiwan)
    CELT symposium at COMPSAC, July 2015.
-   Enseigner l'Informatique, Conference in Besançon, France, at the
    ABDU conference, September 2015.


SIF
----

### What is the SIF?

**The [Société informatique de France
(SIF)](http://www.societe-informatique-de-france.fr/) is the French
Learned Society in Informatics (or Computer Science).**:

-   The SIF was created in May 2012, and I have been its president till
    February 2015.
-   The SIF works on the following definition of informatics:
    ["L'informatique : la science au cœur du numérique]().

### What does the SIF do?

-   The SIF is arguing in favour of teaching informatics at school. The
    SIF insists that a crucial issue is that the teachers are well
    formed is the French Learned Society in Informatics (or Computer
    Science).
-   The SIF is interested in research and has been active in promoting
    the [innovation
    issues](http://videolectures.net/sifinformatique2013_paris/).
-   [report on forming the
    teachers](http://www.societe-informatique-de-france.fr/actualite/2013/Rapport_SIF_sur_ISN.pdf).
-   [1024](http://1024.labri.fr/no1.html) is the new journal launched by
    the SIF.

### Some links to (2014) interviews and talks

-   2/4/2014. A
    [video](http://www.dailymotion.com/video/x1nc69j_decodez-le-code-colin-de-la-higuera-inria_school)
    about teaching code.
-   8/7/2014. An
    [article](http://pro.01net.com/editorial/623418/une-idee-simple-pour-enseigner-linformatique-il-faut-des-informaticiens/)
    in 01.net.
-   21/7/2014. An
    [interview](http://www.vousnousils.fr/2014/07/21/le-code-informatique-a-lecole-une-bonne-idee-554249)
    in vousnousils.
-   24/7/2014. An
    [interview](http://www.01net.com/editorial/624270/de-l-interet-d-enseigner-le-code-aux-enfants/)
    in 01.net.
-   28/9/2014. An
    [article](http://www.slate.fr/story/92677/eleves-francais-tablette-cours-informatique)
    in Slate.fr.
-   12/11/2014. An
    [interview](http://www.vousnousils.fr/2014/11/12/plan-numerique-pour-lecole-le-discours-a-change-556678)
    in vousnousils.
-   8/12/2014. An
    [article](http://www.slate.fr/story/95523/cours-informatique-ecole)
    in Slate.fr with Gilles Dowek.

K4A
----
### What is K4A?

Knowledge 4 All Foundation Ltd (K4A) is a non-profit organization based
in London (UK), formed as a successor to the PASCAL2 Network of
Excellence, an FP7 research project and the main supporter of
VideoLectures.Net. Among the over 60 members of the Foundation are some
of the most important research and development centres in the field of
artificial intelligence in Europe. The aim of the Foundation is to
reduce the current gap between new trends in education, on the one hand,
and advanced technologies in artificial intelligence, on the other, with
the ultimate goal of securing the future of open education.

### Some recent activities

**Summary**:

-   I was a co-organiser of the [Internet of Education
    conference](http://www.k4all.org/Internet_of_Education/) held in
    Ljubljana, in November 2013.
-   I was chair of the [OCWC
    Global](http://conference.ocwconsortium.org/2014/) Conference held
    in Ljubljana in April 2014. The theme was: *Open Education for a
    Multicultural World*.
-   I coran project [COCo](http://www.comin-ocw.org/) at University of
    Nantes.

#Contact me Feel free to [mail Colin](mailto:cdlh@univ-nantes.fr)

