_model: speaker
---
title: Vox Anima
---
country: Belgium
---
date: Lundi 27
---
description:

Fondé en 2012 et basé à Uccle (Bruxelles), le chœur mixte Vox Anima compte aujourd’hui une cinquantaine de membres. Il est placé depuis sa création sous la direction de [Romain Verbeeren](/intervenants/romain-verbeeren) et est accompagné au piano par Coline Marciano.

Son répertoire, qui va de la Renaissance à nos jours, mêle le profane et le sacré dans des langues du monde entier. De la musique classique à la variété française ou anglaise, en passant par la musique du monde et la musique de film, Vox Anima privilégie les œuvres qui inspirent le recueillement et la joie.

Friand de partages, Vox Anima s’associe volontiers à d’autres chorales ou artistes tant en Belgique, à l’occasion de concerts en tous genres, qu’à l’étranger lors de week-ends musicaux (Barcelone en 2015 et Lausanne en 2017).

Vox Anima vient de sortie son tout premier CD ! Il contient 19 titres soigneusement sélectionnés et enregistrés en live.

**Infos :** [site de Vox Anima](http://www.voxanima.be)
---
name: Vox Anima
