_model: speaker
---
title: François Pellegrini
---
country: France
---
date: Lundi 27
---
name: François Pellegrini
---
description:

[François Pellegrini](https://fr.wikipedia.org/wiki/François_Pellegrini) est un informaticien, professeur des universités à l’université de Bordeaux et chercheur au Laboratoire bordelais de recherche en informatique1 (LaBRI) et à Inria. Il est l'auteur du logiciel Scotch, un logiciel de partitionnement généraliste. 

Né le 19 octobre 1968 à Reims (Marne), docteur en informatique de l'Université Bordeaux, ingénieur diplômé en informatique de l'ENSERB, François Pellegrini effectue ses recherches dans les domaines du calcul parallèle haute performance et du droit des technologies numériques. Il est professeur à l'Université de Bordeaux depuis septembre 2011. François PELLEGRINI est coauteur de l'ouvrage de référence "Droit des logiciels - logiciels privatifs et logiciels libres". Il est occasionnellement missionné comme expert international sur les questions de développement, de contenus numériques et d'éducation. 

Il est commissaire à la [Commission nationale de l’informatique et des libertés (CNIL)](https://www.cnil.fr/fr/commissaire/francois-pellegrini) depuis 2014 et président du [pôle de compétences Aquinetic](https://fr.wikipedia.org/wiki/Pôle_Aquinetic).

* Twitter [@frpellegrini](https://twitter.com/frpellegrini)
