_model: details-program
---
date:

Concert festif 
---
description:

Dans la belle salle Henri Lebœuf de Bozar, ce _lundi 27 août 2018 à 20h30_, venez au

#_Concert festif_ exceptionnel

Avec

* [Vox Anima](/intervenants/vox-anima), chœur mixte
* [Mélopée](/intervenants/melopee), chœur de filles
* Les [Petits Chanteurs du Collège Saint-Pierre](/intervenants/les-petits-chanteurs-du-college-saint-pierre), chœur de garçons
* L’[Ensemble orchestral de Bruxelles](/intervenants/ensemble-orchestral-de-bruxelles)
* [Grégoire Blanc](https://www.youtube.com/watch?v=r6s36h1tEN4) au [thérémine](https://fr.wikipedia.org/wiki/Thérémine)
* [Floris and the Flames](https://www.facebook.com/florisandtheflames/)

sous la direction conjointe de 

* [Laurent Beeckmans](/intervenants/laurent-beeckmans) et
* [Romain Verbeeren](/intervenants/romain-verbeeren)

Au programme des œuvres de

* musique classique : Beethoven, Bizet, Franck, Dvořák, Gershwin …
* musique du monde : traditionnels japonais, américain, sud-africain, finlandais …
* musique de film et variété : Ennio Morricone, Freddie Mercury, Jacques Brel …

Explorez les liens pour chacuns des intervenants, vous entendrez et découvrirez des perles qui seront exposées durant le concert.

Pour réserver une ou des places, allez sur la [page de réservation](http://brussel.iticketsro.com/Bozar/nl-NL/events/concert%20par%20l%E2%80%99orchestre%20symphonique%20de%20la%20h2eb%20et%20ch%C5%93urs/2018-8-27_20.00/salle%20henry%20leboeuf%20zaal?culture=fr-FR&type=ba&noredir&selMode=ba) 

Des réductions existent pour plusieurs publics, jeunes, [amis de Bozar](https://www.bozar.be/fr/static-pages/54534-bozar-friends) ...
