<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="./plugins/slick/slick.css">
    <link rel="stylesheet" href="./plugins/slick/slick-theme.css">

    <link rel="icon" type="image/png" href="./imgs/educode-logo-transparent-cropped.png" />

    <title>Welcome — EduCode</title>
</head>
<body>
<div class="container-fluid">
    
    <!-- get current alternative -->
    
        
            
        
    
        
            
        
    
        
    
        
    
        
    
        
    
        
    

    <div class="row d-flex d-md-block flex-nowrap wrapper">
        
            <div id="sidebar" class="col-md-2 float-left col-1 pl-0 pr-0 collapse width show">
                <div class="position-fixed col-md-2">

                    <div class="text-center brand">
                        <a href="./">
                            <img src="./imgs/educode-logo-transparent.png" alt="">
                        </a>
                    </div>

                    <div class="list-group border-0 card text-center ">
                        <a href="#program"
                           class="list-group-item d-inline-block collapsed"
                           data-toggle="collapse"
                           aria-expanded="false">Programme</a>

                        <div class="collapse" id="program">
                            <a href="#anchor-overview" class="list-group-item">Aperçu du programme</a>
                            
                                
                            
                            <a href="./dimanche-26-aout/" class="list-group-item">Dimanche 26</a>
                            <a href="./lundi-27-aout/" class="list-group-item">Lundi 27</a>
                            <a href="./mardi-28-aout/" class="list-group-item">Mardi 28</a>
                            <a href="./mercredi-29-aout/" class="list-group-item">Mercredi 29</a>
                        </div>
                        <a href="#anchor-speakers"        class="list-group-item d-inline-block collapsed">Intervenants</a>
                        <a href="#anchor-expo"            class="list-group-item d-inline-block collapsed">Expositions</a>
                        <a href="#anchor-partners"        class="list-group-item d-inline-block collapsed">Partenaires</a>
                        <a href="#anchor-inscription"     class="list-group-item d-inline-block collapsed">Inscription</a>
                        <a href="#anchor-practical-infos" class="list-group-item d-inline-block collapsed">Infos pratiques</a>
                        <a href="#anchor-submissions"     class="list-group-item d-inline-block collapsed">Appel à soumission</a>
                        <a href="#anchor-press"           class="list-group-item d-inline-block collapsed">Presse</a>
                        <a href="#anchor-contact"         class="list-group-item d-inline-block collapsed">Contact</a>
                        <hr>
                        &copy; Copyright 2018 by Nicolas Pettiaux.
                    </div>
                </div>
            </div>

        
        <main class="col-md-10 float-left col p-0 main">
            <div class="container-fluid">
                <div class="language row">
                    <div class="col-12">
                        <span class="text-white">Langue</span>

                        <a class="language-link  current " href="./">
                            <img width="16px" height="16px" src="./imgs/fr.png" alt=""> FR
                        </a>
                        <a class="language-link " href="./nl/">
                            <img width="16px" height="16px" src="./imgs/nl.png" alt=""> NL
                        </a>
                        <a class="language-link " href="./en/">
                            <img width="16px" height="16px" src="./imgs/gb.png" alt=""> EN
                        </a>
                        <a class="language-link " href="./de/">
                            <img width="16px" height="16px" src="./imgs/de.png" alt=""> DE
                        </a>
                        <a class="language-link " href="./es/">
                            <img width="16px" height="16px" src="./imgs/es.png" alt=""> ES
                        </a>
                    </div>
                </div>
            </div>

            <div style="background: url('./imgs/bg.jpg') repeat-x top left fixed;">
                <a id="menu-icon" href="#" data-target="#sidebar" data-toggle="collapse">
                    <i class="fa fa-navicon d-md-none"></i>
                </a>
                
    <div class="container overlay">
        <img data-aos="zoom-in" data-aos-delay="500" src="./imgs/educode-logo-transparent.png" alt="">
        <h1 data-aos="fade-down" data-aos-delay="100" class="color-dark">Bienvenue à EduCode</h1>

        <p class="color-darker-yellow " data-aos="zoom-in" data-aos-delay="300">
            <strong>
                Bruxelles, Belgique
                <br>
                27-29 août 2018
            </strong>
        </p>

        <p data-aos="zoom-in" data-aos-delay="600">
            <strong>
                Bozar, ESI &amp; ISIB
                <br>
                Académie royale
            </strong>
        </p>

        <p data-aos="zoom-in" data-aos-delay="300" class="baseline color-darker-yellow">
            <strong>Une conférence internationale pour informer, former et susciter l&#39;intérêt de tous les acteurs de l&#39;enseignement aux défis du numérique.</strong></p>
        <hr>
    </div>

                
<div id="landing-page-content" class="container-fluid description">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="title">< À propos d&#39;EduCode /></h4>
                <div class="about">
                    <p>EduCode est la première édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique et à l'étranger.</p>
<p>Le numérique est au cœur de transformations de la société mondiale, qui s’imposent à tous. Cela constitue des défis énormes pour nos sociétés et nous n’avons d’autre choix que de nous informer et nous former pour y répondre. Ces changements passent inévitablement par la transformation de l’école, qui ne peut être que progressive et encadrée, mais non moins déterminée et énergiquement menée. Si le numérique est dans presque toutes nos poches et nous rend déjà de grands services, il suscite d'immenses espoirs par exemple dans le fait que nous puissions enfin traiter des maladies ou ne plus devoir autant travailler, mais autant de peurs aussi importantes.</p>
<p>Le numérique induit une nouvelle relation au savoir, qui elle-même a aussi de profonds effets sur la société. En effet, le savoir n’est plus seulement dans des livres ou des cerveaux difficilement accessibles. Il apparaît comme immédiatement au bout des doigts après une recherche effectuée sur le téléphone mobile relié à internet. Il est souvent plus précis et plus à jour que celui que l’on a en tête. Avec ceci, la place et les rôles des enseignants en particulier sont bouleversés. Et ceux-ci, comme un très grand nombre de personnes auxquelles on annonce qu'il risque de perdre leurs emplois au profits de machines ou programmes informatiques prétendument « intelligents ». Ceci induit des peurs très compréhensibles qu'il convient de cerner. Bref, le numérique omniprésent induit des changements profonds dans nos vies qu’il faut au moins identifier pour pouvoir espérer les comprendre et les utiliser à bon escient ou les critiquer.</p>
<p>À l'époque du numérique ubiquitaire, les enseignants devraient pouvoir utiliser et intégrer les technologies numériques dans leurs cours. Loin de nous l'idée de remplacer les cahiers, crayons et stylos, indispensables pour une bonne formation des capacités de rédaction, synthèse et transposition. Mais il est important que les enfants et apprenants en général, comme leurs enseignants, soient à l'aise avec les technologies numériques. Qu'ils puissent utiliser les ressources de leurs ordinateurs et téléphones portables, qu'ils puissent avec eux chercher, compléter leurs compétences, créer, inventer. Et qu'ils puissent réfléchir aux enjeux, défis, opportunités autant qu'aux limites et aux menaces, et intégrer ces outils dans leurs vies pour mieux participer à la Société.</p>
<p>Ceci passe par une éducation spécifique, des entraînements, une ouverture au numérique que la conférence veut apporter.</p>
<p>Le colloque Educode.be se déroulera du 27 au 29 août 2018 sur différents sites localisés à Bruxelles dans un rayon de 500 mètres autour du palais royal et du parlement fédéral.</p>
<p>Dernier point, l'organisation de cette conférence est essentiellement bénévole. Toute aide est et sera la bienvenue. Par exemple pour l'organisation, la traduction du site et des documents, la diffusion des informations et invitations, l'organisation ou la proposition des ateliers du mardi 28 et échanges scientifiques  du 29 et bien sûr les dons en argent. Nous espérons avoir d'ici fin août une solution avec déduction fiscale. D'ici là, toutes les propositions d'aide peuvent à envoyer à <a href="mailto://jeveuxaiderATeducode.be">jeveuxaiderATeducode.be</a></p>

                </div>
            </div>
            <div class="col-12">
                <hr>
            </div>
            <div id="anchor-overview" class="col-12">
                <h4 class="title title-left"><i class="fa fa-calendar-o" aria-hidden="true"></i> Aperçu du programme
                </h4>
            </div>


            <div class="col-12 col-sm-4" data-aos="fade-down-right" data-aos-delay="100">
                <h3 class="text-center">Lundi <span style="color: #e0a800; font-weight: 600;font-size: 1.3em;">27</span>
                </h3>
                <p>Lundi 27 août 2018 à Bozar, rue Ravenstein, les enseignants, directions et le grand public  pourront suivre des conférences, une table-ronde, des ateliers de réflexion et des posters durant les pauses pour appréhender ce nouveau monde, ses défis et ses opportunités. Les conférences sont ouvertes au grand public. La journée se termine par un concert symphonique avec des choeurs.</p>

                <div class="text-center">
                    <a href="./lundi-27-aout/" class="btn btn-warning">Plus d&#39;infos</a>
                </div>
            </div>

            <div class="col-12 col-sm-4" data-aos="fade-down" data-aos-delay="400">
                <h3 class="text-center">Mardi <span style="color: #e0a800; font-weight: 600;font-size: 1.3em;">28</span>
                </h3>
                <p>Mardi 28 août à l’ESI, École supérieure d’informatique et à l’ISIB, École supérieure d’ingénieurs de Bruxelles, rue Royale 67 et 150 à coté de la colonne du Congrès, les enseignants seront invités à 60 à 100 ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. Ces ateliers d’échanges pratiques concerneront des sujets très variés autour de l’éducation et de l’usage du numérique et de la pensée informatique.</p>

                <div class="text-center">
                    <a href="./mardi-28-aout/" class="btn btn-warning">Plus d&#39;infos</a>
                </div>
            </div>


            <div class="col-12 col-sm-4" data-aos="fade-down-left" data-aos-delay="200">
                <h3 class="text-center">Mercredi <span
                        style="color: #e0a800; font-weight: 600;font-size: 1.3em;">29</span></h3>
                <p>Mercredi 29 août à l'Académie royale, rue Ducale, ceux qui réfléchissent aux usages et cherchent à les généraliser autant que les particulariser, les chercheurs en éducation sur les usages du numérique, se retrouveront dans une conférence pour des échanges d'expériences et des présentations de recherches.</p>

                <div class="text-center">
                    <a href="./mercredi-29-aout/" class="btn btn-warning">Plus d&#39;infos</a>
                </div>
            </div>
            <div class="col-12">
                <hr>
            </div>

            <div id="anchor-speakers" class="col-12">
                <h4 class="title">{ <i class="fa fa-users" aria-hidden="true"></i> Intervenants }</h4>
            </div>

            <!-- On récupère tous les intervenants -->
            
            
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = './intervenants/thomas-pesquet/';">
                                <div class="speaker-picture"
                                     style="background-image: url('./imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/thomas-pesquet/">
                                Thomas Pesquet
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = './intervenants/marie-duflot-kremer/';">
                                <div class="speaker-picture"
                                     style="background-image: url('./imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/marie-duflot-kremer/">
                                Marie Duflot-Kremer...
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = './intervenants/mathieu-hirtzig/';">
                                <div class="speaker-picture"
                                     style="background-image: url('./imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/mathieu-hirtzig/">
                                Mathieu Hirtzig
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = './intervenants/laurent-cheno/';">
                                <div class="speaker-picture"
                                     style="background-image: url('./imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/laurent-cheno/">
                                Laurent Cheno
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = './intervenants/francoise-elie/';">
                                <div class="speaker-picture"
                                     style="background-image: url('./imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/francoise-elie/">
                                Françoise Élie
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = './intervenants/jerome-lecombe/';">
                                <div class="speaker-picture"
                                     style="background-image: url('./imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/jerome-lecombe/">
                                Jérome Lecombe
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = './intervenants/ivan-kalas/';">
                                <div class="speaker-picture"
                                     style="background-image: url('./imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/ivan-kalas/">
                                Ivan Kalas
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            <div class="text-center speaker-picture-container" onclick="location.href = './intervenants/jithin-bp/';">
                                <div class="speaker-picture"
                                     style="background-image: url('./imgs/user.png');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/jithin-bp/">
                                Jithin Bp
                            </a>
                        </h4>
                    </div>
                
                    <div class="col-6 col-sm-4 col-md-3 speaker" data-aos="fade-down-right" data-aos-delay="300">
                        
                        
                            
                            <div class="text-center speaker-picture-container">
                                <div class="speaker-picture"
                                     style="background-image: url('./intervenants/stephanie-pouchol/bg.jpg');">
                                </div>
                            </div>
                        
                        <h4 class="speaker-name text-center">
                            <a href="./intervenants/stephanie-pouchol/">
                                Stéphanie Pouchot
                            </a>
                        </h4>
                    </div>
                
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <hr>
            </div>

            <div id="anchor-expo" class="col-12">
                <h4 class="title text-center"> ___ Expositions ___ </h4>
                <div id="expo-about" class="container">
                    <div class="row">
                        <div class="col-12">
                            <p>Durant les pauses cafés et repas, les différents acteurs notamment du numérique éducatif, en Belgique et dans les pays représentés à la conférence, c'est-à-dire les associations, écoles présenteront leurs réalisations. Ceci devrait être l'occasion pour les enseignants, leurs directions, les élus et leurs équipes, et les pouvoirs publics de prendre connaissance de la grande diversité des acteurs du numérique autour de l'école, ensembles d'acteurs qui peuvent les assister et les aider dans la complexe mission d'accompagner et former, tant les enseignants que les enfants, aux très nombreux usages du numérique.</p>

                        </div>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="row">
                        <!-- On récupère tous les exposants -->
                        
                        
                            
                                <div class="exhibitor col-12 col-sm-4" data-aos="zoom-in">
                                    <small class="background-color-yellow color-white p-1">tag2</small>
                                    <h4>Exposition</h4>
                                    <p>Exposition sur le langage de lego mindstorm permettant de coder aisément des robots de la marque lego.</p>
                                    
                                        <a href="./exposants/exhibition/"
                                           target="_blank"
                                           class="btn btn-outline-warning text-uppercase">
                                        Plus d&#39;infos
                                        </a>
                                    
                                </div>
                            
                                <div class="exhibitor col-12 col-sm-4" data-aos="zoom-in">
                                    <small class="background-color-yellow color-white p-1">tag1</small>
                                    <h4>Conférence</h4>
                                    <p>Le jour tant attendu est enfin là ! Le mercredi 25 xxxx, l&#39;illuste professeur M; Xxxx présentera sa théorie de la gravité quantique à boucle.</p>
                                    
                                        <a href="https://lqg.example.net"
                                           target="_blank"
                                           class="btn btn-outline-warning text-uppercase">
                                            SITE WEB
                                        </a>
                                    
                                </div>
                            
                        
                    </div>
                </div>
                <hr>
                <p class="text-center" data-aos="zoom-in">
                    <a class="btn btn-lg btn-primary text-uppercase" href="#">Devenir exposant</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="anchor-partners" class="col-12">
                <h4 class="title text-center">{ <i class="fa fa-users" aria-hidden="true"></i> Partenaires }</h4>

                <div>
                    <p>Les partenaires de la conférence sont tous les acteurs qui considèrent que la question est importante et qui souhaitent contribuer dans la mesure de leurs moyens. Les uns fournissent un indispensable soutien financier, les autres participent à la promotion et à la diffusion de l'information autour de la conférence, sont des membres du comité d'organisation de la conférence, encadrent des ateliers, participent à l'exposition ...</p>

                </div>
                <div class="col-12"><hr></div>

                <div class="col-12 text-center" data-aos="zoom-in-down">
                    <a href="#" class="btn btn-lg btn-warning text-uppercase">Devenez partenaire</a>
                </div>

                <div class="col-12">
                    <hr>
                </div>
                <h4 class="col-12 text-center">
                    Nos partenaires
                </h4>
                <div id="slideshow-partners" class="col-12">
                    <!-- On récupère tous les partenaires -->
                    
                    
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    
                                    <div class="partner-picture">
                                        <a href="https://www.emakina.be/" target="_blank">
                                            <img src="./partenaires/google/emakina-logosticker-cmyk-all-77.png" alt="" width="100%">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="https://www.emakina.be/" target="_blank" class="btn color-dark">
                                        emakina
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                            <div class="partner text-center ml-2 mr-2">
                                <!-- picture -->
                                
                                
                                    <div class="partner-picture">
                                        <a href="" target="_blank">
                                            <img src="#" alt="[icon brand]">
                                        </a>
                                    </div>
                                
                                <!-- url -->
                                <h4 class="p-1 mt-1 text-center">
                                    <a href="" target="_blank" class="btn color-dark">
                                        
                                    </a>
                                </h4>
                            </div>
                        
                    
                </div>
            </div>


            <div id="anchor-inscription" class="col-12">
                <h4 class="title text-center">{ Inscription }</h4>
                    <p>Les inscriptions seront disponibles très prochainement. Vous pouvez déjà vous inscrire via le formulaire ci-dessous.</p>


                    <div class="container-fluid">
                        <div class="row">
                            <iframe src="https://framaforms.org/preinscription-a-educode-1512709479"
                                    style="border: solid #EEE 1px"
                                    width="100%"
                                    height="600"></iframe>
                        </div>
                    </div>
            </div>

            <div id="anchor-practical-infos" class="col-12">
                <h4 class="title text-center background-color-yellow color-blue border-blue">
                    /* Infos pratiques */
                </h4>
                <div class="container practical-info-markdown">
                    <p>Bruxelles, la petite ville mondiale, est au centre de la vie économique, politique et culturelle belge et internationale. Elle abrite les institutions de l’Union européenne et le siège du conseil permanent de l’Otan.</p>
<p>Lors de votre séjour, vous pourrez visitez de jolis endroits et pourrez séjourner dans des hôtels aux prestiges que vous choisirez.</p>

                </div>
                <hr>
                <h5>
                    <img src="./imgs/mn_blue.png" alt="" height="64px"> [ Lieux ]
                </h5>
                <hr>
                <div class="container">
                    <div class="row">
                        <!-- On récupère tous les lieux -->
                        
                        
                            
                                
                                    <div class="col-12 col-sm-4 location text-center">
                                        <!-- picture -->
                                        
                                        
                                            
                                            <div class="location-picture" data-aos="zoom-in-down" >
                                                <a href="./lieux/he2b-esi/">
                                                    <img src="./lieux/he2b-esi/esi.png" alt="" width="100%">
                                                </a>
                                            </div>
                                        

                                        <!-- description -->
                                        <h4 class="color-white p-1 mt-1 text-center" style="background-color: #5c2429;">
                                            <strong>HE2B - ESI</strong>
                                        </h4>
                                        <p class="color-dark">Rue Royale 67, 1000 Bruxelles</p>
                                        <a href="./lieux/he2b-esi/" class="btn btn-warning">Plus d&#39;infos</a>
                                    </div>
                                
                            
                                
                                    <div class="col-12 col-sm-4 location text-center">
                                        <!-- picture -->
                                        
                                        
                                            
                                            <div class="location-picture" data-aos="zoom-in-down" >
                                                <a href="./lieux/isib/">
                                                    <img src="./lieux/isib/isib.png" alt="" width="100%">
                                                </a>
                                            </div>
                                        

                                        <!-- description -->
                                        <h4 class="color-white p-1 mt-1 text-center" style="background-color: #5c2429;">
                                            <strong>ISIB</strong>
                                        </h4>
                                        <p class="color-dark">Rue royale</p>
                                        <a href="./lieux/isib/" class="btn btn-warning">Plus d&#39;infos</a>
                                    </div>
                                
                            
                                
                            
                        
                    </div>
                </div>
                <hr>
                <h5>
                    <i class="fa fa-bed" aria-hidden="true"></i> [ Hôtel ]
                </h5>
                <hr>
                <div class="container">
                    <div class="row">
                        <!-- On récupère tous les hôtels -->
                        
                            
                                
                            
                                
                            
                                
                                    <div class="col-12 col-sm-4 location text-center">
                                        <!-- picture -->
                                        
                                        
                                            
                                            <div class="location-picture" data-aos="zoom-in-down" >
                                                <a href="./lieux/motel-one/">
                                                    <img src="./lieux/motel-one/deepin-capture-cran_zone-de-slection-_20180407151009.png" alt="" width="100%">
                                                </a>
                                            </div>
                                        

                                        <!-- description -->
                                        <h4 class="background-color-darker-yellow color-white p-1 mt-1 text-center">
                                            <strong>Motel One</strong></h4>
                                        <p class="color-dark">Rue Royale 120, 1000 Bruxelles</p>
                                        
                                            <a href="./lieux/motel-one/" class="btn btn-outline-warning"><i class="fa fa-gift"></i> CODE PROMO</a>
                                            <br>
                                        
                                        <a href="./lieux/motel-one/" class="btn mt-1 btn-warning">Plus d&#39;infos</a>
                                    </div>
                                
                            
                        
                    </div>
                </div>
                <hr>
                <h4 class="text-center" style='font-family: "Unica One", "Roboto Slab", serif; font-size: 2rem;'>
                    <strong>
                        <span style="color: black;">BRU</span>
                        <span style="color: #d0ad00;">XEL</span>
                        <span style="color: red;">LES</span>
                    </strong>
                </h4>
                <hr>
                <div>
                    <p>La modeste Bruxelles est la capitale de la Belgique, de la Flandre et de l'Europe. La Grand-Place médiévale est immense, avec de nombreux immeubles du 17ème siècle et des marchés aux fleurs quotidiens. Rouvert en 2006, l'Atomium, la Tour Eiffel de Bruxelles, offre une vue imprenable aussi bien à l'intérieur que sur l'extérieur. Les amateurs d'architecture ne devront pas manquer la visite du Musée Horta, aménagé dans la maison du grand architecte belge Victor Horta. Les clubs et les bars de la place St. Gery ne désemplissent jamais. Les plats de fruits de mer abondent à Ste. Catherine. Optez pour la marche afin d'éviter les embouteillages dans les rues étroites.</p>

                </div>

                <hr>
                <div class="row">
                    <div data-aos="zoom-in" data-aos-delay="100"  class="bxl-img col-12 col-sm-6 col-md-3" style="background-image: url('./imgs/bxl-1.jpg')"></div>
                    <div data-aos="zoom-in" data-aos-delay="500"  class="bxl-img col-12 col-sm-6 col-md-3" style="background-image: url('./imgs/bxl-2.jpg')"></div>
                    <div data-aos="zoom-in" data-aos-delay="900"  class="bxl-img col-12 col-sm-6 col-md-3" style="background-image: url('./imgs/bxl-3.jpg')"></div>
                    <div data-aos="zoom-in" data-aos-delay="1300" class="bxl-img col-12 col-sm-6 col-md-3" style="background-image: url('./imgs/bxl-4.jpg')"></div>
                    <div class="bxl-img col-12" style="background-image: url('./imgs/bxl-5.jpg');"></div>
                </div>

                <hr>

            </div>
            <div id="anchor-submissions" class="col-12">
                <h4 class="title text-center background-color-yellow color-blue border-blue">
                    /* Appel à soumission */
                </h4>
                <div class="container">
                    <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>

                </div>
                <hr>
                <p class="text-center" data-aos="zoom-in-down">
                   <a  href="https://educode2018.sciencesconf.org/"
                       class="btn btn-lg btn-warning text-uppercase"
                       target="_blank">
                           <i class="fa fa-plus"></i>
                           Soumettez ici
                   </a>
                </p>
                <hr>
            </div>
        
        </div>
    </div>

    <div class="container-fluid background-color-yellow">
        <div class="row">
            <div id="anchor-press" class="col-12 p-2">
                <h4 class="title text-center">{ # Presse }</h4>
                <div data-aos="zoom-in" class="text-center" style="font-size: 3rem;">
                    <i class="fa fa-calendar-check-o"></i><br>

                    <span class="text-white" style="font-size: 1.8em; font-weight: 600;">7</span>
                    <span class="color-dark">mai</span>
                </div>
                <hr>
                <div>
                    <p>Une conférence de presse se tiendra le lundi 7 mai 2018</p>

                </div>
                <p class="text-center" data-aos="zoom-in">
                    <a href="#" class="btn btn-primary btn-lg text-uppercase">Inscription</a>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="anchor-contact" class="col-12">
                <h4 class="title title-left"><i class="fa fa-users" aria-hidden="true"></i> Contact {</h4>
                <div id="contacts">
                    <div class="container">
                        <div class="row">
                            <!-- On récupère tous les contacts -->
                            
                            
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Nicolas Pettiaux</strong>
                                        </h4>
                                        <p class="color-dark">Président de la conférence</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> </li>
                                            <li><i class="fa fa-envelope"></i> nicolas@educode.be</li>
                                        </ul>
                                    </div>
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Alexandra Gérard</strong>
                                        </h4>
                                        <p class="color-dark">Event manager</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> +32 4 229 27 52</li>
                                            <li><i class="fa fa-envelope"></i> alexandra@educode.be</li>
                                        </ul>
                                    </div>
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Alain Gallez</strong>
                                        </h4>
                                        <p class="color-dark">Event manager</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> </li>
                                            <li><i class="fa fa-envelope"></i> alain@educode.be</li>
                                        </ul>
                                    </div>
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Julie Henry</strong>
                                        </h4>
                                        <p class="color-dark">Responsable de la conférence scientifique</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> </li>
                                            <li><i class="fa fa-envelope"></i> julie@educode.be</li>
                                        </ul>
                                    </div>
                                
                                    <div class="col-12 col-sm-4 contact" data-aos="fade-up">
                                        <h4 class="speaker-name text-center"><strong>Mourad Akandouch</strong>
                                        </h4>
                                        <p class="color-dark">Webmaster</p>
                                        <ul>
                                            <li><i class="fa fa-phone"></i> </li>
                                            <li><i class="fa fa-envelope"></i> mourad@educode.be</li>
                                        </ul>
                                    </div>
                                
                            
                        </div>
                    </div>
                </div>
                <h4 class="title title-left">}</h4>
            </div>
        </div>
    </div>
</div>

            </div>

        </main>
    </div>
</div>

<script src="./plugins/jquery.min.js"></script>
<script src="./plugins/bootstrap/bootstrap.min.js"></script>
<script src="./plugins/aos/dist/aos.js"></script>
<script src="./plugins/slick/slick.min.js"></script>

<script>
    if (getBootstrapBreakpoint() !== 'xs') {
        $('#sidebar').addClass('show');
    } else {
        $('#sidebar').removeClass('show');
    }

    $(function () {

        
            window.history.pushState("object or string", "Welcome - EduCode", "./");
        

        var $root = $('html, body');

        $(document).on('click', 'a[href^="#anchor"]', function () {
            $root.animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
            return false;
        });

        $(window).on('resize', function (e) {
            if (getBootstrapBreakpoint() !== 'xs') {
                $('#sidebar').addClass('show');
            } else {
                $('#sidebar').removeClass('show');
            }
        });
    });

    function getBootstrapBreakpoint() {
        var w = $(document).innerWidth();
        return (w < 768) ? 'xs' : ((w < 992) ? 'sm' : ((w < 1200) ? 'md' : 'lg'));
    }

</script>


    <script>
        AOS.init();


        $('#slideshow-partners').slick({
          dots: true,
          infinite: true,
          speed: 1500,
          autoplaySpeed: 300,
          autoplay:true,
          slidesToShow: 10,
          slidesToScroll: 2,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
    </script>


</body>
</html>

