_model: speaker
---
title: Fanny Boraita
---
country: be
---
date: Mardi 28 ; Mercredi 29
---
dates: mardi-28-aout, mercredi-29-aout
---
description:

Fanny Boraita est la coordinatrice pédagogique de la Faculté d'Informatique à l'Université de Namur. Ses intérêts de recherche sont liés à la pédagogie de l'enseignement supérieur.

Elle a obtenu son diplôme de Master en Sciences de l’Éducation spécialisé en enseignement en septembre 2010 suite à la réalisation d’un Bachelier en Sciences Psychologiques et de l’Éducation à l'Université de Liège. De 2010 à 2015, elle a travaillé à l'Université de Genève dans l'équipe du Professeur Marcel Crahay. Elle y a réalisé une thèse de doctorat portant sur l’étude des croyances des futurs enseignants primaires concernant le redoublement et leur évolution au cours de la formation initiale. Elle a ensuite travaillé pendant deux années à l'Université de Liège comme chercheuse post-doctorante au sein de l'équipe du Professeur Dominique Lafontaine. Ses recherches ont alors porté principalement sur les évaluations externes non-certificatives.

Au sein d'educode, Fanny aide Julie Henry à la coordination des ateliers du 28 août et de la journée d'échanges du 29 août. Elle y proposera, avec deux de ses collègues, une communication de recherche portant sur un dispositif d'évaluation continue dans un cours de programmation.
---
name: Fanny Boraita
---
email: fanny.boraita@unamur.be
---
tel: +32 (0)81 724 970
