_model: speaker
---
title: Lise Galuga
---
description:

Ingénieure de formation, mais enseignante par nature, [Lise Galuga](http://galuga.ca/) est technopédagogue en appui des écoles effectuant un virage à l’ère numérique. Elle porte fièrement les désignations Innovatrice Certifiée Google for Education, Formatrice Certifiée Google for Education et Experte Google Earth Éducation. Lise est spécialiste de l’intégration pédagogique des technologies et démontre comment l’utilisation efficace des solutions pédagogiques de Google peuvent améliorer la productivité, renforcer la pédagogie et accroître l’engagement des élèves. Lise offre un soutien stratégique à l’adoption de GSuite for Education et conçoit des plans de perfectionnement professionnel sur mesure qui comprennent du coaching, des séances de perfectionnement professionnel et une formation en ligne pour ses clients en Amérique du Nord et en Europe.

(copié de la page personne de  [Lise Galuga](http://galuga.ca/))
---
country: ca
---
date: Lundi 27
---
name: Lise Galuga
---
website_url: http://galuga.ca/
