_model: speaker
---
title: Jonathan Ponsard
---
date: Lundi 27
---
dates: lundi-27-aout
---
description:

Jonathan Ponsard est à la fois instituteur primaire et Technopédagogue. Pendant plusieurs années, il s'est occupé d'une classe d'élèves à besoins spécifiques. Pour motiver ses élèves et leur permettre de retrouver le goût d'apprendre, il leur a proposé une pédagogie alternative . Celle-ci intègre de nombreux outils comme la pédagogie positive, les intelligences multiples, le jeu d'échecs et l'intégration du numérique dans les apprentissages avec comme finalité de développer le plaisir d'apprendre. 

Aujourd'hui, il intègre cette pédagogie dans une école de la 1ère maternelle à la 6e primaire et afin de partager son expérience,  il est entrain de mettre en place à TechnofuturTIC :  un  espace de formations, de partage et d'expérimentations pédagogiques et numériques : l'EduLab



---
email: jonathan.ponsard@techonofuturtic.be
---
name: Jonathan Ponsard
---
tel: +32(0)496/428724
---
country: be
---
fb_url: https://www.facebook.com/Edulab-171244710252331/
---
twitter_id: @MindtacTIC
---
website_url:

 http://www.edu-lab.be
