_model: page
---
title: Mardi 28 - former
---
body:

#Se former 

Le mardi  28 août sera consacré à l’organisation d’ateliers pratiques, de formations,  d’échanges et de démonstrations à destinations des enseignants et des enfants. Ceci se tiendra dans les locaux de ESI et ISI, rue Royale 67 et 150 à coté de la colonne du Congrès, qui seront consacrées à la conférence Educode.

Les participants  seront invités à 60 ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. 

Tout le matériel pédagodique fournis sera librement et immédiatement réutilisables, adaptables et redistribuables. Pour proposer des ateliers, il faut aller sur https://educode2018.sciencesconf.org/

