_model: speaker
---
title: Laurent Beeckmans
---
country: Belgium
---
date: Lundi 27
---
description:

Laurent Beeckmans est pianiste et chef d’orchestre. Musicien et mathématicien né à Enghien (Belgique), Laurent Beeckmans est un personnage aux multiples facettes. En qualité de professeur, pianiste,
chef d’orchestre, compositeur ou arrangeur, il s'investit dans de nombreux projets, explorant sans relâche des directions nouvelles où apparaît son désir de décloisonner les différents genres musicaux.

Après l’étude préparatoire du piano et de la percussion aux académies de musique d’Enghien et de Forest, Laurent s’est perfectionné au Conservatoire Royal de Bruxelles dans la classe de piano d’Evgeny Moguilevsky. Il y a obtenu aussi de nombreux premiers prix ainsi que les diplômes supérieurs d’analyse musicale et de musique de chambre. Parallèlement à sa formation musicale, Laurent Beeckmans a étudié les mathématiques à l'Université Libre de Bruxelles et à l'University of East Anglia en Angleterre.

Pianiste-accompagnateur apprécié, il se produit principalement dans des concerts de musique de chambre, mais parfois aussi en tant que soliste dans un répertoire privilégiant les compositeurs français, anglo-saxons  et nordiques. Parmi ceux-ci, Edvard Grieg occupe une place de choix, compositeur pour lequel il a organisé l’édition belge du Festival Grieg en 2007. Passionné par le répertoire à 4 mains, il forme actuellement avec Pieter Dhoore le Mahler Piano Duo, spécialisé dans l’exécution d’arrangements et de transcriptions d’œuvres orchestrales.

Il a également arrangé lui-même un grand nombre d’œuvres pour 4 mains ou 2 pianos (œuvres de Bernstein, Borodine, Copland, Mahler, Poulenc, Bridge, Vaughan Williams entre autres). Son travail d’arrangeur a culminé entre 1999 et 2007 dans une large série d’adaptations réalisées pour des ensembles de 2 à 8 pianos dans le cadre du spectacle des Pianofolies (Fête de la Musique à Bruxelles) et s’est poursuivi pour les concerts du collectif Geyser Music, qui produit des concerts thématiques dans un environnement original intégrant le son et l’image par le biais
de projections audio-visuelles.

Dans le domaine de la composition, Laurent Beeckmans est l’auteur d’œuvres pour piano (Danses dans le mode de si, Sonatine, Sonate, Variations sur le nom de Grieg), d’une Suite pour orgue (créée en 2003 à Münster en Allemagne) et du Concerto pour piano et orchestre en si mineur, d'après les fragments d'un concerto inachevé d'Edvard Grieg.
Créé à Londres en 2003, ce concerto a ensuite été exécuté en Belgique, ainsi que dans le cadre du Festival Nordische Musik de Saarbrücken en 2007. En 2003, la pièce pour chœur a cappella The Rainbow et Dona Nobis Pacem, oratorio miniature pour chœur et orchestre d’harmonie ont été primés dans des concours internationaux.

Laurent Beeckmans est actuellement actif comme enseignant de théorie musicale à la Chapelle Musicale Reine Elisabeth et comme chef d'orchestre auprès de l'orchestre de jeunes musiciens Melomania et de l'orchestre de chambre de l'Ecole Européenne de Bruxelles.

Laurent est aussi l'auteur des orchestrations et arrangements de plusieurs des morceaux du concert educode du 27 août 2018.
---
name: Laurent Beeckmans
