_model: details-program
---
name: Mercredi 29 août
---
description:

#Réfléchir

Le mercredi 29, tous les acteurs de l’enseignement ainsi que les décideurs en la matière pourront se retrouver et échanger sur leurs pratiques. 

La conférence sera en *anglais*.

Des posters seront présentés durant toute la journée et particulièrement discuté durant les pauses cafés et le repas qui se tiendront dans les locaux des posters.

Une idée du programme est 

**08h30** **Registration & Speedmeeting**
<br> <span style="margin-right:50px;"> </span> by the authorities 
<br> **09h00** **Welcome Address**
<br> <span style="margin-right:50px;"> </span> by the authorities 
<br> **9h15** **Opening** <br> <span style="margin-right:50px;"> </span>
by the [Julie Henry](/intervenants/julie-henry/) ([Université de Namur](http://unamur.be), Belgium) and
[Nicolas Pettiaux](/intervenants/nicolas-pettiaux) ([HE2B](http://he2b.be) & [Université libre de Bruxelles](http://ulb.ac.be), Belgium) 
<br> **09h30** **Keynote 1 : ** **Programming in primary school: from Papert to the new computer science**
 <br> <span style="margin-right:50px;"> </span> by [Ivan Kalas](/intervenants/ivan-kalas)  (Comenius University, Slovenia)
<br> **10h30** **Coffee break & Posters** 
<br> **11h00** **Session 1**
<br> **12h30**  **Lunch break & Posters **
<br> **14h00** **Keynote 2** : **The joy of coding, from learning to economical developpement**
            <br> <span style="margin-right:50px;"> </span> by [Felienne Hermans](/intervenants/felienne-hermans) (Delft University of Technology, Netherlands)
<br>  **15h00** **Session 2**
<br>  **16h00** **Coffee break & Posters**
<br>  **16h15** **Session 3**
<br>  **17h15** **One minute presentations**
<br> **17h30** **Closing words**
<br>  **17h45** **Drinks & Dinner**
<br> **20h00** **Doors close**

Pour proposer des communications ou posters, il faut se rendre sur [educode2018.sciencesconf.org](https://educode2018.sciencesconf.org/)
---
date: Mercredi 29 août
