_model: details-program
---
name: Mercredi 29 août
---
description:

#Réfléchir

Le mercredi 29, tous les acteurs de l’enseignement ainsi que les décideurs en la matière pourront se retrouver et échanger sur leurs pratiques. La journée se déroulera à nouveau à [Bozar](/lieux/bozar)

La conférence sera en *français* sauf les keynotes qui seront en anglais.

Des posters seront présentés durant toute la journée et particulièrement discutés durant les pauses cafés et le repas qui se tiendront dans les locaux des posters.


* **08h30** **Enregistrement & rencontres rapides - Registration & speedmeetings**
* **09h00** **Mot de bienvenue - Welcome addess** <br> 
<span style="margin-right:50px;"> </span> 
par les autorités - by the authorities 
* **9h15** **Ouverture - Opening** <br> <span style="margin-right:50px;"> </span>
par [Julie Henry](/intervenants/julie-henry/) ([Université de Namur](http://unamur.be), Belgium) et
[Nicolas Pettiaux](/intervenants/nicolas-pettiaux) ([HE2B](http://he2b.be) & [Université libre de Bruxelles](http://ulb.ac.be), Belgium) 
* **09h30** **Keynote 1 : ** **Programming in Primary School: from Papert to the New Computer Science**
 <br> <span style="margin-right:50px;"> </span> 
by [Ivan Kalas](/intervenants/ivan-kalas)  (Comenius University, Slovenia)
* **10h30** **Pause-café et posters - Coffee break & Posters** 
* **Session 1 : Enseignement de la programmation - Programming Education**
* **11h00** **[Comment se compare une activité d'apprentissage de la programmation branchée et débranchée ?](/mercredi-29-aout/educode_Romero.pdf)**
<span style="margin-right:50px;"> </span> 
par Margarida Romero (Université Côte d’Azur), Thierry Viéville (Université 
Côte d’Azur & Inria), Benjamin Lille (Université Laval & Kids Code Jeunesse), [Marie Duflot-Kremer](/intervenants/marie-duflot-kremer) (Université de Lorraine, CNRS & Inria) & David Belhassein (Académie de Nice)
* **11h25** **[School-IT : Corriger la vision de l'informatique qu'ont les jeunes pour contrer le manque de ressources humaines dans le domaine](/mercredi-29-aout/educode_Smal.pdf)** <br>
<span style="margin-right:50px;"> </span> 
par [Anne Smal](/intervenants/anne-smal) & [Julie Henry](/intervenants/julie-henry/) (Université de Namur) 
* **11h50** **[Un an d'évaluation continue en introduction à la programmation](/mercredi-29-aout/educode_Libert.pd** <br>
<span style="margin-right:50px;"> </span> 
par Cédric Libert, Fanny Boraita Fanny & Wim Vanhoof (Université de Namur)
* **12h15** **Présentation éclair 1** : 
   * **[We Are Coders](https://www.wearecoders.org/), espace d'apprentissage de la programmation pour les jeunes à Bruxelles**
* **12h30**  **Pause-déjeuner & posters - Lunch break & posters **
* **13h45** **Keynote 2** : **Programming in the classroom** <br> 
<span style="margin-right:50px;"> </span> 
by [Felienne Hermans](/intervenants/felienne-hermans) (Delft University of Technology, Netherlands)
*  **Session 2** **Session 2 : Usage des TIC en classe - ICT in classrooms**
* **14h45** **[Analyse des usages de la tablette dans le secondaire selon l'engagement créatif de l'apprenan](/mercredi-29-aout/educode_Scolari.pdf)** <br>
<span style="margin-right:50px;"> </span> 
par Damien Scolari & Margarida Romero (Université Côte d’Azur)
* **15h10** **[S’inspirer d’une activité de création de jeu vidéo : opportunités et limites de la transformation du non formel vers le scolaire](/mercredi-29-aout/educode_Collard.pdf)** </br>
<span style="margin-right:50px;"> </span> 
par Anne-Sophie Collard, Kathleen De Grove, Carole Delforge et Alyson Hernalesteen (UNamur - Centre de Recherche Information, Droit et Société (CRIDS))
*  **15h35** **Pause-café - Coffee break**
*  **15h55** **Présentation éclair 2** <br> 
  * **Apprendre à coder : la méthode CAR**
<span style="margin-right:50px;"> </span> par Rupert Meurice de Dormale (Créateur de [fadagogo.com](http://fadagogo.com/))
*  **Session 3 : Formation des enseignants - Teachers Training**
* **16h05** **[L'enseignement de la programmation informatique à l'école primaire en France : la réaction des professeurs des écoles](/mercredi-29-aout/educode_Roche.pdf)** <br>
<span style="margin-right:50px;"> </span> 
par Marine Roche (Université de Nantes)
* **16h30** **[Comment « décupler » la formation numérique des enseignants ? Les remplacer dans leurs classes pendant les formations !](/mercredi-29-aout/educode_Mascart.pdf)** <br>
<span style="margin-right:50px;"> </span> 
par Erick Mascart et Laurence Bourguignon ([forsud](https://www.forsud.be/))
* **16h45** **[Co-création d'une séquence d'introduction à l'informatique avec des enseignants non-informaticiens : retour d'expérience](/mercredi-29-aout/educode_Goletti.pdf)** <br>
<span style="margin-right:50px;"> </span> 
par Olivier Goletti ([SI²](https://sicarre.be/))
*  **17h00** **Présentation éclair 3**
  *  **ÉGO (Évaluation Gérée par Ordinateur), clé de la réussite** <br>
<span style="margin-right:50px;"> </span> 
par Rupert Meurice de Dormale (Créateur de [fadagogo.com](http://fadagogo.com/))
* **17h10** **Mots de cloture - Closing words**
* **17h25** **Verre partagé - Drinks**
