_model: details-program
---
name: Mercredi 29 août
---
description:

#Réfléchir

Le mercredi 29, ceux qui réfléchissent aux usages et cherchent à les généralités autant que les particularités, les chercheurs en éducation, les enseignants qui veulent échanger sur leurs pratiques, les décideurs à tous niveaux qui participent aux choix sur le futur de l'école et des formations se retrouveront. 

Pour proposer des communications ou posters, il faut se rendre sur https://educode2018.sciencesconf.org/
---
date: Mercredi 29 août
