_model: location
---
name: HE2B - ESI
---
address: Rue Royale 67, 1000 Bruxelles
---
description:

Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. 

Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. 

Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
---
directions:

- Prendre le métro 2 ou 6, descendre à l'arrêt Botanique et marcher en direction vers Parc.
- Prendre le métro 1 ou 5, descendre à l'arrêt Parc et descendre la rue royale.
- xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxx
