_model: concert
---
title: Concert Bozar
---
description:

Dans la belle salle Henri Lebœuf de Bozar, ce _lundi 27 août 2018 à 20h30_, venez au

#[Concert festif](/concert/affiche-du-_concert-festif_-du-lundi-27-aout-2018-a-20h30-a-bozar) exceptionnel

Avec

* [Vox Anima](/intervenants/vox-anima), chœur mixte
* [Mélopée](/intervenants/melopee), chœur de filles
* Les [Petits Chanteurs du Collège Saint-Pierre](/intervenants/les-petits-chanteurs-du-college-saint-pierre), chœur de garçons
* L’[Ensemble orchestral de Bruxelles](/intervenants/ensemble-orchestral-de-bruxelles)
* [Grégoire Blanc](https://www.youtube.com/watch?v=r6s36h1tEN4) au [thérémine](https://fr.wikipedia.org/wiki/Thérémine)
* [Floris and the Flames](https://www.facebook.com/florisandtheflames/)

sous la direction conjointe de

* [Laurent Beeckmans](/intervenants/laurent-beeckmans) et
* [Romain Verbeeren](/intervenants/romain-verbeeren)

Au programme des œuvres de

* musique classique : Beethoven, Bizet, Franck, Dvořák, Gershwin …
* musique du monde : traditionnels japonais, américain, sud-africain, finlandais …
* musique de film et variété : Ennio Morricone, Freddie Mercury, Jacques Brel …

Téléchargez l'[affiche du Concert festif](/concert/affiche-du-_concert-festif_-du-lundi-27-aout-2018-a-20h30-a-bozar)

Explorez les liens pour chacuns des intervenants, vous entendrez et découvrirez des perles qui seront exposées durant le concert.

Pour réserver une ou des places, allez sur la [page de réservation](http://brussel.iticketsro.com/Bozar/nl-NL/events/concert%20par%20l%E2%80%99orchestre%20symphonique%20de%20la%20h2eb%20et%20ch%C5%93urs/2018-8-27_20.00/salle%20henry%20leboeuf%20zaal?culture=fr-FR&type=ba&noredir&selMode=ba)

Des réductions existent pour plusieurs publics, jeunes, [amis de Bozar](https://www.bozar.be/fr/static-pages/54534-bozar-friends) ...

#Écouter pour connaître

Vous trouverez ci-dessous quelques morceaux que les chœurs et autres artistes qui donneront le concert joueront

##Floris Willems
* [Saint-Saens - Havanaise (morceau classique joué par Floris à un concours](https://www.youtube.com/watch?v=zivKTJBVcfQ)
* [Halvorsen - Chant de Veslemøy (version avec piano, au concert, ce sera avec orchestre)](https://www.youtube.com/watch?v=smaG6QZPUh0)
* [Caprice de Paganini - Floris and the Flames](https://www.youtube.com/watch?v=r-vh0ELke3w)

##Grégoire Blanc et son thérémine
* [Grégoire Blanc - Clair de Lune de Debussy](https://www.youtube.com/watch?v=PjnaciNT-wQ)
* [Grégoire Blanc et Laurent Beeckmans (piano) dans _Chant du Cygne Noir_ de Villa-Lobos (compositeur brésilien)](/concert/)

##Vox Anima, chœur d'adultes
* [Nova Radit Stala (Noël ukrainien)](https://www.youtube.com/watch?v=OwJoBZeUjxg&list=UUlavALPTGaPcQKZbciJrICA&index=18)
* [Skyfall (Adèle)](https://www.youtube.com/watch?v=HUVtOUgzmGI&index=17&list=UUlavALPTGaPcQKZbciJrICA)
* [La Quête (Jacques Brel)](https://www.youtube.com/watch?v=22lU2C473GQ&list=UUlavALPTGaPcQKZbciJrICA&index=4)

##Mélopée, chœur de filles
* [Utae ban ban (populaire japonais)](https://www.youtube.com/watch?v=PAzBcygZ1dU)
* [Vois sur ton chemin (extrait du film 'Les Choristes' / Bruno Coulais)](https://www.youtube.com/watch?v=nQOpPHnzmxk)
* [Cirandeiro (populaire brésilien)](https://www.youtube.com/watch?v=ywUBc-sul2c)

##Les petits chanteurs du Collège Saint-Pierre, chœur de garçons
* [Agnus Dei (Marc Henric)](https://www.youtube.com/watch?v=L-P5AAa6wZ0)
* [Jubilate (Benedictus sit Deus) - W. A. Mozart](https://www.youtube.com/watch?v=BYKdWIf1Hqk)
* [Ave Maria - Tomás Luis da Vittoria](https://www.youtube.com/watch?v=2O-BruIxeaI)

