_model: details-program
---
name: Tuesday August 28th
---
description:

#Form

Tuesday, August 28 will be devoted to the organization of practical workshops, training, exchanges and demonstrations for teachers and children. This will be held at the ESI and ISIB premises, rue Royale 67 and 150 next to the Congress column, which will be dedicated to the Educode conference.

Participants will be invited to 60 practical workshops during which they will be the learners, so as to find their alter-egos, develop with them content and experiences to be able to reuse in class what they have learned.

All the teaching material provided will be freely and immediately reusable, adaptable and redistributable. To offer workshops, go to https://educode2018.sciencesconf.org/
---
date: Tuesday, August 28th
