_model: details-program
---
date: Donateurs
---
description:

Cette page reprend, classée par ordre alphabétique des noms, toutes les donatrices et donateurs, et toutes les structures qui ont fait des dons, des prêts ou des subventions financières. Si vous voulez les rejoindre, allez sur la [page de dons](/dons). 

Ceux qui soutiennent, font des dons en nature, aident à la promotion, participent activement, sont repris dans la page des [partenaires](/#anchor-partners). 

#Un tout grand merci à vous.

* [emakina](/partenaires/emakina) (5000 €)
* [Nicolas Pettiaux](/intervenants/nicolas-pettiaux) (10 000 €)
* [Visit.Brussels](/partenaires/visit-brussels) (10 000 €)
